ID: 199703003017
Content:
(i) Express \[f(x) = \frac {3x + 5}{(x + 1)(x + 2)(x + 3)}\] in partial fractions.;(ii) Given that x is sufficiently small for \[x^{3}\] and higher powers of x to be neglected, show that \[f(x) \approx \frac {5}{6} - \frac {37}{36}x + \frac {227}{216}x^{2}\].;(iii) Use the quadratic approximation in (ii) to estimate the value of \[\int_{0}^{0.1} f(x)dx\].;(iv) Prove, by induction or otherwise, that \[\sum_{r=1}^{n} \frac {3r + 5}{(r+1)(r+2)(r+3)} = \frac {7}{6} - \frac {3n + 7}{(n+2)(n+3)}\].Answers:
29: $f(x)$= "\frac{1}{x+1}+\frac{1}{x+2}-\frac{2}{x+3}" .
31: $\int \limits_{0}^{0.1}{f\left( x \right) dx} \approx$ "0.0785".

ID: 199803003008
Content:
Prove by induction that $$\sum^n_{r = 1} r( r + 4 ) = \frac{1}{6}n( n + 1 )( 2n + 13 )$$Answers:
90: 

ID: 199903003014
Content:
a) The rth term of a series is \[3^{r-1} + 2r\]. Find the sum of the first n terms.;;b);(i) Prove by induction that \[\sum_{r = 1}^{n} (r^3 + 3r^5) = \frac {1}{2} n^3(n + 1)^3\].;(ii) It is given that \[\sum_{r=1}^{n} r^3 = \frac {1}{4}n^2 (n+1)^2\]. Using this formula and the result in part(i), prove that \[\sum_{r=1}^{n} r^5 = \frac {1}{12}n^2 (n+1)^2 (2n^2 + 2n - 1)\].Answers:
181: $\sum\limits_{r=1}^{n}{\left({{3}^{r-1}}+2r\right)}$ = "\frac{1}{2}(3^n-1)+n(n+1)".
182: 
183: 

ID: 200103003001
Content:
Find the expansion of  $$\frac{1 + x^2 }{\sqrt {1 + 4x}}$$ in ascending powers of x, up to and including the term in  $$x^2 $$.Answers:
330: \frac{1 + x^2 }{\sqrt {1 + 4x}} = "1+2x+3x^2" +... ,up to and including the term in x^2.

ID: 200103003014
Content:
a) Two convergent geometric progressions each have the same first term a. The sum to infinity of the first progression is 16 and the sum to infinity of the second progression is 64. If the common ratio of the second   progression is equal to the square of the common ratio of the first progression, find the value of a.;;b) The ninth term of an arithmetic progression is 43 and the sum of the first 15 terms is 570. It is given that the sum of the first n terms is greater than 2265. Find the least possible value of n. Answers:
349: a = "28".
350: Least possible value of n = "31".

ID: 200203003002
Content:
You are given that the equation  $$x^3  + 3x - 10 = 0$$ has exactly one real root,  $$\alpha $$. An iteration for finding  $$\alpha $$ is  $$x_{n + 1}  = (10 - 3x_n  )^{\frac{1}{3}} $$. Use this iteration, with a first approximation  $$x_1  = 1.6$$, to find  $$\alpha $$ correct to 3 decimal places. Show that the same value of  $$\alpha $$ (to 3 decimal places) is obtained by using two iterations of the Newton-Raphson method, with a first approximation  $$x_1 = 1.6$$, applied to the equation  $$x^3  + 3x - 10 = 0$$.Answers:
418: \alpha = "1.699".
891: Testttttt

ID: 200203003012
Content:
Prove by induction that  $$\sum_{r = 1}^{n} \frac{1}{r( r + 1 )( r + 2 )}  = \frac{n( n + 3 )}{4( n + 1 )( n + 2 )}$$. Show that  $$\frac{n( n + 3 )}{4( n + 1 )( n + 2 )} < \frac{1}{4}$$ for all positive integer values of n. Deduce from these results that  $$\sum_{r = 1}^{n} \frac{1}{( r + 1 )^3} < \frac{1}{4}$$. Answers:
438: 

ID: 200303003010
Content:
(i) Express  $$\frac{5}{( x^2  + 1 )( x + 2 )}$$ in partial fractions.;(ii) Given that |x| < 1, expand  $$\frac{5}{( x^2  + 1 )( x + 2 )}$$ in ascending powers of x, up to and including the term in  $$x^2 $$. Answers:
501: \frac{5}{( x^2  + 1 )( x + 2 )}  = "\frac{2-x}{x^2+1}+\frac{1}{x+2}".
502: \frac{5}{( x^2  + 1 )( x + 2 )} = "\frac{5}{2}-\frac{5}{4}x-\frac{15}{8}x^2", up to and including the term in x^2.

ID: 200303003011
Content:
Prove by induction that  $$\sum_{r = 1}^{n} ( r - 1 )( r + 1 ) = \frac{1}{6n( n - 1 )( 2n + 5 )}$$. Use this result to prove that  $$\sum_{r = 1}^{n} r^2  = \frac{1}{6n( n + 1 )( 2n + 1 )} $$. Answers:
503: 
504: 

ID: 200403003007
Content:
Given that  $$y = x^3 e^x $$, prove by induction that, for all positive integers n,  $$\frac{d^n y}{dx^n}= e^x ( x^3  + 3nx^2  + 3n( n - 1 )x + n( n - 1 )( n - 2 ) )$$. Hence find  $$\int e^x ( x^3  + 24x^2  + 168x + 336 )dx $$. Answers:
555: 
556: \int e^x ( x^3  + 24x^2  + 168x + 336 )dx  = "{{e}^{x}}({{x}^{3}}+21{{x}^{2}}+126x+210)" + c.

ID: 200403003011
Content:
a)  Expand  $$(1 + y)^8 $$ in ascending powers of y, up to and including the term in  $$y^3 $$. In the expansion of  $$( 1 + x + kx^2  )^8 $$ in ascending powers of x, the coefficient of  $$x^3 $$ is zero. Find the value of the constant k.;;b) Find the first two terms in the expansion of  $$\frac{(9 + x)^{\frac{1}{2}}}{1 + 2x}$$ in ascending powers of x. Answers:
568: k = "-1".
569: First two terms in the expansion of  \frac{(9 + x)^{\frac{1}{2}}}{1 + 2x} in ascending power of x = "3-\frac{35}{6}x".

ID: 200503003006
Content:
Use the method of mathematical induction to prove that $$\sum^n_{r = 1} \frac{3r + 1}{r( r + 1 ) ( r + 2 )} = \frac{7}{4} - \frac{6n + 7}{2( n + 1 ) ( n + 2 )}$$. Answers:
615: 

ID: 200504003004
Content:
It is given that a, b, c are the first three terms of a geometric progression. It is also given that a, c, b are the first three terms of an arithmetic progression.;(i) Show that  $$b^2  = ac$$ and  $$c = \frac{a +b}{2}$$.;(ii) Hence show that  $$2(\frac{b}{a})^2  -  \frac{b}{a} - 1 = 0$$.;(iii) Given that the sum to infinity of the geometric progression is S, find S in terms of a. Answers:
646: 
647: 
648: S = "\frac{2}{3}a".

ID: 200603003011
Content:
Prove by induction that $$ \sum_{r=1}^{n}r^{3}= \frac{1}{4} n^{2}(n+1)^{2}$$. Deduce that $$2^{3}+4^{3}+6^{3}+...+(2n)^{3}=2n^{2}(n+1)^{2}$$. ;Hence or otherwise find $$ \sum_{r=1}^{n} (2r-1)^3$$, simplifying your answer. Answers:
695: 
696:  \sum_{r=1}^{n} (2r-1)^3 = "n^2(2n^2-1)".

ID: 200603003012
Content:
Express $$f(x)= \frac{1+x-2x^{2}}{((2-x)(1+x^{2})} $$ in partial fractions. Expand $$f(x)$$ in ascending powers of $$x$$, up to and including the term in $$x^{2} $$. State the set of values of $$x$$ for which the expansion is valid.  Answers:
823: f(x)= \frac{1+x-2x^{2}}{(2-x)(1+x^{2})}  = "-\frac{1}{2-x} + \frac{x+1}{1+x^2}".
824: f(x) = "\frac{1}{2} + \frac{3}{4} - \frac{9}{8}x^2".
825: The expansion is valid for |x| < "1" or "-1" < x < "1".

