ID: 200203003005
Content:
(i) The complex number x + iy is such that  $$( x + iy )^2  = i$$. Find the possible values of the real numbers x and y, giving your answers in exact form.;(ii) Hence find the possible values of the complex number w such that  $$w^2  =  - i$$. Answers:
422: Possible values of x are (1)"\frac{1}{\sqrt{2}}" and (2)"-\frac{1}{\sqrt{2}}".
423: Possible values of y are (1)"\frac{1}{\sqrt{2}}" and (2)"-\frac{1}{\sqrt{2}}" for respective x.
424: Possible values of w are "\frac{1}{\sqrt{2}}(1-i)" and " \frac{1}{\sqrt{2}}(-1+i)".

ID: 200504003001
Content:
Verify that z = i is a root of the equation  $$z^4  - 2z^3  + 6z^2  - 2z + 5 = 0$$. Hence determine the other roots.  Answers:
640: 
641: Other roots are "-i" and "1\pm2i".

ID: 200504003005
Content:
(i) Sketch on the same diagram the curves  $$y = 3^x $$ and  $$y = \frac{2}{x}$$ to illustrate clearly that the equation  $$3^x  = \frac{2}{x}$$ has exactly one root.;(ii) The Newton-Raphson method is to be used to find the root,  $$\alpha $$, of the equation  $$3^x  = \frac{2}{x}$$. Use one iteration, with a first approximation of x = 0.8, to find the second approximation correct to 2 decimal places.;(iii) Without using further iterations, prove that your answer to part (ii) in fact gives  $$\alpha $$ correct to 2 decimal places. Answers:
649: None
650: Second approximation = "0.82".
651: 

ID: 200603003006
Content:
Show that the equation $$z^{4}-2z^{3}+6z^{2}-8z+8=0$$ has a root of the form ki, where k is real. ;Hence solve the equation $$z^{4}-2z^{3}+6z^{2}-8z+8=0$$. Answers:
686: 
687: z = \pm"i" , "1+i" or "1-i".

