ID: 200004003014
Content:
a) The complex number w has modulus  $$\sqrt 2 $$ and argument  $$ - \frac{3}{4}\pi $$, and the complex number z has modulus 2 and argument  $$ - \frac{1}{3}\pi $$. Find the modulus and argument of wz, giving each answer exactly. By first expressing w and z in the form x + iy, find the exact real and imaginary parts of wz. Hence show that  $$\sin (\frac{1}{12}\pi ) =\frac{\sqrt 3  - 1}{2\sqrt 2}$$.;;b) On a single Argand diagram, sketch the following loci.;(i) $$|z - 2i| = 4$$;(ii)  $$\arg ( z + 2 ) = \frac{1}{4}\pi $$. ;Hence or otherwise find the exact value of z satisfying both equations in parts (i) and (ii).  Answers:
315: |wz| = "2*\sqrt{2}".
316: arg(wz) = "\frac{11}{12}*\pi".
317: w = "-1-i".
318: z = "1-\sqrt{3}i".
319: Re(wz) = "-1-\sqrt{3}".
320: Im(wz) = "\sqrt{3}-1".
321: 
322: None
323: None
324: Exact value of z satisfying both (i) and (ii) = "2\sqrt{2}+i[2+2\sqrt{2}]".

