ID: 199804003012
Content:
a) By eliminating w, or otherwise, solve the simultaneous equations \[z - w + 3i + 2, z^2 -iw + 5 - 2i = 0\].;;b) The complex number q is given by \[q = \frac {e^{i\theta}}{1 - e^{i\theta}}\], where \[0 < \theta < 2\pi\]. In either order,;(i) find the real part of q,;(ii) show that the imaginary part of q is \[\frac {1}{2} \cot (\frac {1}{2}\theta)\].Answers:
155: z = (1)"-1" or (2)"2i".
156: w = (1)"-2-4i" or (2)"-2-i" for respective z.
157: q = "i\frac{1}{2} \cot(\frac{1}{2}\theta)-\frac{1}{2}".
158: 

ID: 200303003009
Content:
Show that the equation  $$x^3  + 2x^2  - 2 = 0$$ has exactly one positive root. This root is denoted by  $$\alpha $$ and is to be found using two different iterative methods, starting with the same initial approximation in each case.;(i) Show that  $$\alpha $$ is a root of the equation  $$x = \sqrt {\frac{2}{x + 2}} $$, and use the iterative formula  $$x_{n + 1}  = \sqrt{\frac{2}{x_n  + 2}} $$, with  $$x_1  = 1$$, to find  $$\alpha $$ correct to 2 significant figures.;(ii) Use the Newton-Raphson method, with  $$x_1  = 1$$, to find  $$\alpha $$ correct to 3 significant figures. Answers:
498: 
499: \alpha = "0.84".
500: \alpha = "0.839".

ID: 200703003007
Content:
The polynomial P(z) has real coefficients. The equation P(z) = 0 has a root $$re^{i\theta}$$ , where r > 0  and $$0< \theta < \pi $$;(i) Write down a second root in terms of r and $$ \theta $$, and hence show that a quadratic factor of P(z) is $$z^{2}-2 rz \cos \theta +r^{2}$$;(ii) Solve the equation $$z^{2}=-64$$ , expressing the solutions in the form $$re^{i\theta}$$ , where r > 0 and $$-(\pi)< \theta <= \pi $$;(iii) Hence, or otherwise, express as the product of three quadratic factors with real coefficients, giving each factor in non-trigonometrical form. Answers:
768: The second root, in terms of r and  \theta , is "re^{-i\theta}".
769: 
770: Solution of z^6 = -64 are z = "2e^{\pm i\frac{\pi}{2}}" , " 2e^{\pm i\frac{\pi}{6}}" or " 2e^{\pm i\frac{5\pi}{6}}".
771: Expressing z^6-64 as the product of three quadratic factors with real coefficients, "(z+4)(z^2-2\sqrt{3z} + 4)(z^2+2\sqrt{3z}+4)".

