ID: 199704003014
Content:
a) Find the general solution of the differential equation \[\frac{\mathrm{d}^{2} y}{\mathrm{d} x^{2}} + 2 \frac{\mathrm{d} y}{\mathrm{d} x} + 5y = 13 + 20y\].;;b) On a single Argand diagram sketch the loci given by;(i) \[|z - 3| = 4\],;(ii) \[|z - 3 - 3i| = |z|\]. ;Hence, or otherwise, find the exact values of all the complex numbers z that satisfy both (i) and (ii).Answers:
79: General solution of the differential equation \frac{d^2y}{dx^2}+2\frac{dy}{dx}+5y=13+20y is y = "e^{-x}(A \sin{2x} + B \cos{2x})+(1+4x)".
80: None
81: None
82: Complex Numbers z = "3 \pm 2\sqrt{2} \mp 2\sqrt{2i}".

ID: 199903003012
Content:
Find \[\frac{\mathrm{d} }{\mathrm{d} x}[\sin ^{-1} \sqrt{(1 - x^2)}]\].Answers:
180: \frac{d}{dx} [\sin^{-1} \sqrt{(1-x^2)}] = "- \frac{1}{\sqrt{1-x^2}}".

ID: 199903003013
Content:
Given that \[y = \cos {\ln(1 + x)}\], prove that;(i) \[(1 + x)\frac{\mathrm{d} y}{\mathrm{d} x} = - \sin {\ln(1 + x)}\],;(ii) \[(1 + x)^2 \frac{\mathrm{d}^2 y}{\mathrm{d} x^2} + (1 + x)\frac{\mathrm{d} y}{\mathrm{d} x} + y = 0\]. ;Obtain an equation relating \[\frac{\mathrm{d}^3 y}{\mathrm{d} x^3}\], \[\frac{\mathrm{d}^2 y}{\mathrm{d} x^2}\] and \[\frac{\mathrm{d} y}{\mathrm{d} x}\]. Verify that the same result is obtained if the standard series expansions for \[\ln (1 + x)\] and \[\cos x\] are used.Answers:
875: \frac{dy}{dx}=\frac{d}{dx}\left[\cos{\ln(1+x)}\right];\frac{dy}{dx}="-\sin{\ln{\left(1+x\right)}}\left(\frac{1}{1+x}\right)";\therefore \left(1+x\right)\frac{dy}{dx}=-\sin{x}{\ln\left(1+x\right)}
876: \frac{d}{dx}\left[\left(1+x\right)\frac{dy}{dx}\right]=\frac{d}{dx}\left[-\sin{\ln\left(1+x\right)}\right];\left(1+x\right)\frac{{{d}^{2}}y}{d{{x}^{2}}}+\frac{dy}{dx}="-\cos{\ln{\left(1+x\right)}}"\left(\frac{1}{1+x}\right);{{\left(1+x\right)}^{2}}\frac{{{d}^{2}}y}{d{{x}^{2}}}+("1+x")\frac{dy}{dx}+"\cos{\ln{\left(1+x\right)}}"=0;{{\left(1+x\right)}^{2}}\frac{{{d}^{2}}y}{d{{x}^{2}}}+\left(1+x\right)\frac{dy}{dx}+y=0
877: Equation relating \frac{d^3y}{dx^3}, \frac{d^2y}{dx^2} and \frac{dy}{dx} = "(1+x)^2"\frac{d^3y}{dx^3} + "3(1+x)"\frac{d^2y}{dx^2} + "2"\frac{dy}{dx}.
878: Standard series expansions = "1-\frac{1}{2}x^2+\frac{1}{2}x^3".

ID: 200003003001
Content:
Find \[\frac{\mathrm{d} }{\mathrm{d} x} (\frac {\cos x}{1 - \sin x})\], and simplify your answer.Answers:
240: \frac{d}{dx} \frac{\cos x}{1-\sin x} = "\frac{1}{1-\sin{x}}".

ID: 200003003004
Content:
By considering the derivative as a limit, show that the derivative of \[x^3\] is \[3x^2\].Answers:
246: 

ID: 200003003011
Content:
It is given that x and y satisfy the equation \[\tan^{-1} x + \tan^{-1} y + \tan^{-1} (xy) = \frac{7}{12}\pi\].;(i) Find the value of y when x = 1.;(ii) Express \[\frac{\mathrm{d}}{\mathrm{d} x} \tan^{-1} (xy)\] in terms of x, y and \[\frac{\mathrm{d} y}{\mathrm{d} x}\].;(iii) Show that, when x = 1, \[\frac{\mathrm{d} y}{\mathrm{d} x} = -\frac{1}{3} - \frac{1}{2\sqrt{3}}\].Answers:
872: y = "\frac{1}{\sqrt{3}}", when x = 1.
873: \frac{d}{dx}\left[ {{\tan }^{-1}}\left( xy \right) \right] = "\frac{1}{(xy)^{2}+1}"\left( x\frac{dy}{dx}+y \right).
874: \frac{d}{dx}\left[ {{\tan }^{-1}}x+{{\tan }^{-1}}y+{{\tan }^{-1}}\left( xy \right) \right]=\frac{d}{dx}\left[ \frac{7}{12}\pi  \right];"\frac{1}{{{x}^{2}}+1}"+"\frac{1}{{{y}^{2}}+1}"\frac{dy}{dx}+\frac{1}{{{\left( xy \right)}^{2}}+1}\left( x\frac{dy}{dx}+y \right)=0;\frac{1}{{{x}^{2}}+1}+\left[ \frac{1}{{{y}^{2}}+1}+\frac{x}{{{\left( xy \right)}^{2}}+1} \right]\frac{dy}{dx}+\frac{y}{{{\left( xy \right)}^{2}}+1}=0;When:x=1,y=\frac{1}{\sqrt{3}};\Rightarrow \frac{1}{\left( 1 \right)+1}+\left[ \frac{1}{\left( \frac{1}{3} \right)+1}+\frac{\left( 1 \right)}{\left( \frac{1}{3} \right)+1} \right]\frac{dy}{dx}+\frac{\left( \frac{1}{\sqrt{3}} \right)}{\left( \frac{1}{3} \right)+1}=0 ;"\frac{1}{2}"+"\frac{3}{2}"\frac{dy}{dx}+\frac{3}{4\sqrt{3}}=0;\frac{3}{2}\frac{dy}{dx}=-\frac{1}{2}-\frac{3}{4\sqrt{3}};\therefore \frac{dy}{dx}=-\frac{1}{3}-\frac{1}{2\sqrt{3}}

ID: 200103003006
Content:
A curve is defined by the parametric equations \[x = 120t - 4t^2, y = 60t - 6t^2\]. Find the value of  \[\frac{dy}{dx}\] at each of the points where the curve crosses the x-axis.Answers:
339: \frac{dy}{dx} = "\frac{1}{2}" and "-\frac{3}{2}".

ID: 200604003002
Content:
Given that  $$z = \frac{x}{(x^2 + 32) ^\left(\frac{1}{2}\right)}$$, show that  $$\frac{dz}{dx} = \frac{32}{( x^2  + 32 )^\left(\frac{3}{2}\right)}$$. Find the exact value of the area of the region bounded by the curve  $$y = \frac{1}{( x^2  + 32 )^\left(\frac{3}{2}\right)}$$, the x-axis and the lines x = 2 and x = 7. Answers:
879: \frac{dz}{dx} = \frac{d}{dx} \left[\frac{x}{(x^2 + 32)^\frac{1}{2}}\right];=\frac{(x^2 + 32)^\frac{1}{2} \frac{d}{dx}[x] - (x)\frac{d}{dx}[(x^2+32)^\frac{1}{2}]}{\left[(x^2 + 32)^{\frac{1}{2}}\right]^2};=\frac{(x^2 + 32)^\frac{1}{2} - (x)\left[\frac{1}{2}(x^2 + 32)^{-\frac{1}{2}}(2x)\right]}{(x^2 + 32)};="\frac{[(x^2 + 32)-(x^2)](x^2 + 32)^{-\frac{1}{2}}}{(x^2 + 32)}";=\frac{32}{(x^2 + 32)^\frac{3}{2}}
880: Area of the region bounded = "\frac{1}{72}"units^2.

ID: 200703003011
Content:
A curve has parametric equations $$ x = cos^{2} t$$, $$ y = sin^{3} t$$, for $$ 0 \leq t \leq \frac{1}{2} \pi$$.;(i) Sketch the curve.;(ii) The tangent to the curve at the point $$\cos^{2} \theta, \sin^{3} \theta$$, where $$0 < \theta < \frac{1}{2} \pi$$, meets the x- and y-axes at Q and R respectively. The origin is denoted by O. Show that the area of triangle OQR is $$\frac{1}{12} \sin \theta  (3 \cos^{2}  \theta + 2 \sin^{2} \theta)^{2}$$.;(iii) Show that the area under the curve for  $$ 0 \leq t \leq \frac{1}{2} \pi$$ is $$2 \int_{0}^{\frac{1}{2} \pi } \cos t \sin^{4}t dt$$, and use the substitution$$\sin t = u$$ to find this area Answers:
881: None
882: To deduce the area of triangle OQR:;\frac{dx}{dt}="-2\sin{t}\cos{t}";\frac{dy}{dt}="3\sin^{2}{t}\cos{t}";\frac{dy}{dx}=\frac{dy}{dt}/\frac{dx}{dt} = \frac{3\sin^{2}{t}\cos{t}}{-2\sin{t}\cos{t}} = "-\frac{3}{2}\sin{t}";At the point (\cos^{2}{\theta}, \sin^{3}{\theta}), t=\theta \Rightarrow\frac{dy}{dx}="-\frac{3}{2}\sin{\theta}";Equation of the tangent at (\cos^{2}{\theta},\sin^{3}{\theta}): y_1-y_2=m(x_1-x_2);y-\sin^{3}{\theta}=-\frac{3}{2}\sin{\theta}(x-\cos^{2}{\theta});y="-\frac{3}{2}\sin{\theta}(x-\cos^{2}\theta)+\sin^{3}{\theta}";At x=0, y = "\frac{3}{2}\sin{\theta}\cos^{2}{\theta}+\sin^{3}{\theta}";At y=0, "-\frac{3}{2}\sin{\theta}(x-\cos^{2}\theta)+\sin^{3}{\theta}" = 0;-\frac{3}{2}x\sin{\theta}+"\frac{3}{2}\sin{\theta}\cos^{2}{\theta}"+\sin^{3}{\theta} = 0;"\frac{3}{2}x\sin{\theta}"=\frac{3}{2}\sin{\theta}\cos^{2}{\theta}+\sin^{3}{\theta};\Rightarrow x="\cos^{2}{\theta}+\frac{2}{3}\sin^{2}{\theta}";;The area of triangle OQR: \frac{1}{2}xy;=\frac{1}{2}("\cos^{2}{\theta}+\frac{2}{3}\sin^2{\theta}")("\frac{3}{2}\sin{\theta}\cos^{2}{\theta}+\sin^{3}{\theta}") ;=\frac{1}{2}(\frac{3}{2}\sin{\theta}\cos^{4}{\theta}+"\cos^{2}{\theta}\sin^{3}{\theta}"+\cos^{2}{\theta}\sin^{3}{\theta}+"\frac{2}{3}\sin^{5}{\theta}");=\frac{3}{4}\sin{\theta}\cos^{4}{\theta}+\cos^{2}{\theta}\sin^{3}{\theta}+"\frac{1}{3}\sin^{5}{\theta}";= "\frac{1}{12}\sin{\theta}"(9\cos^{4}{\theta} + 12\cos^{2}{\theta}\sin^{2}{\theta}+4\sin^{4}{\theta});= \frac{1}{12}\sin{\theta}("3\cos^{2}{\theta}" + 2\sin^{2}{\theta})^2
883: \frac{dx}{dt} = "-2\sin{t}\cos{t}" \Rightarrow dx = "-2\sin{t}\cos{t}" dt;Area under curve  = \int^{1}_{0} y dx;When x = 1, \cos^2{t} = 1 \Rightarrow t = "0";When x = 0, \cos^2{t} = 0 \Rightarrow t = \pm "\frac{\pi}{2}";\Rightarrow \int^{0}_{-\frac{\pi}{2}} ("\sin^{3}{t}")(-2\sin{t}\cos{t} dt);= 2 \int^{\frac{1}{2}\pi}_{0} \cos{t}\sin^{4}{t} dt ;Using the substitution \sin{t} = u:;\cos{t}\frac{dt}{du} = 1 \Rightarrow dt = "\frac{du}{\cos{t}}";;\therefore Area under curve: 2\int^{\frac{\pi}{2}}_{0} \cos{t}\sin^{4}{t} dt;At t = 0, \sin{0} = u \Rightarrow u = 0;At t=\frac{1}{2}\pi, \sin{\frac{1}{2}\pi} = u \Rightarrow u = 1;\Rightarrow 2 \int^{1}_{0} (\cos{t})("u^4")\left(\frac{du}{\cos{t}}\right) ;= 2 \int^{1}_{0} u^4 du ;= 2["\frac{u^5}{5}"]^{1}_{0};= 2("\frac{1}{5}") - 0;= \frac{2}{5} units^{2}

