ID: 199703003003
Content:
img;The diagram shows a cube with each side of length 1 unit. The base ABCD lies in a horizontal plane, the edges AE, BF, CG and DH are vertical, and EFGH is the top of the cube. Calculate the size of the angle which the diagonal BH makes with the base ABCD, giving your answer to the nearest degree.Answers:
4: \angle DBH = "35"^{\circ}.

ID: 199703003007
Content:
Given that \[6x^{3} + cx^{2} - 29x + d\] is divisible by both \[2x - 1\] and \[x + 3\], find the value of c and the value of d.Answers:

ID: 199703003009
Content:
Find the general solution, in radians, of the equation \[7\sin^{2}x - \cos^{2}x = 1\].Answers:
9: x="n\pi \pm \frac{1}{6}\pi".

ID: 199703003010
Content:
The number 105840 can be expressed in prime factors as \[2^{4} \times 3^{3} \times 5^{1} \times 7^{2}\]. Excluding 1 and 105840, how many positive integers are factors of 105840? ;[Hint: one factor of 105840 is 90, which can be expressed as \[2^{1} \times 3^{2} \times 5^{1} \times 7^{0}\].Answers:
10: No. of positive factors of 105840 (excluding 1 and 105840) = "118".

ID: 199703003011
Content:
Express \[5\sin\theta + 12\cos\theta\] in the form \[R\sin(\theta + \alpha)\], where \[R\] is positive and \[\alpha\] is acute, giving the value of \[\alpha\] to the nearest \[0.1^\circ\]. Hence solve the equation \[6\sec\theta - 5\tan\theta = 12\], for values of \[\theta\] lying between \[0^\circ\] and \[360^\circ\], giving your answers to the nearest  \[0.1^\circ\].Answers:
11: R = "13".
12: \alpha = "67.38".
13: \theta = "85.1"^{\circ} or "320.1"^{\circ}.

ID: 199703003013
Content:
a);img;img; A sector containing an angle of \[\frac{1}{4}\pi\] radians is cut from a circular piece of paper of radius r, as shown in Fig. 1. The straight edges of the paper which remains are then brought together, without overlapping, to form a cone, as shown in Fig. 2. The semi-vertical angle of this cone is denoted by \[\theta\]. Calculate the size of this semi-vertical angle, giving your answer in radians, correct to 3 significant figures.;;b);img; The point D on the side BC of triangle ABC is such that \[BD = \frac{2}{3} BC\]. Angle \[ABD = 60^\circ\], AB = c, BC = a, AC = b and AD = x (see Fig. 3).;(i) By considering triangle ABD, prove that \[9x^{2} = 9c^{2} - 4a^{2} + 6ax\].;(ii) By considering also triangle ACD, deduce that \[x = \frac{a^{2} + 3b^{2} - 3c^{2}}{3a}\].Answers:
16: 
17: 

ID: 199704003001
Content:
Particle MathematicsAnswers:

ID: 199704003002
Content:
Particle MathematicsAnswers:

ID: 199704003003
Content:
Particle MathematicsAnswers:

ID: 199704003004
Content:
Particle MathematicsAnswers:

ID: 199704003005
Content:
Particle MathematicsAnswers:

ID: 199704003011
Content:
img;The diagram (not drawn to scale) shows a sketch of the curve C with polar equation \[r = a(1 + 6\cos \theta), -\beta \leq \theta \leq \beta\], where a is a positive constant and \[\cos \beta = - \frac {1}{6}\]. Cartesian axes are taken at the pole O, with Ox along the initial line, and Oy along the line \[\theta = \frac {1}{2} \pi\]. Express y in terms of \[\theta\] and hence show that the maximum value of y on C is ;\[(\frac {5}{3} \sqrt{5})a\]. Express x in terms of \[\cos \theta\] and, by completing the square or otherwise, show that the minimum value of x on C is \[- \frac {1}{24}a\]. \[A = a^{2}\int_{0}^{\frac {1}{2} \pi} (19 + 12\cos \theta + 18 \cos 2\theta)d \theta\]. Hence find A.Answers:

ID: 199803003001
Content:
The polynomial $$4 x^3 - 20 x^2 + 13x + 12$$  is denoted by $$f(x)$$. Show that $$(x - 4)$$ is a factor of $$f(x)$$. ;Hence, or otherwise, find all the solutions of $$f(x) = 0$$. Answers:

ID: 199803003002
Content:
A and B are two points on a circle with centre O and radius 5cm. ;Given that the length of the minor arc AB is 4cm, calculate the area of the sector AOB. Answers:

ID: 199803003009
Content:
Express $$2\sin  t + ( 2\sqrt{3} )\cos  t$$ in the form R $$\sin  ( t + \alpha )$$, where $$0 < \alpha < \frac{1}{2}\pi$$. ;What is the least value of $$\frac{1}{10 + 2\sin  t + ( 2\sqrt{3} )\cos  t}$$ as t varies? Answers:
91: R = "4".
92: \alpha = "\frac{1}{3}*\pi".
93: Least value = "\frac{1}{14}".

ID: 199803003010
Content:
Given that the equation $$\cos  \theta + \frac{31}{8}\theta = 0 $$ has a root close to zero, use a quadratic approximation for $$\cos  \theta$$ to estimate this root. Answers:
94: \theta = "-\frac{1}{4}".

ID: 199803003014
Content:
[In this question, give your answers for lengths correct to 3 significant figures and for angles correct to the nearest degree.] ;;a)  In triangle ABC, AB = 9cm, AC = 10cm and angle ACB = $$60^{\circ}$$. Find ;(i) the two possible values of angle BAC,;(ii) the two possible lengths of BC.;;b) Show that the equation $$2\sin  x  \cos  x + 4 {\cos }^2 x = 1$$  may be written in the form $${\ tan }^2 x - 2\tan  x - 3 = 0$$. ;Hence find the general solution for $$x$$. Answers:
104: \angle BAC  = "46"^{\circ} or "14"^{\circ}.
105: Length of BC = "7.45" or "2.55" cm.
106: 
107: General solution for x is "180n^{\circ} - 45^{\circ}" or "180n^{\circ} + 72^{\circ}".

ID: 199804003001
Content:
Particle MathematicsAnswers:

ID: 199804003002
Content:
Particle MathematicsAnswers:

ID: 199804003003
Content:
Particle MathematicsAnswers:

ID: 199804003004
Content:
Particle MathematicsAnswers:

ID: 199804003005
Content:
Particle MathematicsAnswers:

ID: 199903003002
Content:
Given that \[x - 9\] is a factor of \[(px + q)^2 - x\], where p and q are constants, show that either \[9p + q = 3\] or \[9p + q = -3\]. Given that \[x - 1\] is also a factor, find all possible pairs of values of p and q.Answers:

ID: 199903003007
Content:
Given that \[\sec x - 5\tan x = 3\cos x\], show that \[3\sin^2x - 5\sin x - 2 = 0\]. Find the general solution, in radians, of the equation \[\sec x - 5\tan x = 3\cos x\].Answers:
171: 
172: x = "n\pi + (-1)^n(-0.340)".

ID: 199903003015
Content:
img img img;;a) In Fig. 1, ABC is a triangle in which the bisector of angle BAC meets BC at D. Angle \[ADB = \theta\], angle BAD = angle CAD = \[\alpha\], AB = c, AC = b, BD = x and DC = y.;(i) Find an expression for x in terms of c, \[\theta\] and \[\alpha\].;(ii) Obtain a similar expression for y, and hence prove that \[\frac {x} {y} = \frac {c} {b}\].;;b) In Fig. 2, EFG is an isosceles right-angled triangle, and EH is the bisector of angle FEG. Given that ;EG = GF = 1 and that HG = z,;(i) show that \[z\sqrt{2} = 1 - z\],;(ii) find an exact expression for \[\tan 22\frac {1}{2}^{\circ}\].;;c) By considering Fig. 3, find an exact expression for \[\tan 15^{\circ}\].Answers:
184: x = "\frac{c\sin{\alpha}}{\sin{\theta}}".
185: y = "\frac{b\sin{\alpha}}{\sin{(\pi-\theta)}}".
186: 
187: 
188: \tan{22\frac{1}{2}^{\circ}} = "\frac{1}{\sqrt{2}+1}".
189: \tan 15^{\circ} = "\frac{1}{2+\sqrt{3}}".

ID: 199903003017
Content:
Use the formula for \[\cos (A+B)\] to show that \[\cos^2 x = \frac{1}{2} (1 + \cos 2x)\], and write down a similar expression for \[\sin^2 x\]. Given that \[f(x) = 10\cos^2 x + 2\sin^2 x + 6\sin x \cos x\], express f(x) in the form \[Q + R\sin(2x + \alpha)\], where Q, R are constants and \[\tan \alpha = \frac {4}{3}\]. Hence;(i) find the greatest and least values of f(x),;(ii) sketch the graph of y = f(x) for \[0 \leq x \leq 2\pi\].Answers:
190: 
191: \sin^{2} x  = "\frac{1}{2}(1-\cos{2x})".
192: f(x) = "6 + 5 \sin{(2x+\alpha)}".
193: f(x)_{greatest} = "11".
194: f(x)_{least} = "1".
195: None

ID: 199904003001
Content:
Particle MathematicsAnswers:

ID: 199904003002
Content:
Particle MathematicsAnswers:

ID: 199904003003
Content:
Particle MathematicsAnswers:

ID: 199904003004
Content:
Particle MathematicsAnswers:

ID: 199904003005
Content:
Particle MathematicsAnswers:

ID: 199904003011
Content:
The curve C has polar equation \[r = \frac {\cos \theta}{\sin^2 \theta}, 0 < \theta \leq \frac {1}{2}\pi\]. Obtain the cartesian equation of C, and hence or otherwise sketch C. The area of the finite region enclosed between C and the line \[\theta = \frac {1}{3}\pi\] is denoted by A. Show that \[A = \frac{1}{2}\int_{\alpha}^{\beta} \cot^2 \theta \cos ec^2 \theta d \theta\], stating the values of the constants \[\alpha\] and \[\beta\]. Use the substitution \[u = \cot \theta\] to find the exact value of A. The curve C' is the reflection of C in the line \[\theta = \frac {1}{2} \pi\]. State the polar equation of C', giving the set of values for \[\theta\].Answers:

ID: 200003003007
Content:
The angles A and B are such that \[A + B = 120^{\circ}\], \[\cos A + \cos B = \frac{1}{\sqrt{2}}\]. Show that \[\cos (\frac{A - B}{2}) = \frac{1}{\sqrt{2}}\]. ;Hence find the possible values of A and B, given that \[0^{\circ} < A < 120^{\circ}\] and \[0^{\circ} < B < 120^{\circ}\].Answers:
250: 
251: A = (1)"15"^{\circ} or (1)"105"^{\circ}.
252: B = "105"^{\circ} for A(1) or "15"^{\circ} for A(2).

ID: 200003003012
Content:
(i) Prove that \[\cos 3\theta = 4\cos^3 \theta - 3\cos \theta\].;(ii) Use the substitution \[x = 6\cos \theta\] to find the three roots of the equation \[x^3 - 27x + 18 = 0\], giving each root correct to 3 significant figures.;(iii) Find a similar substitution which could be used to solve the equation \[x^3 - 12x + 2 = 0\]. [You are not required to solve this equation.] Answers:
258: 
259: The three roots of the equation are "4.82" and "0.678" and "-5.50".
260: A similar and suitable substitution is x = "4 \cos{\theta}" .

ID: 200003003015
Content:
The base ABCD of a cube lies in a horizontal plane. The edges AE, BF, CG and DH are vertical, and EFGH is the top of the cube. Each edge of the cube is of length 1 unit. Calculate;(i) the angle which EC makes with the face CDHG,;(ii) the length FX, where X is the foot of the perpendicular from F to EC,;(iii) the angle between the planes CEF and CEH.Answers:
268: \angle ECH = "35.3" ^{\circ}.
269: FX = "\sqrt{\frac{2}{3}}".
270: \angle FXH = "120" ^{\circ}.

ID: 200004003001
Content:
Particle MathematicsAnswers:

ID: 200004003002
Content:
Particle MathematicsAnswers:

ID: 200004003003
Content:
Particle MathematicsAnswers:

ID: 200004003004
Content:
Particle MathematicsAnswers:

ID: 200004003005
Content:
Particle MathematicsAnswers:

ID: 200103003005
Content:
ABC is a triangle in which angle A =  $$90^0 $$, AB = c, BC = a and AC = b. PQR is a triangle in which PQ = c + k, QR = a + k and PR = b + k, where k is positive. Show that  $$\cos P = \frac{2k( b + c - a ) + k^2}{2( b + k )( c + k )}$$. Deduce that angle P is acute.Answers:
338: 

ID: 200103003008
Content:
Given that  $$\sec \theta \tan \theta  = 2$$, show that  $$\sin \theta  = \frac{\sqrt{17}  - 1}{4}$$. Hence write down the general solution, in radians, of the equation  $$\sec \theta \tan \theta  = 2$$.  Answers:
342: \theta = "0.896", in radians.

ID: 200103003009
Content:
Given that x is small, show that  $$25 + 7\tan x - 24\cos x \approx 1 + 7x + 12x^2 $$. Hence show that  $$\frac{25 + 7\tan x - 24\cos x}{1 + \sin 3x} \approx 1 + 4x$$.  Answers:
343: 
344: 

ID: 200103003012
Content:
Prove that  $$\sin 3\theta  = 3\sin \theta  - 4\sin ^3 \theta $$. Hence show that  $$\sin 3\theta  - \cos 2\theta  = ( 1 - s )( 4s^2  + 2s - 1 )$$, where  $$s = \sin \theta $$. Without using a calculator, show that  $$\theta  = 18^{\circ} $$ is an exact solution of the equation  $$\sin 3\theta  = \cos 2\theta $$. Find, justifying your answers, the exact value of;(i)  $$\sin 18^{\circ} $$,;(ii)  $$\sin 234^{\circ} $$. Answers:
833: 
834: 
835: 
836: \sin{18^{\circ}} = "\frac{1}{4}*(-1+\sqrt{5})".
837: \sin{234^{\circ}} = "\frac{1}{4}*(-1-\sqrt{5})".

ID: 200103003016
Content:
A pyramid has a horizontal square base of side a. Each sloping face is an isosceles triangle making an angle of  $$30^{\circ}$$ with the base.;(i) Show that the height of the pyramid is  $$\frac{a}{2\sqrt 3}$$.;(ii) Show that the length of each sloping edge of a triangular face is  $$a\sqrt {\frac{7}{12}} $$.;(iii) Find, correct to the nearest degree, the angle between two adjacent triangular faces.  Answers:
354: 
355: 
356: Angle between two adjacent triangular faces = "139" ^{\circ}.

ID: 200104003001
Content:
Particle MathematicsAnswers:

ID: 200104003002
Content:
Particle MathematicsAnswers:

ID: 200104003003
Content:
Particle MathematicsAnswers:

ID: 200104003004
Content:
Particle MathematicsAnswers:

ID: 200104003005
Content:
Particle MathematicsAnswers:

ID: 200104003013
Content:
a)  Solve the equation  $$\frac{3 - i}{2 + i}z = \frac{5 + 5i}{- 1 + 2i}$$, giving your answer in the form a + ib.;;b) The roots of the equation  $$z^2  + 6z + 13 = 0$$ are denoted by  $$z_1 $$ and  $$z_2 $$, where  $$\arg ( z_1  ) > 0$$. Find  $$z_1 $$ and  $$z_2 $$, and show these roots on a sketch of an Argand diagram. Find the modulus and argument of;(i)  $$( z_1  + 1 )$$,;(ii)  $$( z_2  + 1 )$$. ;On your diagram, sketch the locus given by  $$| z + 1 | = 2\sqrt 2 $$, and find the complex number represented by the point of intersection of this locus and the locus  $$\arg ( z + 1 ) = \frac{1}{4}\pi $$. Answers:
398: z = "2-i".
399: z_1 = "-3+2i".
400: z_2 = "-3-2i".
401: None
402: |z_1+1| = "2*\sqrt{2}".
403: arg(z_1+1) = "\frac{3}{4}*\pi" rad.
404: |z_2+1| = "2*\sqrt{2}".
405: arg(z_2+1) = "\frac{3}{4}*\pi" rad.
406: The complex number represented by the intersection = "1+2i".

ID: 200203003009
Content:
In triangle ABC,  $$\angle B = \theta $$,  $$\angle C = \theta  + \alpha $$, AB = 2 and AC = 1.;(i) Show that  $$\tan \theta  = \frac{\sin \alpha}{2 - \cos \alpha}$$.;(ii) Hence show that the largest possible value of  $$\theta $$ is  $$\frac{1}{6}\pi $$. Answers:
431: 
432: 

ID: 200203003013
Content:
Express  $$\cos 3\theta  + \cos \theta $$ as a product, and hence show that  $$\cos 3\theta  = 4c^3  - 3c$$, where c denotes  $$\cos \theta $$. Show that  $$\theta  = \frac{4}{5}\pi $$ satisfies the equation  $$\cos 3\theta  = \cos 2\theta $$, and deduce that  $$\cos \frac{4}{5}\pi $$ is a root of the equation  $$4c^3  - 2c^2  - 3c + 1 = 0$$. Solve this cubic equation and hence find the value of  $$\cos \frac{4}{5}\pi$$, giving your answer in exact surd form. Answers:
439: \cos 3\theta  + \cos \theta  = "2\cos{2\theta}\cos{\theta}".
440: 
441: 
442: 
443: \cos \frac{4}{5}\pi = "-\frac{1}{4}-\frac{\sqrt{5}}{4}".

ID: 200203003014
Content:
It is given that  $$f( x ) = 10\cos ^2 x - 8\sin x\cos x + 4\sin ^2 x$$. Express f(x) in the form a cos 2x + b sin 2x + c, where a, b and c are constants. Hence or otherwise show that the greatest and least values of f(x) are 12 and 2 respectively. Find;(i) the general solution of the equation f(x) = 2,;(ii) the set of values of x, in the interval  $$0^{\circ}  < x < 180^{\circ} $$, such that  $$2 \le f( x ) \le \frac{9}{2}$$. Answers:
838: a = "3".
839: b = "-4".
840: 
841: c = "7".
842: x = "180n+63.4"^{\circ}.
843: For 2 \le f( x ) \le \frac{9}{2}, in the interval 0^{\circ}  < x < 180^{\circ} , "33.4" ^{\circ} \leqx\leq"93.4"^{\circ}.

ID: 200204003001
Content:
(i) Find the expansion of  $$\frac{1+x^2}{\sqrt{1 + 4x}}$$ in ascending powers of x, up to and including the term in  $$x^2 $$.;(ii) State the set of values of x for which this expansion is valid.;(iii) Deduce the equation of the tangent to the curve  $$y = \frac{1+x^2}{\sqrt{1 + 4x}}$$ at the point where x = 0.  Answers:
447: \frac{1+x^2}{\sqrt{1 + 4x}} = "1-2x+7x^2" +..., up to and including the term in x^2.
448: Expansion is valid for: "-\frac{1}{4}" < x < "\frac{1}{4}".
449: Equation of tangent is y = "1-2x".

ID: 200204003002
Content:
a)  Show clearly on an Argand diagram the locus given by  $$1 \le | z - ei | \le 7$$.;;b) Given that  $$\arg (a + ib ) = \theta $$, where a > 0, b > 0, find, in terms of  $$\theta $$ and  $$\pi $$, the value of;(i) $$\arg (-a + ib)$$;(ii) $$\arg (-a - ib)$$;(iii) $$\arg (b + ia)$$Answers:
450: None
451: arg(-a+ib) = "\pi-\theta".
452: arg(-a-ib) = "-\pi+\theta".
453: arg(b+ia) = "\frac{1}{2}\pi-\theta".

ID: 200204003006
Content:
Applied MathematicsAnswers:

ID: 200204003007
Content:
Applied MathematicsAnswers:

ID: 200204003008
Content:
Applied MathematicsAnswers:

ID: 200204003009
Content:
Applied MathematicsAnswers:

ID: 200204003010
Content:
Applied MathematicsAnswers:

ID: 200204003011
Content:
Applied MathematicsAnswers:

ID: 200204003012
Content:
Applied MathematicsAnswers:

ID: 200204003013
Content:
Applied MathematicsAnswers:

ID: 200204003014
Content:
Applied MathematicsAnswers:

ID: 200204003015
Content:
Particle MathematicsAnswers:

ID: 200204003016
Content:
Particle MathematicsAnswers:

ID: 200204003017
Content:
Particle MathematicsAnswers:

ID: 200204003018
Content:
Particle MathematicsAnswers:

ID: 200204003019
Content:
Particle MathematicsAnswers:

ID: 200204003020
Content:
Particle MathematicsAnswers:

ID: 200204003021
Content:
Particle MathematicsAnswers:

ID: 200204003022
Content:
Particle MathematicsAnswers:

ID: 200303003001
Content:
Find, in radians, the general solution of the equation sec x (3 sec x + 5) = 2. Answers:
488: x = "2n\pi\pm\frac{2}{3}\pi".

ID: 200303003002
Content:
Given that  $$(  - 2 + 3i )^2  + \lambda (  - 2 + 3i ) + \mu  = 0$$, find the real numbers  $$\lambda $$ and  $$\mu $$. Answers:
489: \lambda = "4".
490: \mu = "13".

ID: 200304003003
Content:
Express  $$8\sin \theta  + 15\cos \theta $$ in the form  $$R\sin ( \theta  + \alpha  )$$, where R > 0 and  $$0^0  < \alpha  < 90^0 $$. Find the greatest value, as  $$\theta $$ varies, of;(i) 8 sin  $$\theta $$ + 15 cos  $$\theta $$,;(ii) $$\frac{1}{20 + 8\sin \theta  + 15\cos \theta}$$,;(iii) $$\frac{1}{20 + (8\sin \theta  + 15\cos \theta)^2}$$.Answers:
522: R = "17".
523: \alpha = "61.9" ^{\circ}.
524: Greatest value = "17".
525: Greatest value = "\frac{1}{3}".
526: Greatest value = "\frac{1}{20}".

ID: 200304003006
Content:
Applied MathematicsAnswers:

ID: 200304003007
Content:
Applied MathematicsAnswers:

ID: 200304003008
Content:
Applied MathematicsAnswers:

ID: 200304003009
Content:
Applied MathematicsAnswers:

ID: 200304003010
Content:
Applied MathematicsAnswers:

ID: 200304003011
Content:
Applied MathematicsAnswers:

ID: 200304003012
Content:
Applied MathematicsAnswers:

ID: 200304003013
Content:
Applied MathematicsAnswers:

ID: 200304003014
Content:
Applied MathematicsAnswers:

ID: 200304003015
Content:
Particle MathematicsAnswers:

ID: 200304003016
Content:
Particle MathematicsAnswers:

ID: 200304003017
Content:
Particle MathematicsAnswers:

ID: 200304003018
Content:
Particle MathematicsAnswers:

ID: 200304003019
Content:
Particle MathematicsAnswers:

ID: 200304003020
Content:
Particle MathematicsAnswers:

ID: 200304003021
Content:
Particle MathematicsAnswers:

ID: 200304003022
Content:
Particle MathematicsAnswers:

ID: 200403003001
Content:
The equation x sin x + cos x = 1.015 has a positive root  $$\alpha $$ close to zero. Use small-angle approximations for sin x and cos x to obtain an approximation to  $$\alpha $$. Give your answer correct to 3 significant figures.  Answers:
549: Approximation to  \alpha  = "0.173".

ID: 200403003002
Content:
Find the general solution, in radians, of the equation  $$6\cos ^2 x + 7\sin x = 1$$. Answers:
550: General solution, in radians,  x = "n\pi +{{(-1)}^{n}}(-\frac{1}{6}\pi)".

ID: 200403003008
Content:
The base ABCD of a cuboid lies in a horizontal plane. The edges AE, BF, CG and DH are vertical and EFGH is the top of the cuboid. AB = 10 cm, AD = 8 cm and AE = 5 cm. Find, give your answers correct to 1 decimal place,;(i) the angle between the line BH and the plane BFGC,;(ii) the angle between the planes AEGC and DHGC,;(iii) the angle between the skew lines BG and HC. Answers:
557: \angle HBG = "46.7"^{\circ}.
558: \angle ACD = "38.7"^{\circ}.
559: \angle AHC = "76.3"^{\circ}.

ID: 200403003012
Content:
a)  Express  $$(3 - i) ^2 $$ in the form a + ib. Hence or otherwise find the roots of the equation  $$( z + i )^2  =  - 8 + 6i$$.;;b) Given that  $$z_1  = 2 - 3i$$ and  $$z_2  =  - 2 - i$$, find;(i)  $$| z_1  - z_2  |$$,;(ii) $$\arg ( z_1  + z_2  )$$. Answers:
570: Roots of ( z + i )^2  =  - 8 + 6i, z = "1+2i".
571: | z_1  - z_2  | = "\sqrt{20}".
572: \arg(z_1+ z_2) = "-\frac{1}{2}*\pi".

ID: 200404003001
Content:
img;;In triangle PQR,  $$PQ = \lambda $$ and  $$PR = \mu $$. The point X on QR is such that QX = x, XR = y and angle QPX = angle XPR =  $$\alpha $$ (see diagram). Prove that  $$\frac{x}{y} = \frac{\lambda}{\mu}$$. Answers:
578: 

ID: 200404003005
Content:
a) Given that  $$f( \theta  ) = \sin ^2 \theta  - 6\sin \theta  + 4$$, find the greatest and least values of  $$f( \theta  )$$ as  $$\theta $$ varies.;;b) Given that sin (A + B) = 2 cos (A - B) and  $$\tan A = \frac{1}{3}$$, find the exact value of tan B. Answers:
584: f(\theta)_{greatest} = "11".
585: f(\theta)_{least} = "-1".
586: Exact value of tan B = "5" .

ID: 200404003006
Content:
Applied MathematicsAnswers:

ID: 200404003007
Content:
Applied MathematicsAnswers:

ID: 200404003008
Content:
Applied MathematicsAnswers:

ID: 200404003009
Content:
Applied MathematicsAnswers:

ID: 200404003010
Content:
Applied MathematicsAnswers:

ID: 200404003011
Content:
Applied MathematicsAnswers:

ID: 200404003012
Content:
Applied MathematicsAnswers:

ID: 200404003013
Content:
Applied MathematicsAnswers:

ID: 200404003014
Content:
Applied MathematicsAnswers:

ID: 200404003015
Content:
Particle MathematicsAnswers:

ID: 200404003016
Content:
Particle MathematicsAnswers:

ID: 200404003017
Content:
Particle MathematicsAnswers:

ID: 200404003018
Content:
Particle MathematicsAnswers:

ID: 200404003019
Content:
Particle MathematicsAnswers:

ID: 200404003020
Content:
Particle MathematicsAnswers:

ID: 200404003021
Content:
Particle MathematicsAnswers:

ID: 200404003022
Content:
Particle MathematicsAnswers:

ID: 200503003001
Content:
The equation $$2 - {\cos }^2 \theta = \lambda  \cos  2\theta$$ where $$\lambda$$  is a constant, has a root $$\theta = 30^{\circ}$$. Find all the other roots such that $$0^{\circ} \leq \theta \leq 360^{\circ}$$ Answers:
610: \theta = "150"^{\circ} or "210"^{\circ} or "330"^{\circ}.

ID: 200503003012
Content:
By first expanding $$\tan  ( 2\theta + \theta )$$, show that $$\tan  3\theta = \frac{3t - t^3}{1 - 3 t^2}$$ where $$t = \tan  \theta$$. Hence solve the equation $$4 t^3 + 3 t^2 - 12t - 1 = 0$$. Give your answer correct to 3 significant figures.Answers:
632: 
633: t=" -0.0818" , "1.45" or " -2.11".

ID: 200503003013
Content:
The base ABCDEF of a pyramid is a regular hexagon of side 2a. The vertex of the pyramid is V, and VA, VB,..., VF are each of length 4a. Calculate, correct to the nearest degree,;(i) the angle between the planes VAB and ABCDEF,;(ii) the angle between the planes VAB and VBC.Answers:
634: Angle between the planes VAB and ABCDEF = "63"^{\circ}.
635: Angle between the planes VAB and VBC = "127"^{\circ}.

ID: 200504003003
Content:
It is given that f(x) = 3 sin 2x + 2 cos 2x. Express f(x) in the form  $$R\sin ( 2x + \alpha )$$, where R > 0 and  $$0 < \alpha  < \frac{1}{2}\pi $$.;(i) State the set of possible values of the constant k for which the equation f(x) = k does not have any real solutions.;(ii) Find the general solution, in radians, of the equation f(x) = 1. Give your answer correct to 3 significant figures.Answers:
644:  |k| > "\sqrt{13}".
645: General solution, x = "n\pi + (-1)^n(0.141) - 0.294".

ID: 200504003006
Content:
Applied MathematicsAnswers:

ID: 200504003007
Content:
Applied MathematicsAnswers:

ID: 200504003008
Content:
Applied MathematicsAnswers:

ID: 200504003009
Content:
Applied MathematicsAnswers:

ID: 200504003010
Content:
Applied MathematicsAnswers:

ID: 200504003011
Content:
Applied MathematicsAnswers:

ID: 200504003012
Content:
Applied MathematicsAnswers:

ID: 200504003013
Content:
Applied MathematicsAnswers:

ID: 200504003014
Content:
Particle MathematicsAnswers:

ID: 200504003015
Content:
Particle MathematicsAnswers:

ID: 200504003016
Content:
Particle MathematicsAnswers:

ID: 200504003017
Content:
Particle MathematicsAnswers:

ID: 200504003018
Content:
Particle MathematicsAnswers:

ID: 200504003019
Content:
Particle MathematicsAnswers:

ID: 200504003020
Content:
Particle MathematicsAnswers:

ID: 200504003021
Content:
Particle MathematicsAnswers:

ID: 200603003002
Content:
A square piece of cardboard ABCD has one edge AB placed on a horizontal table. The cardboard is inclined at $$52 ^ {\circ}$$ to the table. The mid-point of BC is M. Find the inclination of AM to the horizontal, correct your answer to 1 decimal places.Answers:
678: Inclination of AM to the horizontal is "20.6"^{\circ}.

ID: 200603003010
Content:
Prove that $$ sin 3 \theta  -= 3 sin \theta-4 sin^{3} \theta$$. [The formula for $$ sin 2 \theta$$ and $$ cos 2 \theta$$ may be quoted without proof.]  ;Hence;(i) Find the general solution, in radians, of the equation $$8 sin ^3 \theta - 6 sin \theta =1.5$$. Give your answer correct to 3 significant figures.;(ii) Evaluate $$ \int_{0}^{ \frac{1}{3} \pi  } sin ^3 \theta d \theta $$. Answers:
692: 
693: General solution = "\frac{1}{3}n\pi + (-1)^n (-0.283)".
694:  \int_{0}^{ \frac{1}{3} \pi  } sin ^3 \theta d \theta  = "\frac{5}{24}".

ID: 200604003004
Content:
img;In the quadrilateral ABCD, angle ABC + angle ADC =  $$180^{\circ} $$. The lengths of the sides are given by AB = a, BC = b, CD = c, DA = d and the length of the diagonal AC is x (see diagram).;(i) Using the cosine formula, show that  $$( ab + cd )x^2  = ( ac + bd )( ad + bc )$$.;(ii) Given that BD = y, show that xy = ac + bd. Answers:
712: 
713: 

ID: 200604003006
Content:
Applied MathematicsAnswers:

ID: 200604003007
Content:
Applied MathematicsAnswers:

ID: 200604003008
Content:
Applied MathematicsAnswers:

ID: 200604003009
Content:
Applied MathematicsAnswers:

ID: 200604003010
Content:
Applied MathematicsAnswers:

ID: 200604003011
Content:
Applied MathematicsAnswers:

ID: 200604003012
Content:
Applied MathematicsAnswers:

ID: 200604003013
Content:
Applied MathematicsAnswers:

ID: 200604003014
Content:
Particle MathematicsAnswers:

ID: 200604003015
Content:
Particle MathematicsAnswers:

ID: 200604003016
Content:
Particle MathematicsAnswers:

ID: 200604003017
Content:
Particle MathematicsAnswers:

ID: 200604003018
Content:
Particle MathematicsAnswers:

ID: 200604003019
Content:
Particle MathematicsAnswers:

ID: 200604003020
Content:
Particle MathematicsAnswers:

ID: 200604003021
Content:
Particle MathematicsAnswers:

ID: 200703003009
Content:
img;The diagram shows the graph of $$y = e^{x} -3x$$. The two roots of the equation $$e^{x} -3x = 0$$ are denoted by $$\alpha$$ and $$\beta$$, where $$\alpha$$  < $$\beta$$.;(i) Find the values of $$\alpha$$ and $$\beta$$, each correct to 3 decimal places. A sequence of real numbers $$x_{1}, x_{2}, x_{3}, ...$$ satisfies the recurrence relation  $$x_{n+1}= \frac{1}{3} ^{x_{n}}$$ for $$x_{1}= 2$$.;(ii) Prove algebraically that, if the sequence converges, then it converges to either $$\alpha$$ or $$\beta$$.;(iii) Use a calculator to determine the behaviour of the sequence for each of the cases $$x_{1} = 0$$, $$x_{1} = 1$$, $$x_{1} = 2$$.;(iv) By considering $$x_{n+1} - x_{n}$$, prove that $$x_{n+1} < x_{n}$$ if $$\alpha < x_{n} < \beta$$, $$x_{n+1} > x_{n}$$ if $$ x_{n} < \alpha$$ or $$ x_{n} > \beta$$.;(v) State briefly how the results in part (iv) relate to the behaviours determined in part (iii).  Answers:
775: 
776: \alpha = "0.619".
777: \beta = "1.512".
778: 
779:  x_{1} = 0 and 1, Sequence "converges" to " \alpha".
780:  x_{1} = 2, Sequence "diverges".

ID: 200704003001
Content:
Four friends buy three different kinds of fruit in the market. When the get home they cannot remember the individual prices per kilogram, but three of them can remember the total amount that they each paid. The weights of fruit and the total amounts paid are shown in the following table,;img;;Assuming that for each variety of fruit, the price per kilogram paid by each of the friends is the same calculate the total amount that Lee Lian paid.Answers:
785: Total amount paid by Lee Lian is $"7.65".

