ID: 200004001006
Content:
(a) Given that \[(144p^4)^{\frac{3}{2}}\div (216p^{-3})^{\frac{-2}{3}}=2^x3^yp^z\] evaluate x, y and z.;(b) Without using tables or a calculator, find the value of k such that \[(\frac{1}{\sqrt6}-\frac{\sqrt{24}}{3}+\frac{49}{\sqrt{294}}) \times  \frac{3}{\sqrt2} = k\sqrt3\] Answers:

ID: 200104001009
Content:
a) Given that $$(a+\sqrt5)(3+b\sqrt5)=26+11\sqrt5$$, find the possible values of a and of b;(Note: Please enter your answer in ascending order);b) Find the gradient of the curve $$y=\sqrt{x^3}-(\frac{96}{\sqrt[3]{(x^2)}})$$ at the point where x = 64.Answers:

ID: 200201001003
Content:
A rectangle has sides of length $$(2+\sqrt18)$$metres and $$(5-\frac{4}{\sqrt{2}}))$$metres. Express, in the form $$a+b\sqrt2$$, where a and b are integers,;(a)	the value of A, where A square metres is the area of the rectangle,;(b)	the value of $$D^2$$, where D metres is the length of the diagonal of the rectangle.Answers:

ID: 200204001003
Content:
Given that $$k= \frac{1}{\sqrt{3}}$$ and that $$p= \frac{(1+k)}{(1-k)}$$, express in its simplest surd form;(a)	p;(b) $$p- \frac{1}{p}$$Answers:

ID: 200204001009
Content:
(a) Find, in its simplest form, the product of $$a^{\frac{1 }{3}}+b^{\frac{2 }{3}}$$ and $$a^{\frac{2 }{3}}-a^{\frac{1 }{3}}b^{\frac{2 }{3}}+b^{\frac{4 }{3}}$$;(b) Given that $$2^{2x+2} \times 5^{x-1}=8^x \times 5^{2x}$$, evaluate $$10^x$$Answers:

ID: 200301001002
Content:
The area of a rectangle is $$(1+\sqrt6)m^2$$. The length of on side is $$(\sqrt3+\sqrt2)m$$. Find, without using a calculator, the length of the other side in the form $$(\sqrt{a}-\sqrt{b})$$, where a and b are integers.Answers:

ID: 200302001003
Content:
Express $$\int_1^8(3\sqrt {x}+\frac{2}{\sqrt{x}})dx$$ in the form $$a+b\sqrt2$$ where a and b are integers.Answers:

ID: 200302001004
Content:
Simplify $$\frac{ (16^{x+1}+20(4^{2x}))}{(2^{x-3}8^{x+2})}$$Answers:

ID: 200303001002
Content:
Without using a calculator, solve the equation $$\frac{2^{x-3}}{8^{(-x)}}=\frac{32}{4^{\frac{1}{2x}}}$$Answers:

ID: 200303001004
Content:
A rectangular block has a square base. The length of each side of the base is $$(\sqrt3-\sqrt2)$$ m and the volume of the block is $$4(\sqrt2-3\sqrt3)m^3$$. Find, without using a calculator, the height of the block in the form $$(a\sqrt2+b\sqrt3)$$m, where a and b are integers.Answers:

ID: 200404001002
Content:
Given that $$\sqrt{a+b \sqrt3}= \frac{13}{(4+\sqrt3)}$$, where a and b are integers, find, without using a calculator, the value of a and of b .Answers:

ID: 200503001004
Content:
A cuboid has a square base of side $$(2-\sqrt3)$$m and has a volume of $$(2\sqrt3-3)m^3$$. Find the height of the cuboid in the form $$(a+\frac{b}{\sqrt{3}})$$m, where a and b are integers.Answers:

ID: 200504001008
Content:
(a)	Find the value of each of the integers p and q for which $$( \frac{25}{16})^{( \frac{-3}{2})}=2^p \times 5^q$$;(b)	(i) Express the equation $$4^x-2^{(x+1)}=3$$ as a quadratic equation in $$2^x$$.;(ii) Hence find the value of x, correct to 2 decimal places.Answers:

ID: 200604001009
Content:
(a)Express $$(2-\sqrt5)^2-\frac{8}{(3-\sqrt5)}$$ in the form $$p+q\sqrt5$$ where p and q are integers.;(b) Given that $$\frac{(a^x)}{(b^{3-x}) }\times \frac{(b^y)}{(a^{(y+1)})^{2} }=ab^6$$ ,find the value of x and y. Answers:

ID: 200703001002
Content:
Given that $$s=1+\sqrt3$$, express $$\frac{(s^2+2)}{(s+1)}$$ in the form $$a+b\sqrt3$$, where a and b are integers.Answers:

ID: 200803001002
Content:
Solve, for x and y, the simultaneous equations;$$9^x(27)^y = 1$$;$$8^y =(\sqrt2)^x = 16\sqrt2$$.Answers:

ID: 200903001003
Content:
Without using a calculator, find the values of the integers a and of b for which the solution of the equation $$x \sqrt{24} = x \sqrt{3} + \sqrt{6}$$ is $$\frac{a+\sqrt{b}}{7} $$.Answers:

ID: 200904001003
Content:
(i) Use the substitution $$u=2^x$$ to express the equation $$8^x -2^{(x+2)} = 15$$ as a cubic equation in u.;(ii) Show that u=3 is the only real solution of this equation.;(iii) Hence solve the equation $$8^x -2^{(x+2)} =15$$.Answers:

ID: 201004001003
Content:
Without using a calculator, solve, for x and y, the simultaneous equations $$32^x \times 2^y = 1$$,$$3^{x-12} = 27^y = 81^{\frac{1}{x}}$$.Answers:

