ID: 199703003001
Content:
By means of the substitution \[y = 8^{x}\], or otherwise, find the exact values of x which satisfy the equation \[64^{x} - 5(8^{x}) + 4 = 0\].Answers:
1: x="\frac{2}{3}" or "0".

ID: 199803003017
Content:
The curve C is given parametrically by the equations $$x = 2 + t, y = 1 - t^2$$. Show that the normal at the point with parameter t has equation $$x - 2ty = 2 t^3 - t + 2$$. The normal at the point T, where $$t = 2$$, cuts C again at the point P, where $$t = p$$. Show that $$4 p^2 + p - 18 = 0$$ and hence deduce the coordinates of P. Find the cartesian equation of C and hence sketch C.Answers:
113: 
114: 
115: Coordinates of P = ("-\frac{1}{4}","-\frac{65}{16}").
116: None

ID: 200303003012
Content:
Sketch the curve with parametric equations x = 3t,  $$y = \frac{3}{t}$$. The point P on the curve has parameter t = 2. The normal at P meets the curve again at the point Q.;(i) Show that the normal at P has equation 2y = 8x - 45.;(ii) Find the value of t at Q. Answers:
505: None
506: 
507: t = "-\frac{1}{8}", at Q.

ID: 200503003007
Content:
img; The diagram shows a sketch of the curve $$y = \frac{2x - 3}{x + 1}$$. The lines $$l_1$$ and $$l_2$$ are asymptotes to the curve. State the equations of $$l_1$$ and $$l_2$$. Sketch the curve $$y^2 = \frac{2x - 3}{x + 1}$$, stating the equations of any asymptotes and the coordinates of any points of intersection with the axes. Answers:
616: Equation of l_1 is y = "2".
617: Equation of l_2 is x = "-1".
618: None
619: Equations of asymptotes are x = "-1", y = "\sqrt{2}" and "-\sqrt{2}".
620: Coordinate of x-intercept is ("\frac{3}{2}","0").

ID: 200703003005
Content:
Show that the equation $$y=\frac{2x+7}{x+2} $$ can be written as $$y= A + \frac{B}{x+2} $$, where A and B are constants to be found. Hence state a sequence of transformations which transform the graph of $$y= \frac{1}{x} $$ to the graph of $$y= \frac{2x + 7}{x + 2}$$.  Sketch the graph of $$y= \frac{2x + 7}{x + 2} $$, giving the equations of any asymptotes and the coordinates of any points of intersection with the x- and y-axes.  Answers:
759: A = "2".
760: B = "3".
761: Step 1: A "translation" (scaling/reflection/translation) of the graph of y="\frac{1}{x}" by " 2" units in the " negative" (negative/positive) "x" (x/y)-direction.
762: Step 2: A "scaling" (scaling/reflection/translation) parallel to the " y" (x/y)-axis of the graph of y^{(1)}=" \frac{1}{x+2}" by a factor of "3".
763: Step 3: A "translation" (scaling/reflection/translation) of the graph of y=" \frac{3}{x+2}" by " 2" units in the " positive" (negative/positive) "y" (x/y)-direction.
764: None

