ID: 199501001006
Content:
Given that the coefficient of \[x^{2}\] and \[x^{3}\] in the expansion of \[\left ( 3+x \right )^{20}\] are a and b respectively, evaluate \[\frac{a}{b}\]Answers:

ID: 199601001005
Content:
a) In the expansion of \[(1-2x)^{11}\] the coefficient of  \[x^3\] is k times the coefficient of \[x^2\] Evaluate k.;b) Find the coefficient of \[a^4b^4\] in the expansion of \[\left ( \frac{a+b}{2} \right )^8\]Answers:

ID: 199603001011
Content:
(a)	Evaluate the coefficient of \[x^9\] in the expansion of \[(1+2x)(3+x)^{11}\];(b)	Evaluate the coefficient of \[x^5\] in the expansion of \[(\frac{x^2-2}{x})^7\];(c)	The first three terms in the binomial expansion of \[(a+b)^n\] in ascending powers of b, are denoted by p, q and r respectively. ;Show that \[\frac{q^2}{(pr)}=\frac{(2n)}{(n-1)}\] Given that p = 4, q = 32 and r = 96, evaluate n.Answers:

ID: 199701001008
Content:
The coefficient of \[x^3\] in the expansion of \[(2+ax)(1-3x)^6\] is 405. Find the value of a.Answers:

ID: 199703001005
Content:
Find the coefficient of  \[x^{3}\]  in the expansion of \[(9+8x)(1-\frac{x}{3})^9\]Answers:

ID: 199801001007
Content:
Find;(a)	the coefficient of x in the expansion of \[(x-\frac{2}{x})^7\];(b)	the coefficient of \[x^3\]in the expansion of \[(2+5x)(1-\frac{x}{2})^8\]Answers:

ID: 199803001005
Content:
(a) Find the coefficient of x in the expansion of \[(\frac{x^2-3}{x})^5\];(b) Obtain the first 4 terms in the expansion of \[(1+p)^7\] in ascending powers of p. Hence find the coefficient of \[x^3\] in the expansion of \[(1+x+2x^2)^7\]Answers:

ID: 199901001004
Content:
Find, in terms of a, the coefficient of \[x^2\] in the expansion of \[(1-3x)(1+ax)^6\] Given that the coefficient of \[x^2\] is 24 and that a is positive, evaluate;(a) a,;(b) the coefficient of x in the expansion.Answers:

ID: 199903001004
Content:
Find the term independent of x in the expansion of \[(2x-\frac{1}{(2x^2)})^9\]Answers:

ID: 200001001004
Content:
(a)	In the expansion of \[(1-ax)^{13}\] where a is a positive constant, the coefficient of \[x^2\] is 702.;(i)	Find the value of a,;(ii) Evaluate the coefficient of \[x^3\];(b) Find the term independent of x in the expansion of \[(x+\frac{1}{(2x)})^8\]Answers:

ID: 200003001004
Content:
Find the coefficient of \[x^3\] in the expansion of \[(10-7x)(1+\frac{x}{5})^8\]Answers:

ID: 200101001008
Content:
The coefficient of \[x^2\] in the expansion of \[(2+x)(1-ax)^5\] is zero. Find the positive value of a.Answers:

ID: 200103001005
Content:
In the expansion of \[(1-2x)^n\] the sum of the coefficients of x and \[x^2\] is 16. Given that n is positive, find the value of ;(i) n,;(ii) the coefficient of \[x^3\]Answers:

ID: 200201001007
Content:
Obtain;(a)	the expansion, in ascending powers of x, of $$(2-x^2)^5$$;(b)	the coefficient of $$x^6$$ in the expansion of $$(1+x^2)(2-x^2)^5$$Answers:

ID: 200204001002
Content:
Find the first three terms in the expansion, in ascending powers of x, of $$(2+x)^6$$ and hence obtain the coefficient of $$x^2$$ in the expansion of $$(2+x-x^2)^6$$Answers:

ID: 200301001003
Content:
(a)	Find the first 3 terms in the expansion, in ascending powers of x, of $$(2-x)^5$$;(b)	Hence find the value of the constant k for which the coefficient of x in the expansion of $$(k+x)(2-x)^5$$ is -8Answers:

ID: 200304001005
Content:
Obtain;(a)the first 3 terms in the expansion, in descending powers of x, of $$(3x-1)^5$$;(b) the coefficient of $$x^4$$ in the expansion of $$(3x-1)^5(2x+1)$$Answers:

ID: 200403001005
Content:
Given that the expansion of $$(a+x)(1-2x)^n$$ in ascending powers of x is $$3-41x+bx^2+...$$, find the values of the constants a, n and b .Answers:

ID: 200504001005
Content:
The binomial expansion of $$(1+px)^n$$, where n > 0, in ascending powers of x is $$1-12x+28p^2x^2+qx^3+...$$. Find the value of n, of p and of q.Answers:

ID: 200603001006
Content:
Given that the coefficient of $$x^2$$ in the expansion of $$(k+x)(2-\frac{x}{2})^6$$ is 84 , find the value of the constant k.Answers:

ID: 200704001004
Content:
Find the coefficient of $$x^3$$ in the binomial expansion of $$x^3$$;(i) $$(1-2x)^7$$ ; (ii) $$(1-7x^2)(1-2x)^7$$Answers:

ID: 200803001011
Content:
i)In the binomial expansion of $$(x + \frac{k}{x})^7$$, where k, is a positive constant, the coefficients of $$x^3$$ and x are the same. Find the value of k.;ii) Using the value of k found in part(i), find the coefficient of $$x^7$$ in the expansion of $$(1-5x^2)(x+ \frac{k}{x})^7$$.Answers:

ID: 200904001005
Content:
Write down the first three terms in the expansion, in ascending powers of x, of $$(2-\frac{x}{4})$$, where n is a positive integer greater than 2.;The first two terms in the expansion, in ascending powers of x, of $$(1+x)(2-\frac{x}{4})^n$$ are $$a+bx^2$$, where a and b are constants.;(ii) Find the value of n.;(iii) Hence find the value of a and of b.Answers:

ID: 201004001004
Content:
(i)Given that the constant term in the binomial expansion of $$(x-\frac{k}{(x-3)})^8$$ is 7, find the value of the positive constant k.;(ii) Using the value of k found in part (i), show that there is no constant term in the expansion of $$(1+x^4)(x-\frac{k}{(x-3)})^8$$.Answers:

