ID: 199502001007
Content:
(a) Given that \[2^{x}4^{y}= 128\] and that \[\ln \left (  4x ? y\right )=\ln 2+\ln 5\], calculate the value of x and of y.;(b) Solve the equation;(i) \[\lg \left (  1 ? 2x\right )? 2\lg x= 1 ? \lg \left (2 ? 5x  \right )\];(ii)\[3^{\left ( y+1 \right )}=4^{y}\]; (c) Using graph paper, draw the curve \[y =\ln \left (  x + 1\right )\] for \[0<=x<=4\], taking values of x at unit intervals.By drawing appropriate straight line, obtain and approximate value for the positive root of the equation \[x ? 2\ln \left ( x + 1 \right )= 0\]Answers:

ID: 199504001006
Content:
(a) Solve the equation \[2 \lg(x + 2) + \lg 4 = \lg x + 4 \lg 3\].;(b) Solve the equation \[2^{2x}-2^{x+3}+7=0\];(Note: Please enter the smaller value of x first in the answer space);(c)    Sketch the curve \[y=e^{2x}-2\] and calculate the gradient of the curve at the point where the curve meets the x-axis.Answers:

ID: 199602001003
Content:
a) Solve the equation \[\lg (x-4)+2\lg 3 = \lg(\frac{x}{2})\] ;b) The first three terms of an arithmetic progression are \[\log_2(32)\] \[\log_2(p)\] \[\log_2(q)\]  The common difference is -3. Evaluate p and q.;c) Show that the curve \[y=e^x-2e^{-x}\]  has no stationary values.;Draw, on graph paper, the curve \[y=e^x-2e^{-x}\]   for values of x at intervals of 0.5 from x = 0 to x = 2. Use your curve to solve the equation \[e^{2x}-3e^x-2=0\]Answers:

ID: 199604001004
Content:
(a)	The curve with equation \[py=q^x\] passes through the points \[(1, -12) \]and \[(-2,\frac{3}{16})\] Find the value of p and q.;(b)	Solve the simultaneous equations; \[\lg x+2\lg y=3\]; \[x^{2y}=125\] ;(c)	Given that \[2xe^{-x}\];(i)	show that y has a stationary value when x = 1,;(ii)	complete the following table;img;Using graph paper, draw the graph of \[y=2xe^{-x}\] for \[0\leq x\leq 2\]  By drawing a suitable line, find the solutions of the equation \[x+1=10xe^{-x}\]Answers:

ID: 199604001005
Content:
img;a) The table shows experimental values of two variables, x and y.;It is known that x and y are connected by the equation \[ay^2-bx^3=1\];By Plotting \[y^2\] against \[x^3\] obtain a straight line to represent the above data. Use your graph to estimate the value of a and b .;By drawing a suitable straight line, find the value of x and y which satisfy the simultaneous equations:; \[ay^2-bx^3=1\] ; \[y^2-x^3=1\];b) Variables x and y are related by the equation \[y^2 = px^q\] `;When the graph of lg y against lg x is drawn, the resulting straight line has a gradient of -2 and an intercept of 0.5 on the axis of lg y. Calculate the value of p and q.;c)The variables x and y are related in such a way that, when \[y^2\] is plotted against xy a straight line is obtained which passes through the points (1, 3) and (5, 11). Find the value of x when y = 3.Answers:

ID: 199702001005
Content:
An object is heated in an oven until it reaches a temperature of X degrees Celsius. It is then allowed to cool. Its temperature, \[\theta\] degree Celsius, when it has been cooling for time t minutes, is given by the equation \[\theta = 18+62e^\frac{-t}{8}\]; Find ;i) the value of X;ii) the value of \[\theta\] when t = 16,;iii) the value of t when \[\theta=48\];iv) the rate at which \[\theta\]  is decreasing when t = 16.;State the value which \[\theta\] approaches as t becomes very large.;b) Solve the equation;i) \[\lg x+\lg[5(x+1)]=2\];ii) \[3^{y+1}=0.45\]Answers:

ID: 199704001004
Content:
The mass, m grams, of a radioactive substance, presented at time t days after first being observed, is given by the formula \[m=24e^{(-0.02t)}\]; a) Find ; i) the value of m when t = 30;ii) the value of t when the mass is half of its value at t = 0,;iii) the rate at which the mass is decreasing when t = 50.;b) Solve the equation \[\lg(20+5x)-\lg(10-x)=1\];c) Given that \[x=\lg a\] is a solution of the equation \[10^{(2x+1)}-7(10^x)=26\] find the value of a.Answers:

ID: 199802001005
Content:
(a) Given that \[\log_3(x-1)=2\] evaluate \[\lg x\];(b) Solve the equation \[\lg (3x + 2) + 6 \lg 2 = 2 + \lg (2x + 1)\];(c)	Find the value of x which satisfies the equation \[e^{2x}-e^x-6=0\];(d) Using graph paper, draw the curve \[y = \ln (x + 2) \]for \[-1\leq \leq x\leq 3\] taking values of x at unit intervals. By drawing the appropriate straight line, obtain an approximate value for the solution of the equation \[\sqrt{x+2}=e^{1-x}\]Answers:

ID: 199804001005
Content:
(a) Solve the equation \[2^{x+1}+2^x=9\] ;(b) Solve the simultaneous equations;\[3^x=27(3^y)\];and \[\lg(x+2y)=\lg5+\lg3\]Answers:

ID: 199902001005
Content:
(a) Given that \[\frac{(4^x)}{(2^y)}=2\] and that \[\lg (2x + 2y) = 1\] calculate the value of x and of y.;(b)	Find a and b such that \[\lg(\frac{125}{y})+4\lg y=a\lg(by)\]  for all positive values of y.Answers:

ID: 199904001003
Content:
(a)	Solve the equation \[\lg(x-8)+\lg(\frac{9}{2})=1+\lg(\frac{x}{4})\];(b)	Solve the equation \[9^{(2x)}+2(9{x+1}))=40\];(c)	Show that the curve \[y=e^x-e^{-x}\] has no turning points. Tabulate the values of \[e^x-e^{-x}\] for values of x from x = 0 to x = 2 at intervals of 0.5. ;Hence draw, on graph paper, the curve \[y=e^x-e^{-x}\] for \[0\leq x\leq 2\] Use your graph to solve the equation \[e^{2x}-1=3e^x\]Answers:

ID: 200002001004
Content:
(a)	The curve  \[y=px^q-15\] passes through the points (2, 25) and (3, 120). Calculate the value of p and of q.;(b)	Solve the equation \[3^{2x}-3^{x+1}-10=0\];(c)	Using graph paper, draw the graph of \[y=e^{2x}\] for values of x, at intervals of 0.25, from x = 0 to x = 1 inclusively. By drawing a suitable straight line on your graph, obtain an approximate solution to the equation \[x=\ln \sqrt{(9-4x)}\]Answers:

ID: 200004001004
Content:
(a)	Solve the equation \[2^{x+2}=2^x+10\];(b)	The variables \[\theta\] and t are related by the equation \[\theta=\theta_0e^{-kt}\] where \[\theta_0\] and k are constants. When t = 30, \[\theta=\frac{1}{2}\theta_0\];(i) Show that the value of k, correct to 4 decimal places, is 0.0231. ;When t = 40, \[\theta=28\];(ii) Calculate the value of \[\theta_0\]. ;When t = 50, calculate;(iii) \[\theta_0\];(iv) \[\frac{\mathrm{d} \theta}{\mathrm{d} t}\];Find the average rate of change of \[\theta\] with respect to t over the interval \[0\leq t\leq 50\]Answers:

ID: 200004001007
Content:
(a) Given that \[4\lg(x\sqrt y)=1.5+\lg x-\lg y\]where x and y are both positive, express, in its simplest form,y in terms of x.;(b) Given that \[p=log_4q\] express, in terms of p,;i) \[log_4(\frac{1}{q})\];ii) \[log_2 8q\]Answers:

ID: 200102001003
Content:
(a)	The value of a precious stone at the beginning of 1960 was $2500. This value increased continuously so that, after a period of t years, the value of the stone was given by the expression \[\$ 2500(1.05)^t\] Find;(i)	the value of the stone, to the nearest dollars, at the beginning of 1980.;(ii)	the year in which the value of the stone first reached \[\$10 000\];(b)	Solve the equations;(i) \[2\lg x=1+\lg \frac{(4x-15)}{2}\];(ii) \[4^y-7(2^y)=8\]Answers:

ID: 200104001007
Content:
Solve the equation;i) lg(2x + 5) = 1 + lg x.;ii) $$\log_4y +\ log_2y=12$$Answers:

ID: 200201001013
Content:
The mass, m grams, of an radioactive substance is given by the formula $$m=m_0e^{-kt}$$ where t is the time given in days after the mass was first recorded and $$m_0$$ and k are constants.;img;The table gives experimental values of t and m.;Plot ln m against t and use your graph to estimate the value of $$m_0$$ and of k.Answers:

ID: 200202001010
Content:
Solve the equation;(a) $$\lg (2x) - \lg (x - 3) = 1$$;(b) $$\log_3y+4\log_y3=4$$Answers:

ID: 200203001008
Content:
Solve the equation;(i) $$e^x(2e^x-1)=10$$;(ii) $$\log_5(8y-6)-\log_5(y-5)=\log_4 16$$Answers:

ID: 200204001008
Content:
(i)	Sketch the graph of y = ln x.;(ii)	Determine the equation of the straight line which would need to be drawn on the graph of y = ln x in order to obtain a graphical solution of the equation $$x^2e^{x-2}=1$$Answers:

ID: 200301001009
Content:
Solve;(a) $$\log_4 2+\log_9(2x+5)=\log_8 64$$;(b) $$9^y+5(3^y-10)=0$$Answers:

ID: 200304001003
Content:
Solve the equation $$\log_2x-\log_4(x-4)=2$$Answers:

ID: 200304001011
Content:
A particle, moving in a certain medium with speed $$v ms^{-1}$$, experiences a resistance to motion of R N. It is believed that R and v are related by the equation $$R=kv^{\beta}$$, where k and $$\beta$$ are constants.;img;The table shows experimental values of the variables v and R.;(a)	Using graph paper, plot lg R against lg v and draw a straight line graph.;Use your graph to estimate;(b)	the value of k and of $$\beta$$;(c)	the speed for which the resistance is 75 N.Answers:

ID: 200403001012
Content:
(a)	At the beginning of 1960, the number of animals of a certain species was estimated at 20 000. This number increased so that, after a period of n years, the population was \[20000e^{(-0.05n)}\]. Estimate;(i) the population at the beginning of 1970.;(ii) the year in which the population would be expected to have first increased to 2000.;(b) Solve the equation \[3^{(x+1)}-2=8 xx 3^{(x-1)}\]Answers:

ID: 200404001005
Content:
Solve the equation $$\log_16(3x-1)=\log_4(3x)+\log_4(0.5)$$Answers:

ID: 200503001007
Content:
(a) Solve $$\log_7(17y+15)=2+\log_7(2y-3)$$;(b) Evaluate $$\log_p 8 \times \log_16 p$$Answers:

ID: 200504001001
Content:
Variables V and t are related by the equation $$V=1000e^{kt}$$ ,where k is a constant. Given that V=500 when t=21, find;(i) The value of k,;(ii) The value of V when t=30.Answers:

ID: 200603001008
Content:
(a) Solve the equation lg(x+12)=1+lg(2-x).;(b)	Given that $$\log_2 p=a$$, $$\log_8 q=b$$ and $$\frac{p}{q}=2^c$$, express c in terms of a and b .Answers:

ID: 200703001003
Content:
The value, V dollars of a house is given by $$V=V_0e^{kt}$$, where $$V_0$$ dollars is the original value of the house when built, t is the time in years since it was built and k is a constant. Calculate;(i) The value of k if, after 10 years, the value of the house has doubled,;(ii)	The value of t when the value of the house is three times its original valueAnswers:

ID: 200704001007
Content:
Solve the equation;(i) $$\log_x 72=3-\log_x 3$$;(ii) $$3 \log_5y-\log_25y=10$$Answers:

ID: 200804001001
Content:
A man buys a new motorcycle. After t months its value V is given by $$V = 10000e^{-pt}$$, where p is a constant. ;(i) Find the value of the motorcycle when the man bought it.;The value of the motorcycle after 12 months is expected to be \[$4000\]. Calculate;(ii) the expected value of the motorcycle after 18 months,;(iii) the age of the motorcycle, to the nearest month, when its expected value will be \[$1000\]Answers:

ID: 200804001004
Content:
Solve the equation;(i) $$2 + \log_3(3x-7) = \log_3(2x-3)$$;(ii) $$3\log_5 y - \log_5 =2$$.Answers:

ID: 200903001004
Content:
Solve the equation ;(i) $$\lg (x + 14) - \lg (x -2) = 2 \lg 5$$,;(ii) $$\log_2y +\log_4 y =6$$Answers:

ID: 201004001005
Content:
The curve $$y=5-e^{2x}$$ intersects the coordinate axes at the points A and B;(i) Given that the line AB passes through the point with coordinates (ln 5,k), find the value of k.;(ii) In order to solve the equation $$x=\ln \sqrt{9-x}$$, a graph of a suitable straight line is drawn on the same set of axes as the graph of $$y =5-e^{2x}$$. Find the equation of this straight line.Answers:

