ID: 199501001012
Content:
(a)	Calculate the volume of the solid of revolution formed when the region enclosed between the curves \[y = x^{2}\] and \[y^{2}=x\]  is rotated through \[360^{\circ}\]  about the x-axis. ;img; (b) The diagram shows the shaded region bounded by the curve\[y = \left ( x-1 \right )^{2}\] and the lines x+y=3 and x =3.Find;;(i) the coordinates of the point A,;;(ii) the area of the shaded region.;Answers:

ID: 199502001006
Content:
(a) \[\int\sqrt{\left (3x-1  \right )}\mathrm{d} x\]; (b) Evaluate, to two decimal places,;(i) \[\int_{1}^{5}\frac{\left ( 4 \right )}{\left ( 3x-1 \right )}\mathrm{d} x\];(ii) \[\int_{0}^{1}\sin x\mathrm{d} x\];(c) Find, to two decimal places, the volume obtained when the region bounded by the curve \[y=1+\frac{1}{x}\] the x-axis and the lines x = 2  and x = 3, is rotated through \[360^{\circ}\] about the x-axis.Answers:

ID: 199503001006
Content:
The gradient of a curve, at the point (x, y) on the curve, is given by \[\frac{(x^2-4)}{x^2}\]  Given that the curve passes through the point (2, 7), find the equation of the curve.Answers:

ID: 199503001012
Content:
a) Find the volume of the solid formed when the region bounded by the curve \[y^2=8x \] and the line \[y = 2x \] is rotated through \[360^{\circ}\] about the x- axis.;img; b) The diagram shows part of the curve \[y=x^2 \] and of the line \[y=kx\] where k is a positive constant. Calculate the value of k for which the area of the shaded region is 0.288 units.Answers:

ID: 199504001008
Content:
Show that  \[(\cos x- \sin x)^{2}=1-\sin 2x\] `;img;The diagram shows part of the curve \[y=\cos x-\sin x\] ; Find the volume generated when the shaded region is rotated through a complete revolution about the x- axis.Answers:

ID: 199601001004
Content:
Evaluate \[\int_{2}^{4}(\frac{x^3-10}{x^2})dx\]Answers:

ID: 199601001010
Content:
img;The diagram shows part of a curve `\[y=7+6x-x^2\];Find ;i)	the coordinates of the points P, Q, R and S,;ii)	the area of each of the three shaded regions.Answers:

ID: 199602001007
Content:
(a)	  Find \[\int\frac{(6x^3-1)}{x} dx\];(b)	Show that\[(\cos x-\sin x)^2-=1-\sin 2x\];img;The diagram shows part of the curve \[y= \cos x-\sin x\] The shaded region is rotated through one revolution about the x-axis. Calculate the volume generated.;(c)	Given that \[y=e^x(\cos x-\sin x)\] show that \[\frac{\mathrm{d} y}{\mathrm{d} x}=-2e^x\sin x\] Hence evaluate \[\int_0^\pi  e^x \sin x dx\]Answers:

ID: 199603001004
Content:
img;The shaded region in the diagram is bounded by the curve \[y=2x^4\] the x-axis and the lines x=1 and x=a.;Given that the area of the region is 12.4, calculate the value of a.Answers:

ID: 199603001006
Content:
img;The shaded region in the diagram is bounded by the curve \[y^2=2x\] the x-axis and the line \[y=2x-2\];Find, in terms of \[\pi \]the volume generated when this region is rotated through \[360^{\circ}\]about the x- axis.Answers:

ID: 199604001010
Content:
a) Find \[\int 2\cos 3x+3\sin (\frac{x}{2})dx\];b) A curve is such that \[\frac{\mathrm{d} y}{\mathrm{d} x}=\sqrt{2x+3}\];Given that the curve passes through the point (3, 5), find its equation.;img;c) The figure shows part of the curve \[y=\frac{4}{(3-x)}\];i) Find, to two decimal places, the area of the shaded region.;ii) Find, in terms of \[\pi \]  the volume generated when the shaded region is rotated through \[360^{\circ}\] about the x-axis.Answers:

ID: 199701001016
Content:
img;a) The diagram shows parts of the curves \[y=x^2-4x+7\]  and \[y=6x-x^2-5\] intersecting at the points (2, 3) and (3, 4). Find the area of the shaded region enclosed by the two curves.;img;b) The diagram shows part of the line y = x + 4 and of the curve \[y=2x+\frac{3}{x}\] intersecting at the points (1, 5) and (3, 7). Find, in terms of \[\pi \] the volume generated when the shaded region is rotated through \[360^{\circ}\] about the x-axis.Answers:

ID: 199702001007
Content:
(a)	Find \[\int(3\sin x-4\cos 2x)dx\];(b)	The curve for which \[\frac{\mathrm{d} y}{\mathrm{d} x}=\sqrt{1+2x}\]  passes through the point (4, 30). Find the equation of the curve.;img;(c)	The diagram shows part of the curve \[y=2+\frac{1}{(x+1)}\];  Find;(i)	the area of the shaded region,;(ii)	the volume generated when this region is rotated through \[360^{\circ}\] about the x-axis.Answers:

ID: 199703001011
Content:
a) The diagram shows part of the curves \[y=x^2-8x+24\] and \[y=8x-x^2\], intersecting at the points A and B . Calculate;i) the coordinates of A and of B,;ii) the area of the shaded region;img; b) The diagram shows part of the curve \[x^2+y^2-4x+5=0\];Calculate the volume generated when the shaded region is rotated through \[360^{\circ}\]  about the x-axis.Answers:

ID: 199704001007
Content:
a) Find \[\int \sqrt{4x+5}dx\];b) A particle moves ia straight line so that, at time t seconds after passing through a fixed point O, its velocity \[vms^{-1}\] is given by \[v=8\cos(\frac {t}{4})\];  Find ;i) the value of t at which the particle first comes to rest,;ii) the distance travelled by the particle in the first 4 seconds after passing through O.;img;c) The diagram shows part of the curve \[y=\frac{12}{(x+3)}\]; Find ;i) the area of the shaded region A,;ii) the volume obtained when the shaded region B is rotated through \[360^{\circ}\]   about x-axis.Answers:

ID: 199801001003
Content:
img;The diagram shows part of the curve \[y=4\sqrt{x}\] and part of the line y = 2x, intersecting at O and at P. Find ; (a)	the coordinates of P,; (b)	the volume obtained when the shaded region is rotated through \[360^{\circ}\]  about the x-axis.Answers:

ID: 199802001007
Content:
(a) Find;(i) \[\int\frac{(4x^3+3)}{x^2}dx\];(ii) \[\int(2x-1)^7dx\] `;img;(b) The diagram shows part of the curves \[y = 1 + \sin 2x\] and \[y=\sec^2x\] Find the area of the shaded region.;(c) Differentiate \[\ln (\sin x) \] with respect to x, where \[0\leq x\leq \pi\] Hence evaluate \[\int_2^1\cot x dx\]Answers:

ID: 199803001002
Content:
Find the equation of the curve which passes through the point (3, 6) and for which \[\frac{\mathrm{d} y}{\mathrm{d} x}=2x(x-3)\]Answers:

ID: 199803001013
Content:
img;The diagram shows part of the curve \[y=\frac{4}{x^2}\] and part of the line \[y = 7 -3x\] intersecting at A(1, 4) and B(2, 1). Find ;i) the area of the shaded region;ii) the volume generated, in terms of \[\pi\] when the shaded region is rotated through \[360^{\circ}\]   about the x-axis.Answers:

ID: 199804001008
Content:
a) A curve is such that \[\frac{\mathrm{d} y}{\mathrm{d} x}=3x^2+\frac{2}{x}\];Given that the curve passes through the point (1, 3), find the equation of the curve.;b) Show that \[\frac{\mathrm{d} }{\mathrm{d} x}=(2x+2\sin x)=4\cos^2x\];Hence or otherwise, evaluate \[\int_\frac{\pi}{2}^\pi cos^2xdx\];img;c) The figure shows part of the curve \[y=\frac{1}{\sqrt{(4x+1)}}\];Find;i) the area of the shaded region,;ii)the volume generated when the shaded region is rotated through \[360^{\circ}\]   about the x-axis.Answers:

ID: 199901001013
Content:
img;(a) The diagram shows part of the curve \[y=\frac{1}{x}\] The shaded region is bounded by the curve, the x-axis and the lines x = 1 and x = k. Given that the volume of the solid of revolution, obtained by rotating the shaded region through  \[360^{\circ}\]   about the x-axis, is \[\frac{\pi}{6}units^3\] evaluate k.;img;(b) The diagram shows part of the curve \[y=9-x^2\] The points P and Q lie on the curve and have x-coordinates 1 and 3 respectively. The line PQ divides the area between the curve and the positive axes into two regions, A and B . Show that the area of A is 12.5 times the area of B .Answers:

ID: 199902001008
Content:
(a) Find;(i) \[\int\sqrt{1-2x}dx\] ;(ii) \[\int \frac{2}{(1+3x)}dx\];img;(b) The diagram shows part of the curve \[y = 1-2 \sin x\];(i) Find the area of the shaded region;(ii)	Show that \[(1-2\sin x)^2-=3-4\sin x-2\cos2x\] ;Hence find the volume generated when the shaded region is rotated through \[30^{\circ}\] about the x-axis.Answers:

ID: 199903001007
Content:
The gradient at any point (x, y) on a particular curve is given by \[\frac{\mathrm{d} y}{\mathrm{d} x}=1+\frac{1}{(2x^2)}\];The equation of the tangent at the point P on the curve is y = 3x + 1. Given that the x-coordinate of P is positive, find ;i) the coordinate of P;ii) the equation of the curve.Answers:

ID: 199903001012
Content:
a) Calculate, to the nearest \[unit^3\] the volume of the solid of revolution obtained when the region enclosed by the curves \[y=3x^2\]and \[y=x^3\] is rotated through about the x-axis.;img;b) The diagram shows part of the curve \[y=\frac{1}{x^{2}}+2x\] part of the line x = 0.5 and the line OP joining the origin O to P, the minimum point of the curve.;i.Show that the x-coordinate of P is 1.;ii.Find the area of the shaded region.Answers:

ID: 199904001007
Content:
a) Find \[\int(7x-2)^{-2}dx\];b) Using this identity \[\cos3x=4\cos^3x-3\cos x\]  find the value of \[\int_\frac{\pi }{6}^\frac{\pi }{2}cos^3xdx\] ;img;c) The diagram shows part of the curve \[y=\frac{12}{(6-x)}\] and the rectangle OPQR, where R is (3, 0). Find the area of ;i) region A;ii) region B;Given that the area of region B can be expressed as \[\int_k^4f(y)dy\] write down the value of k and find f(y).Answers:

ID: 200001001008
Content:
The points P(1, 4) and Q(2, 1) lie on the curve \[y=\frac{4}{(x^2)}\] as shown in the diagram.;img;(a)	Find the equation of the line PQ in the form y = mx + c.;(b)	Calculate the volume obtained when the shaded region is rotated \[360^{\circ}\] about the x-axis.Answers:

ID: 200001001015
Content:
A curve passes through the point P(0, 3.5) and is such that \[\frac{\mathrm{d} y}{\mathrm{d} x}=2-x\] The normal to the curve at P meets the curve again at Q. Find;i) the coordinates of Q,;ii) the area of the region between the curve and the line PQ.Answers:

ID: 200002001008
Content:
img;The diagram shows part of the curve \[y=x+\frac{1}{x}\] and of the lines y = x, x = 2 and x = 3. Calculate;i. the area of the shaded region, ;ii. the volume obtained when the shaded region is rotated through \[360^{\circ}\] about the x-axis.Answers:

ID: 200003001005
Content:
The gradient at any point (x, y) on a curve is given by \[6x^2+6x-5\];Given that the curve passes through the point (2, 12). Find the equation of the curve.Answers:

ID: 200003001015
Content:
img;The region R shown in the diagram is bounded by the line y = 3x, the curve \[y=4-x^2\] and the x-axis. ;(a) Find the area of R.;img;(b) The diagram shows two regions whose areas are \[A_1\] and \[A_2\];The region whose area is \[A_1\]  is bounded by the curve \[y=(\frac{x}{a})^2\] x = a and the x-axis.;(i)Find \[A_1\]   in terms of a.;The region whose area is \[A_2\] is bounded by the curve \[y=(\frac{x}{a})^2\] x = a, x = b and the x-axis.;(ii)	Find \[A_2\]in terms of a and b .;(iii)	Show that \[A_2<3A_1\] for all values of a and b for which\[0 < a < b \]Answers:

ID: 200004001009
Content:
i) \[\int_\frac{\pi}{4}^\pi 3\cos2xdx\];ii) \[\int_0^2\sqrt{4x+1}dx\];b) Find \[\frac{\mathrm{d} }{\mathrm{d} x}(\frac{1}{(9-4x^2)})\]  and hence evaluate \[\int_0^1 \frac{x}{(9-4x^2)^2}dx\];img;c) The diagram shows parts of the curves \[y = 1 + \sin2x\] and \[y=1-x^2\]  and the line x = 0.5. Find the area of the shaded region.Answers:

ID: 200101001006
Content:
A curve is such that \[\frac{\mathrm{d} y}{\mathrm{d} x}=5-3x\]The line y = x + 2 meets the curve at the point P, where the gradient of the curve is 12. Find;(a)	the coordinate of P,;(b)	the equation of the curve.Answers:

ID: 200101001017
Content:
img;(a) The diagram shows part of the curve \[y^2=16+6x-x^2\] and the line joining A (0, 1) to B (6, 4). Find the volume generated when the shaded region is rotated through \[360^{\circ}\]about the x-axis.;img;(b) The region P is bounded by the curve \[y=5x-x^2\] the x-axis and the line x = h. The region Q is bounded by the curve, the x-axis and the lines x = h, x = 2h. Given that the area of Q is twice the area of P, find the value of h.Answers:

ID: 200102001008
Content:
Find;(i) \[\int(2+3x)^5dx\] ;(ii) \[\int 6e^{\frac{x}{2}}dx\];img;(b) The figure shows part of the curve \[y=2+\frac{8}{(x-1)}\] and the lines x = 2 and x = 5. Find, correct to 2 decimal places, the area of the shaded region.;img;(c) The figure shows the region bounded by the curve y = tan x, the x-axis and the line \[x=\frac{\pi }{4}\] Use the identity \[\sec^2x=1+\tan^2x\] to find, correct to 2 decimal places, the volume obtained when the region is rotated through \[2\pi \] radians about the x-axis.Answers:

ID: 200103001018
Content:
img;(a) \[y=12-\frac{36}{x^{2}}\] passing through the points P(2, 3) and Q(3, 8). ;Find the area of ;(i)	the region A ,;(ii)	the region B .;(b)	The line y = x intersects the curve \[y=x^2-5x+8\] at A(2, 2) and B(4, 4). ;img;The diagram shows the shaded region bounded by the line and the curve.;(i)	Find the area of the shaded region.;The curve \[x=y^2-5y+8\] also passes through A and B .;(ii)	Find the area enclosed by the two curves.Answers:

ID: 200104001004
Content:
a) Evaluate ;i) $$\int_3^4 \frac{1}{(x-2)^3}dx $$;ii) $$\int_0^1 \sin 2xdx$$;b) Find the value of k for which $$\int_4^k \frac{1}{(2x-5)}dx=\ln 2$$;c) Use the formula $$\cos 2A=2\cos^2A-1$$ to express $$\cos^2 2x$$ in terms of cos 4x.;Hence find, to 2 decimal places, the area of the region enclosed by the curve $$y=6\cos^2 2x$$, the x-axis and the lines x = 0 and $$x=\frac{\pi}{8} $$Answers:

ID: 200104001008
Content:
Differentiate $$xe^{2x}$$ with respect to x.;ii) Find the x-coordinate of the stationary point of the curve $$y=xe^{2x}$$;iii) Using your answer from part i) show that $$\int4xe^{2x}dx=2xe^{2x}-e^{2x}+c$$, where c is a constant.;Hence find the area of the region enclosed by the curve $$y=4xe^{2x}$$, the x-axis and the lines x = 1 and x = 2.Answers:

ID: 200201001002
Content:
A curve has gradient $$e^{4x}+e^{-x}$$ at the point (x, y). Given that the curve passes through the point (0,3), find the equation of the curve.Answers:

ID: 200202001006
Content:
i) Show that \[\frac{\mathrm{d} }{\mathrm{d} x}(\frac{\cos x}{(1-\sin x)} \]can be written in the form $$ \frac{k}{(1-\sin x)}$$ and state the value of k.;ii) Hence evaluate $$\int_0^{(\frac{\pi}{4})}\frac{\sqrt2}{(1-\sin x)}dx$$Answers:

ID: 200202001012
Content:
img;The diagram shows part of the curve $$y=x^2-6x+10$$ passing through the points P and Q. The curve has a minimum point at P and the gradient of the line PQ is -2. Calculate the area of the shaded region.Answers:

ID: 200203001004
Content:
img;The diagram shows part of the curve $$y=e^x+e^{-x}$$ for $$-1\leq x\leq1$$. Find, to 2 decimal places, the area of the shaded region.Answers:

ID: 200203001006
Content:
A curve is such that $$\frac{\mathrm{d} }{\mathrm{d} x}=\frac{6}{(2x-3)^2}$$;Given that the curve passes through the point (3, 5), find the coordinates of the point where the curve crosses the x -axis.Answers:

ID: 200204001007
Content:
i) Differentiate x sin x with respect to x.;ii) Hence evaluate $$\int_0^{( \frac{\pi }{2})}x\cos x dx$$Answers:

ID: 200301001012
Content:
img;The diagram shows part of the curve y = 2 sin  x + 4 cos  x, intersecting the y -axis at A and with its maximum point at B . A line is drawn from A parallel to the x-axis and a line is drawn from B parallel to the y-axis. Find the area of the shaded region.Answers:

ID: 200301001013
Content:
img;The diagram shows part of the curve $$y=\sqrt{1+4x}$$ intersecting the y-axis at A. The tangent to the curve at the point (2, 3) intersects the y-axis at B . Find the area of the shaded region ABP.Answers:

ID: 200303001005
Content:
img;The diagram shows part of the curve $$y=6\sin (3x+\frac{\pi }{4})$$. Find the area of the shaded region bounded by the curve and the coordinate axes.Answers:

ID: 200304001009
Content:
(a)	Given that $$y=(2x+3)\sqrt(4x-3)$$, show that $$ \frac{\mathrm{d} y}{\mathrm{d} x}$$ can be written in the form $$\frac{(kx)}{\sqrt{4x-3}}$$ and state the value of k.;(b)	Hence evaluate $$\int_1^7 \frac{x}{\sqrt{4x-3}}dx$$Answers:

ID: 200403001013
Content:
A curve has the equation $$y=e^{\frac{1}{2x}}+3e^{\frac{-1}{2x}}$$;(i)	Show that the exact value of the y-coordinate of the stationary point of the curve is $$2\sqrt3$$;(ii)	Determine whether the stationary point is a maximum or a minimum.;(iii)	Calculate the area enclosed by the curve, the x-axis and the lines x = 0 and x = 1.Answers:

ID: 200404001003
Content:
img;The diagram shows part of the curve $$y = 3 \sin  2x + 4 \cos  x$$. ;Find the area of the shaded region, bounded by the curve and the coordinate axes.Answers:

ID: 200404001012
Content:
Each member of a set of curves has an equation of the form $$y=ax+\frac{b}{x^{^{2}}}$$ where a and b are integers.;For the curve where a = 3 and b = 2, find the area bounded by the curve, the x-axis and the lines x = 2 and x = 4.Answers:

ID: 200503001008
Content:
A curve has the equation $$y=\frac{(x+2)}{\sqrt{x-1})}$$;(i)	Show that $$\frac{\mathrm{d} y}{\mathrm{d} x}=\frac{(kx)}{(\sqrt x-1)}$$, where k is a constant, and state the value of k.;(ii)	Hence evaluate $$\int_2^5=\frac{x}{(\sqrt{x-1})}dx$$Answers:

ID: 200504001013
Content:
img;The diagram, which is not drawn to scale, shows part of the curve $$y=x^2-10x+24$$ cutting the x- axis at Q(4, 0). The tangent to the curve at the point P on the meets the coordinates at S(0, 15) and at T(3.75, 0).;i) Find the coordinates of P;The normal to the curve at P meets the x-axis at R. ;ii) Find the coordinates of R.;iii) Calculate the area of the shaded region bounded by the x- axis, the line PR and the curve PQ.Answers:

ID: 200603001012
Content:
img;The diagram shows part of the curve $$y = 4 - e-2x$$ which crosses the axes at A and at B .;i) Find the coordinates A and of B .;The normal to the curve at B meets the x- axis at C.;ii) Find the coordinates at C.;iii) Show that the area of the shaded region is approximately 10.3 square units.Answers:

ID: 200604001003
Content:
Evaluate $$\int_0^{( \frac{\pi}{2})}\sin (2x+ \frac{\pi}{6})dx$$Answers:

ID: 200703001005
Content:
(i) Differentiate $$\ln(\sin (x))$$with respect to x.;img;(ii) The diagram shows part of the curve $$y=\cot (x)$$, cutting the x-axis at$$(\frac{\pi}{2}, 0)$$. The line $$y=\sqrt3$$ intersects the curve at P. A line is drawn from P, parallel to the y-axis, to meet x-axis at Q. Use your result from part (i) to find the area of the shaded region.Answers:

ID: 200704001013
Content:
img;The diagram shows part of the curve $$y=\frac{16}{(5-x)^2 }-1$$, cutting the x-axis at Q. The tangent at the point P on the curve cuts the x-axis at A. Given that the gradient of this tangent is 4, calculate ;(i) The coordinates of P,;(ii) The area of the shaded region PQA.Answers:

ID: 200803001006
Content:
A cyclist starts from rest from a point A and travels in a straight line until he comes to a rest at a point B . During the motion, his velocity, $$v ms^{-1}$$, is given by $$v = 6t-\frac{1}{2}t^2$$, where t is the time in seconds after leaving A . ;Find;(i) the time taken for the cyclist to travel from A to B,;(ii) the distance AB,;(iii) the acceleration of the cyclist when t = 8.Answers:

