ID: 199501001001
Content:
The function f is defined as \[f:x \mapsto \frac{\left (3x  \right )}{\left ( x+2 \right )},x\neq 2 \];i) Evaluate \[f^{2}\left ( 4 \right )\];ii) Obtain an expression, in terms of x, for \[f^{-1}\].Answers:
884: Test
885: Test2
887: testing
889: Test4

ID: 199501001018
Content:
Functions f and g are defined by;
\[f:x \mapsto 3x-1 \];\[g:x \mapsto\frac{2}{x},x\neq 0\];
Where \[x\in \mathbb{R}\];
(i)	Find an expression, in terms of x, for fg and for gf.;
(ii)	Find the values, to two decimal places, of x for which fg(x) = gf(x).
; (Note: Please enter the smaller value of x first in the answer space)Answers:

ID: 199503001017
Content:
(a)Functions f and g are defined by;\[f:x \mapsto \frac{6}{(x-2)},x\neq 2\] \[g:x \mapsto kx^2-1\] where k is a constant.;(i)Given that gf(5) = 7, evaluate k.;(ii)Express \[f^2(x) \]  in the form \[\frac{(ax+b)}{(c-x)}\] stating the values of a, b and c.;(b)On graph paper, using the same scale on each axis, draw the graph of \[h:x \mapsto \frac{(2x+2)}{(x+2)}\] for the domain \[-1<=x<=3\];(i) By drawing the appropriate straight line on the graph obtain a solution of the equation \[h(x)=h^{-1}(x)\];(ii) State the domain of\[h^{-1}(x)\];iii)Using the same axes as for h(x), draw, on the same diagram, the graph of \[h^{-1}(x)\]Answers:

ID: 199601001016
Content:
The function f is defined by \[f:x |-> 2x^2-6x+5\] for the domain \[1< x< 4\] Find the range of f.Answers:

ID: 199603001009
Content:
Given that \[f:x |-> (x-1)^2\] for the domain \[0\leq x\leq 5\] find the range of;i) f;ii) \[f^2\]Answers:

ID: 199603001012
Content:
a) Find the distance between the two points of intersection of the graphs of \[y=|x-1| \] and \[y=-\frac{1}{2}x+5\];b) The functions g and h are given by; \[g=x \mapsto \frac{1}{x}\]  where \[x\neq 0\]; \[h= x \mapsto \frac{1}{2}(4x+3)\] where \[x\epsilon \mathbb{R}\] ;i) Express gh(x) in terms of x.;ii) Express hg(x) in terms of x;iii) Show that there are no values of x for which gh(x) = hg(x)Answers:

ID: 199701001011
Content:
Functions f and g are defined by. ; \[f:x \mapsto  4x-17\] \[g:x \mapsto \frac{5}{(2x-7)} \] \[x\neq 3.5\];Solve the equation;(i) \[f^2(x)=gf(7)\];(ii) \[f^{-1}(x)=g^{-1}(x)\]Answers:

ID: 199703001007
Content:
A function f is defined by \[f:x \mapsto  5-\frac{6}{x}\] \[x\neq 0\];(a) Find \[f^{-1}\] and state the value of x for which \[f^{-1}\]  is undefined.;(b)	Find the value of x for which \[f(x)=f^{-1}(x)\];(Note: Please enter the smaller value of x first in the answer space)Answers:

ID: 199703001017
Content:
Functions f and g are defined by; \[f:x \mapsto \frac{(3x-1)}{(x-2)} \] \[x\neq 2\];` \[g:x \mapsto \frac{(2x-1)}{(x-3)}\] \[x\neq 3\];(i) Show that \[fg:x \mapsto x\];(ii) Evaluate \[f^{-1}(5)\] \[g^{-1}(4)\]and \[ffg(7)\]Answers:

ID: 199801001009
Content:
Find the range of the function \[f:x \mapsto 2x^2-6x+7\] for the domain \[0\leq x\leq 4\]Answers:

ID: 199801001016
Content:
Functions f and g are defined, for \[x\epsilon \mathbb{R}\] by ; \[f:x \mapsto3x-a\] ; \[g:x \mapsto \frac{b}{x}\]  \[x\neq 0\] ;where a and b are constants. Given that \[f^2(2)=10\] and \[fg(2) = 16\] find the value of a and of b .Answers:

ID: 199803001016
Content:
(a)	Find the range of the function \[f:x \mapsto \frac{18}{x}+8x\] for the domain \[1\leq x \leq 3\];(b)	The function g is defined by \[g:x \mapsto 8-3x\] Find;(i)	an expression for \[g^{-1}(x)\]and for \[g^2(x)\];(ii) the value of x for which \[g^{-1}(x)=g^2(x)\];(c)	The function h is defined by \[h:x \mapsto ax+b\] \[a\neq 1\] for the domain \[0\leq x\leq 5\] Given that the graph of y = h(x) passes through the point (8, 5) and that the graphs of \[y=h(x) \]and \[y=h^{-1}(x) \]intersect at the point whose x-coordinate is 3, find the value of a and of b Answers:

ID: 199901001017
Content:
Functions f and g are defined by ; \[f:x \mapsto 1+2x\] ; \[g:x \mapsto \frac{1}{(1-x)},x\neq 1\] where  \[x\epsilon \mathbb{R}\]; \[fg(x)=g^2(x)\] Find x.Answers:

ID: 199903001017
Content:
Functions f and g are defined by ;$$f(x)=\frac{a}{(3-x)}, x\neq3$$;$$g(x) = 11+bx^2$$;where `x in RR`. Given that $$f^2(5)=4/5$$ and $$fg(2)=1/2$$, evaluate a and b .Answers:

ID: 200001001016
Content:
The functions f and g are defined by; $$f:x \mapsto  x-3$$;$$g:x \mapsto \frac{1}{(3x)},x\neq 0  where (x\epsilon \mathbb{R})$$ Find;(i)	an expression, in terms of x, for \[f^2(x)\]  and for \[fg(x)\] ;(ii)	the values of x, to two decimal places, for which \[f^2(x)=fg(x)\]Answers:

ID: 200003001011
Content:
img;(a)	The diagram shows the graph of y = f(x), where f is a function with domain \[-4\leq x\leq 6\] and range \[0\leq f(x)\leq 3\] Make a sketch of the diagram shown and add a sketch of the graph of \[y=f^{-1}(x)\] State the range of \[f^{-1}(x)\];( b)	The function f and g are defined for real values of x by; \[f:x \mapsto 2x-1\]; \[g:x \mapsto \frac{1}{(x-1)},x\neq 1\] ;Express;(i)	\[fg(x)\](ii)	\[g^{-1}(x)\];in the form of a single fraction in terms of x, stating in each case the value of x for which the function is not defined.;(c)	The functions f and g are defined for real values of x by ; \[f:x \mapsto x^2 \]; \[g:x \mapsto x-3\];Express each of the following in terms of f and g only.;(i) \[x \mapsto x-6\];(ii) \[xx \mapsto x^2 -6\];(iii)	\[x \mapsto (x+3)^2\]Answers:

ID: 200003001017
Content:
Given that \[f(x)-=2x^2-5x-7\];(a)	find the value of a, of b and of c for which \[f(x)-=a(x-b)^2-c\];(b)	state the minimum value of f(x).Answers:

ID: 200101001011
Content:
Functions f and g are defined, for \[x\in \mathbb{R},f:x \mapsto 2x-3,g:x \mapsto\frac{1}{(x+5)},x\neq-5\] ;Solve the equation;i) \[f^{-1}(x)=g^{-1}(2)\] ;ii) \[f^2(x)=-18gf(x),x\neq-1\] ;b) The graph of y = h(x) is a smooth curve passing through the points (1, 1), (2, 3), (8, 6) and (12, 7).;i) Draw, on graph paper, the graph of y = h(x), using a scale of 1 cm to 1 unit on each axis.;ii) Find the values of x in the interval \[1\leq x\leq 12\] for which \[h(x)=h^{-1}(x)\];(Note: Please enter your answers in ascending order)Answers:

ID: 200102001004
Content:
A function f is defined by \[f:x \mapsto \ln(2x-1)\]for the domain x > 1. Express \[f^{-1}\] in similar form and state the domain and range of \[f^{-1}\]Answers:

ID: 200103001013
Content:
Functions f and g are defined, for \[x\in \mathbb{R}\] by ; \[f:x \mapsto 5x-2,g:x \mapsto \frac{1}{(2x-1)}, x\neq\frac{1}{2}\]; (i) Find the value of \[g^2(2)\]; Find the value of x for which;(ii) \[f(x)=f^{-1}(x)\];(iii) \[fg(x) + 3g(x) = 0\]Answers:

ID: 200201001011
Content:
Express $$2x^2-8x+5$$ in the form $$a(x+b)^2+c$$ where a, b and c are integers.;The function f is defined by $$f: x \mapsto2x^2-8x+5$$ for the domain $$0\leq x\leq 5$$;i) Find the range of f.;ii) Explain why f does not have a inverse.;The function g is defined by $$g: x \mapsto2x ^2-8x+5$$ for the domain $$x\geq k$$;iii) Find the smallest value of k for which g has an inverse.;iv) For this value of k, find an expression for $$g^{-1}$$Answers:

ID: 200202001011
Content:
Functions f and g are defined, for $$x\ in RR$$, by;$$f: x \mapsto3x-7$$;$$g: x \mapsto \frac{12}{(x-2)},x\neq2$$;(a) Find $$f^{-1}$$ and $$g^{-1}$$ in terms of x, stating the value of x for which $$g^{-1}$$ is not defined.;(b) Find the values of x for which fg(x) = x.;(c) Sketch the graphs of f and $$f^{-1}$$ on the same diagram, giving the coordinates of the points of intersection of each graph with the axes.Answers:

ID: 200203001007
Content:
The function f is given by $$f:x\mapsto x^3+x-1, x in RR$$;i) Determine whether or not the curve y = f(x) has any turning points and hence explain why the function f has an inverse.;ii) Evaluate $$f^{-1}(9)$$Answers:

ID: 200302001005
Content:
A function f is defined by $$f:x \mapsto\frac{(e^x+1)}{4}$$ for the domain $$x\geq0$$;(a)	Evaluate $$f^2(0)$$;(b)	Obtain an expression for $$f^{-1}$$;(c)	State the domain and the range of $$f^{-1}$$Answers:

ID: 200303001010
Content:
The function f is given by $$f:x \mapsto 5-3e^{(\frac{1}{2x})},x\in \mathbb{R}$$;i) State the range of f.;ii) Solve the equation f(x) = 0, giving your answer correct to two decimal places.;iii) Sketch the graph of y = f(x), showing on your diagram the coordinates of the points of intersection with the axes.;iv) Find an expression for $$f^{-1}$$ in terms of x.Answers:

ID: 200304001012
Content:
Functions f and g are defined for $$x\in \mathbb{R}$$ by;$$f: x \mapsto 3x-2,x\neq4/3$$;$$g: x \mapsto \frac{4}{(2-x)},x\neq2$$;(a)	Solve the equation gf(x) = 2.;(b)	Determine the number of real roots of the equation f(x) = g(x).;(c)	Express $$f^{-1}$$ and $$g^{-1}$$ in terms of x.;(d)	Sketch, on a single diagram, the graphs of y = f(x) and $$y=f^{-1}(x)$$, stating the coordinates of the point of intersection of the two graphs.Answers:

ID: 200304001013
Content:
(a)	Find the value of a and of b for which $$1-x^2+6x$$ can be expressed in the form $$a-(x+b)^2$$c;A function f is defined by $$f: x \mapsto 1-x^2+6x$$ for the domain $$x\geq4$$;(b)	Explain why f has an inverse.;(c)	Find an expression for $$f^{-1}$$ in terms of x.;A function g is defined by $$g: x \mapsto 1-x^2+6x$$ for the domain $$2\leq x\leq7$$;(d)	Find the range of g.;(e)	Sketch the graph of $$y=|g(x)|$$ for $$2\leq x\leq7$$Answers:

ID: 200403001008
Content:
The function f is defined, for $$ x\in \mathbb {R}$$, by $$f:x \mapsto \frac{(3x+11)}{(x-3)}, x \neq 3, x in RR$$ ;(i) Find $$f^{-1}$$ in terms of x and explain what this implies about the symmetry of the graph of $$y= f(x)$$.;The function g is defined, for $$ x\in \mathbb {R}$$, by $$g: x \mapsto \frac{(x-3)}{2}$$;(ii) Find the values of x for which $$f(x)=g^{-1}(x)$$.;(iii) State the value of x for which gf(x)=-2.Answers:

ID: 200404001010
Content:
The function f is defined by $$f: x \mapsto |x^2-8x+7|$$ for the domain $$3\leq x\leq8$$.;(i) By first considering the stationary value of the function $$x \mapsto x^2-8x+7$$,;Show that the graph of y=f(x) has a stationary point at x=4 and determine the nature of this stationary point.;(ii) Sketch the graph of y = f(x);(iii) Find the range of f.;The function g is defined by $$g: x \mapsto |x^2-8x+7|$$;For the domain $$3\leq x\leq k$$;(iv) Determine the largest value of k for which $$g^{-1}$$ exists.Answers:

ID: 200603001007
Content:
The function f is defined for the domain $$-3\leq x\leq3$$ by $$f(x)=9(x-\frac{1}{3})^2-11$$.;(i)	Find the range of f.;(ii) State the coordinates and nature of the turning point of;(a) The curve y=f(x),;(b)The curve y = | f(x) |Answers:

ID: 200604001001
Content:
The functions f and g are defined for $$ x\in \mathbb{R} $$ by;$$f:x \mapsto  x^3$$;$$g:x \mapsto x+2$$;Express each of the following as a composite function, using only f, g, $$f^{-1}$$ And/or $$g^{-1}$$;(i) $$ x \mapsto  x^3+2$$;(ii) $$ x \mapsto  x^3-2$$;(iii) $$ x \mapsto  (x+2)^{\frac{1}{3}}$$Answers:

ID: 200704001010
Content:
(a)	A function f is defined by $$f:x \mapsto x^2+2x+c$$ for $$x \in \mathbb{R}$$. Find the value of the constant c for which the range of f is given by $$f(x)\geq3$$.;(b)	A function g is defined by $$g:x \mapsto x^2+2x+5$$ for $$x\geq k$$, where k is a constant.;(i)	Express $$x^2+2x+5$$ in the form $$(x+a)^2+b$$, where a and b are constants.;Given that g has an inverse.;(ii)	State the smallest possible value of k.;(iii)	Find and expression for $$g^{-1}$$.Answers:

