ID: 199703003008
Content:
Given that x is sufficiently small for \[x^{3}\] and higher powers of x to be neglected, and that \[\cos x - 4\sin x = 6x\], show that a quadratic equation for x is \[x^{2} + 20x - 2 = 0\]. Hence find an approximate value for x, giving your answer correct to 3 significant figures.Answers:
7: This answer hasn't been provided
8: Approximate value for x = "0.0995", since x is small..

ID: 199803003005
Content:
The function f is defined by $$f : x \mapsto 9 - x^2, x \in \mathbb{R}$$. Find the exact solutions of the equation $$ff(x) = 0$$. Answers:
86: x = \pm"\sqrt{6}"  or \pm"\sqrt{12}".

ID: 199803003012
Content:
Express $$f(x) = \frac{7 - 3x - x^2}{{( 1 - x )}^2 ( 2 + x )}$$ in partial fractions. Hence or otherwise prove that, if $$x^3$$ and higher powers of $$x$$ may be neglected, then $$f(x) = \frac{1}{8}( 28 + 30x + 41 x^2 )$$Answers:
97: f(x) \equiv "\frac{2}{1-x}+\frac{1}{(1-x)^2}+\frac{1}{2+x}".
98: 

ID: 199903003001
Content:
It is given that \[\ln a = x\] and \[\ln b = y\]. Express \[\ln \frac {a^2 b}{e}\] in terms of x and y.Answers:
166: \ln \frac{{{a}^{2}}b}{e} \equiv "2x+y-1".

ID: 199903003016
Content:
a) Express in partial fractions \[\frac {17x^2 + 23x + 12}{(3x + 4)(x^2 + 4)}\];;b);(i) Express \[5\lambda^2 - 40\lambda + 84\] in the form \[a(\lambda -;;b)^2 + c\], where a, b and c are constants.;(ii) Show that, for all real values of \[\lambda\], the roots of the equation \[x^2 + (3\lambda - 10)x + (\lambda^2 - 5\lambda + 4) = 0\] are real. ;Show also that the roots can never differ by less than 2.Answers:

ID: 200003003016
Content:
a) Solve the inequality \[x^2 - 9 \geq (x + 3) (x^2 -3x + 1)\].;;b);(i) Expand \[\frac{1 - x^2}{\sqrt[3]{(1 + 3x)}}\] in ascending powers of x up to and including the term in \[x^3\].;(ii) State the set of values of x for which the series expansion is valid.;(iii) Write down the equation of the tangent at the point (0, 1) on the curve \[y = \frac{1 - x^2}{\sqrt[3]{(1 + 3x)}}\]Answers:
271: x \leq "-3" or x = "2".
272:  \[\frac{1 - x^2}{\sqrt[3]{(1 + 3x)}}\] = "1-x+x^2-\frac{11}{3}x^3", up to and inluding the term in x^3.
273: The expansion is valid for |x| < "\frac{1}{3}".
274: At the point (1), equation of tangent is y = "1-x".

ID: 200103003003
Content:
Express  $$\frac{3x^2  + 23x + 45}{x( x + 3 )}$$ in the form  $$A + \frac{B}{x} + \frac{C}{x + 3}$$, where A, B and C are constants. Answers:
334: A = "3".
335: B = "15".
336: C = "-1".

ID: 200103003010
Content:
The functions f and g are defined as follows:  $$f:x \mapsto x^2  + 2x$$,  $$x \ge  - 1$$,  $$g:x \mapsto x + 4$$,  $$x \in R$$.;(i) Find the value of x such that gf(x) = 7.;(ii) Find an expression for  $$f^{-1}( x )$$. Answers:
345: x = "1".
346: y = "-1+\sqrt{1+x}".

ID: 200204003005
Content:
The function f is defined for  $$x \ge 1$$ by  $$f( x ) = x + \frac{1}{x}$$.;(i) Show that f(x) increases as x increases.;(ii) State the range of f.;(iii) Find an expression for  $$f^{-1}( x )$$. Answers:
460: 
461: Range of f is y \geq "2".
462: f^{-1}(x) = "\sqrt{\frac{1}{4}x^2-1}+\frac{1}{2}x".

ID: 200303003008
Content:
The functions f and g are defined by  $$f:x \mapsto 2x - 1$$,  $$x \in R$$,  $$g:x \mapsto x^2  + 2$$,  $$x \in R$$.;(i) Determine the values of x for which $$gf(x) = fg(x) + 16$$;(ii) Determine the set of values of x for which  $$| f^{-1}( x ) | < 5$$. Answers:

ID: 200304003001
Content:
Solve the equation  $$3( 3^{2x} ) - 7( 3^x ) + 2 = 0$$, giving your answers correct to 3 significant figures where appropriate. Answers:
519: x = "-1" or "0.631".

ID: 200403003005
Content:
The numbers x and y satisfy the equation  $$4x^2  + 16xy + y^2  + 16x + 14y + 13 = 0$$. If a real value of x is substituted, the equation becomes a quadratic equation in y. Given that two distinct real values of y may be found from this equation, show that  $$5x^2  + 8x = 3 > 0$$, and hence find the set of possible values of x. Answers:
553: 
554: "-\frac{3}{5}" < x < "-1".

ID: 200403003006
Content:
Find the positive integer n such that the cubic equation  $$x^3  - 9x - 12 = 0$$ has a root between n and n + 1. Use linear interpolation once to find an approximation to this root. Give your answer correct to 3 significant figures.  Answers:
587: Linear Interpolation on [n,n+1] \approx "3.33".

ID: 200403003010
Content:
The function f is defined for $$x \geq  0$$ by $$ f: x \mapsto \frac{6x}{x+3} $$;(i) Find $$f'(x)$$;(ii) State the range of f.;(iii) Sketch the curve $$y = f(x)$$ and state the equation of its asymptote.;(iv) Find the area of the finite region bounded by the curve $$y = f(x)$$, the x-axis and the line $$x = 6$$. Give your answer in an exact form. Answers:
563: f'(x) = "\frac{3x}{6-x}".
564: Range of f is "0" \leq x \leq "6".
565: None
566: Equation of its asymptote is y = "6".
567: Area of bounded region = "36-(18*\ln{3})".

ID: 200503003002
Content:
Solve the equation $$1+|2x-3|=3x$$. Answers:
611: x = "\frac{4}{5}".

ID: 200503003011
Content:
The function f is given by $$f : x \mapsto x^2 - 6\lambda x, x \in \mathbb{R}$$ where $$\lambda$$ is a positive constant. Find, in terms of $$\lambda$$, ;(i) $$ff(\lambda)$$;(ii) the range of f. Give a reason why f does not have an inverse. The function f has an inverse if its domain is restricted to $$x \geq k$$ and also has an inverse if its domain is restricted to $$x \leq k$$. Find k in terms of $$\lambda$$, and find an expression for $$f^{- 1} ( x )$$ corresponding to each of these domains for f. Answers:
627: ff(\lambda) = "25\lambda^{4} + 30\lambda^{3}" .
628: Range of f is f(x) \geq "-9\lambda^{2}".
629: Function f does not have an inverse because it is not a "one" (one/many) to " one" (one/many) function.
630: k = "3\lambda".
631: f^{-1} = "3\lambda\pm\sqrt{9\lambda^{2}+x}" .

ID: 200603003003
Content:
Functions f and g are defined by $$f:x|->5x+3,x>0$$, $$g:x|->\frac{3}{x},x>0$$. Find, in a similar form, fg, $$g^{2}$$ and $$g^{35}$$.  [Note: $$g^{2}$$ denotes gg.] Express h in terms of one or both of f and g, where $$h:x|->25x+18,x>0$$. Answers:
679: fg: x \mapsto "\frac{15}{x} + 3", x > 0 .
680: g^2: x \mapsto "x", x > 0 .
681: g^{35}: x \mapsto "\frac{3}{x}".
682: h = "f^2".

ID: 200703003002
Content:
Functions f and g are defined by ;img img;(i) Only one of the composite functions fg and gf exists. Give a definition (including the domain) of the composite that exists, and explain why the other composite does not exist ;(ii) Find $$f^{-1}(x)$$ and state the domain of $$f^{-1}$$ Answers:
753: "gf" exists because x \mapsto " \frac{1}{(x-3)^2}", for x\in\mathbb{R}, x\neq "0".
754: "fg" does not exist because R_g = [" 0","\infty") \notin D.

