ID: 199501002002
Content:
Given that x = 2 and y = -3, find the value of ;;a) 5x - 4y , [1];;b) $$xy^2$$. [1]Answers:

ID: 199501002005
Content:
Given that p is proportional to $$q^3$$ and that p = 500 when q = 5,;;a) express p in terms of q. [1];;b) find the value of p when q = -3. [1]Answers:

ID: 199501002009
Content:
Solve the simultaneous equations 2x - 4y = 13, 3x - 5y = $$\frac{16}{2}$$. [3]Answers:

ID: 199501002011
Content:
Factorize;;a) $$81 - x^2$$ , [1];;b) 6k + 3q - 2kp - pq. [2]Answers:

ID: 199501002017
Content:
img; In the diagram, O is the origin and P is the point (5, 5). The unshaded region R is defined by three inequalities. One of these is $$y  \geq  0$$.;;a) Write down the other two inequalities. [2];;b) Calculate the maximum value of $$10x - y$$, given that x and y satisfy all three inequalities. [1]Answers:

ID: 199502002007
Content:
a) A shop sells two types of radio, Hiblast and Megadef. In a sale all prices are reduced by 5%.;;a-i) A Hiblast radio normally sells for $41. Find its price in the sale. [2];;a-ii) A Megadef radio costs $51 in the sale. Find its normal price. [3];;b-i) Harry assembles Hiblasts and produces one every x minutes. Write down an	expression, in terms of x, for the number he produces in an hour. [1];;b-ii) Marion assembles Megadefs and takes two minutes longer than Harry to produce each one. Write down an expression, in terms of x, for the number of Megadefs she produces in an hour. [1];;b-iii) Harry and Marion together produce a total of 11 radios in an hour. Form an equation and show that it reduces to 11x^2 - 98x - 120 = 0. [2];;b-iv) Solve this equation and hence find how many Megadefs Marion produces in an hour. [3]Answers:

ID: 199601002003
Content:
a) Find the smallest integer k such that $$4k\geq21$$. [1];;b) Find the largest integer n such that $$2n + 1 < 25$$. [1] Answers:

ID: 199601002009
Content:
Solve the simultaneous equations; 9x - 5y = 52; 4x -3y =27. [3]Answers:

ID: 199601002014
Content:
Factorize;;a) $$16 - 9x^2$$, [1];;b) $$6ab - 2ad - 3bc + cd$$. [2]Answers:

ID: 199601002017
Content:
Solve the equations;;a) $$\frac{2}{x} = 5$$, [1];;b) $$4y^2 = 7y$$. [2]Answers:

ID: 199701002008
Content:
Solve the equations;;a) $$\frac{3}{x}=4$$, [1];;b) 5y - 3(y - 1) = 23. [2]Answers:

ID: 199701002011
Content:
Solve the simultaneous equations 7x - 5y = 17, 3x - 2y = 7. [3]Answers:

ID: 199701002014
Content:
a) Write down all the integer values of n for which $$-3 < n \leq 1$$. [1];;b) Solve the inequality $$3-5x \geq 18$$. [2]Answers:

ID: 199701002018
Content:
Factorize completely;;a) $$5-45t^2$$, [2];;b) $$6p^2-p-2$$. [2]Answers:

ID: 199701002021
Content:
a) Given that $$s=\frac{3}{t-2}$$, express t in terms of s. [2];;b) Express as a single fraction $$\frac{4}{2x-1}-\frac{3}{5x+6}$$. [3]Answers:

ID: 199703002012
Content:
Factorise;;a) $$2\pi r^2+2\pi rh$$, [1];;b) ac -3c + 2ab - 6b. [2]Answers:

ID: 199703002014
Content:
a) Find the integer x such that $$x+1<7<x+3$$ [1];;b) Solve the inequality $$20-3y < y+4$$ [2]Answers:

ID: 199703002015
Content:
img;The unshaded region R in the diagram is defined by three inequalities of which one is $$y\leq 4-\frac{x}{2}$$.;;a) Write down the other two inequalities. [2];;b) Find the maximum value of x+3y, given that x and y satisfy these three inequalities. [1]Answers:

ID: 199703002021
Content:
Solve the equations.;;a) x(x+2)=0, [2];;b) y(y+2)=3. [3]Answers:

ID: 199704002002
Content:
a) Express as a single fraction in its simplest form $$\frac{4}{3r - 2} - \frac{3}{r + 5}$$ [3];;b) Given that $$\frac{a}{a + 2} = b$$, ; express a in terms of b. [3];;c) Solve the equation $$3x^2 - 5x - 1 = 0$$ giving the answers correct to two decimal places.  [5]Answers:

ID: 199801002003
Content:
Solve the quadratic equation (x + 3)(2x - 1) = 0. [2]Answers:

ID: 199801002022
Content:
a) Solve the equation 7x - 4(x - 3) = 27. [2];;b) Simplify and factorize $$y(2-y)(3-y)+y^2(y+5)$$. [3]Answers:

ID: 199802002002
Content:
a-i) Factorize completely $$2p^2-10p$$. [1];;a-ii) Factorize $$a^2+5a-6$$. [1];;a-iii) Factorize $$4x^{2} -y^{2} $$. [1];;b) Amy is n years old. Bob, her brother, is 9 years older than Amy. Their mother is 3 times as old as Amy. Their father is twice as old as Bob.;;b-i) Write down expressions, in terms of n, for;;b-i-a) Bob;;b-i-b) their mother;;b-i-c) their father;;b-ii) The sum of the ages of the four members of the family is 139.;;b-ii-a) Write down the equation satisfied by n. [1];;b-ii-b) Solve the equation to find the value of n. [1];;b-ii-c) Hence find the mothers age when Bob was bornAnswers:

ID: 199803002002
Content:
a) Simplify 2x - 5y -2(x - 3y). [1];;b) Find the value of $$3p^2 + 4$$ when p = -2. [1]Answers:

ID: 199803002004
Content:
Solve the simultaneous equations;2x + y = 4,;3x - y = 11. [2]Answers:

ID: 199803002015
Content:
a) Find the value of $$2^n - n^2$$;;a-i) when n = 0, [1];;a-ii) when n = 3. [1];;b) Find the value of $$(\frac{1}{3})^{-2}$$. [1]Answers:

ID: 199803002021
Content:
Factorise completely;;a) $$2p^3 - 50p$$, [2];;b) 3x - 6y + dx - 2 dy$$. [2]Answers:

ID: 199804002002
Content:
a) Given that $$y = \frac{t+b}{t-b}$$, Express t in terms of a, b and y. [3];;b);img;In an experiment , the ends of a string of length 8 metres are attached to two points, A and B.;;A weight is fixed to a point C on the string. The two parts of the string, AC and BC, are both straight. The length of BC is x metres. [3];;b-i) Write down, in terms of x, the length of AC.;;b-ii) Given also that AB = 7 metres and $$A \hat CB = 90^{\circ}$$, use Pythagoras Theorem to form an equation involving x, and show that it simplifies to $$2x^2 - 16x + 15 = 0$$.;;c) Solve the equation $$2x^2 - 16x + 15 = 0$$, giving both answers correct to two decimal places. [5]Answers:

ID: 199901002002
Content:
Given that x = 5 and y = -8, find the value of;;a) $$2x - y$$, [1];;b) $$\sqrt[3]{y}$$. [1]Answers:

ID: 199901002004
Content:
Evaluate;;a) $$7^{2} -7^{1} +7^{0} $$, [1];;b) $$16^{-\frac{1}{2}}$$. [1]Answers:

ID: 199901002010
Content:
Solve the simultaneous equations 5x - 6y = 27, 3x - 2y= 13. [3]Answers:

ID: 199901002012
Content:
img;In the diagram, A is (4, 2), B is (-2, -1) and C is (-2, 8). The unshaded region R, inside triangle ABC, is defined by three inequalities. One of these is $$x+y\leq 6$$.;;a) Write down the other two inequalities. [2];;b) Calculate the maximum value of x + 2y, given that x and y satisfy all three inequalities. [1]Answers:

ID: 199901002015
Content:
Solve the equations;;a) $$\frac{x-1}{3}+\frac{x+5}{2}=8$$, [2];;b) (y + 3)(2y - 7) = 0. [2]Answers:

ID: 199901002019
Content:
Factorize completely;;a) $$4x^{2} -16y^{2} $$, [2];;b) 3ab - 6ac - 2bd + 4cd. [2]Answers:

ID: 199903002012
Content:
Given that $$-3 \leq x \leq 2$$ and $$-7 \leq y \leq 3$$, find;;a) The largest possible value of x-y, [1];;b) The smallest possible value of $$x^2$$, [1];;c) The value of y if $$y^2 = 36$$. [1]Answers:

ID: 199903002015
Content:
a) Simplify;;a-i) $$n^2 - (n - 2)(n + 2)$$, [1];;a-ii) $$n^2 - (n - a)(n + a)$$. [1];;b) Using your answer to part (1)(ii), write down the value of $$16947^2 - 16944 \times 16950$$ Answers:

ID: 199903002017
Content:
a) The surface area of a solid cone is given by the formula $$A = \pi r^2 + \pi rl$$;;a-i) Factorise fully the expression $$pi r^2 + \pi rl$$. [1];;a-ii) Rearrange the formula to express l in terms of $$\pi$$, r and A. [1];;b) $5 is to be divided between Alan and Brenda in the ratio x: 2. Write down an expression, in terms of x, for Alan's shareAnswers:

ID: 199903002019
Content:
Susan stands at the edge of a cliff and throws a ball vertically upwards. The height of the ball above the top of the cliff after t seconds is h metres, where h = 8t - 5 ;;a) Find the height of the ball when t = 1. [1];;b-i) Find the height of the ball when t = 5. [1];;b-ii) Explain the significance of your answer. [1];;c) Susan throws a second ball, in exactly the same way, 4 seconds after she has thrown the first. Find how far apart the two balls are, one second after the second ball is thrown. [1]Answers:

ID: 199903002021
Content:
a) Solve the equation $$2(x -3) - 3(4 - x) = 5$$ ;;b) In a class there are 29 pupils.;There are 7 more girls than boys.;Let g be the number of girls and b be the number of boys.;;b-i) Write down two equations satisfied by g and b. [2];;b-ii) By solving these two simultaneous equations, or otherwise, find the number of boys in the class. [1]Answers:

ID: 199904002002
Content:
a) Express as a single fraction in its simplest form $$\frac{3}{x+2} - \frac{4}{2x-3}$$ [3];;b) Simplify $$\frac{2y^2 - 3y - 5}{y^2 - 1}$$ [3];;c) Solve the equation$$2w^2 + 7w + 4 = 0$$ [5] Giving your answers correct to two decimal places.Answers:

ID: 200001002012
Content:
Express as a single fraction $$\frac{2}{x+2}-\frac{x}{x+3}$$. [3]Answers:

ID: 200001002014
Content:
Solve the simultaneous equations 5x + 4y = 0, 4x + 5y = -18. [3]Answers:

ID: 200001002015
Content:
a) Solve the inequality 4 - x < 6. [1];;b) In the diagram below, the unshaded region R is defined by three inequalities, one of which is $$x \geq 0$$.;img;Write down the other two inequalities. [2]Answers:

ID: 200001002018
Content:
a) Factorize completely $$3p^{2} -12$$. [2];;b) Solve the equation $$x^{2} +2x-3=0$$. [2]Answers:

ID: 200001002022
Content:
Given that $$c=\frac{2d+1}{3d-1}$$,;;a) calculate the value of c when $$d=\frac{1}{4}$$, [1];;b) express d in terms of c. [3]Answers:

ID: 200002002005
Content:
a) Simplify the expression 2k - 3(2 - k) + 4. [2];;b) Solve the equation $$\frac{5t}{3}-\frac{t}{2}=1$$. [2];;c) Solve the equation $$y^{2} +3y=6$$, giving both answers correct to 2 decimal places. [4];;d);img;The diagram shows a rectangle ABCD with a square of side x cm removed. AP = 3cm and QC = 4 cm.;;d-i) Find, in terms of x, an expression for the area of the shaded rectangle APSD. [1];;d-ii) The area of the shaded rectangle APSD is double the area of the unshaded rectangle RQCS.;;d-ii-a) Form an equation in x and solve it. [3];;d-ii-b) Hence find the area of the shaded rectangle. [1]Answers:

ID: 200003002022
Content:
a) Factorise $$3c(d - 2e) - (d - 2e)$$. [1];;b) Solve the inequality 4k - 1 < 14 + k. [1];;c) Solve the simultaneous equations ;$$y = 6x - 4$$ ;$$3x - 2y = 5$$. [3]Answers:

ID: 200004002002
Content:
a) The numbers (x-1), x and (x+1) are three successive positive integers. When they are multiplied together, the product of the three numbers is 120 times their sum.;;a-i) Use this information to form an equation, in terms of x, and show that it simplifies to $$x^3 - 361x = 0$$ [2];;a-ii) Factorise completely $$x^3 - 361x = 0$$. [2];;a-iii) Find the three integers. [2];;b) Make k the subject of the formula $$c = \frac{k^2 + h^2}{h}$$ [3]Answers:

ID: 200101002003
Content:
a) Write down all the integer values of n for which $$-2\leq n<4$$. [1];;b) Find the least integer value of x for which 3 - x < 2. [1]Answers:

ID: 200101002008
Content:
A solution of the equation $$x^{2} +kx+9=0$$ is x = 3. Find the value of k. [2]Answers:

ID: 200101002010
Content:
Solve the equations;;a) $$\frac{5}{x}=8$$, [1];;b) 7y - 4(y + 5) = 1. [2]Answers:

ID: 200101002020
Content:
a) Calculate the value of $$n^{3} -n$$ when;;a-i) n = 4, [1];;a-ii) n = -2. [1];;b) Factorize completely $$n^{3} -n$$. [2];;c) Give a reason why $$n^{3} -n$$ is divisible by 2 for any integer value of n. [1]Answers:

ID: 200102002002
Content:
a) Alice, Ben and Chris shared some money. Alice received $x. Ben received twice as much as Alice. Chris received $31 more than Alice.;;a-i) Write down, and simplify, an expression in terms of x, for the total number of dollars they shared. [2];;a-ii) Given that $115 was shared, form an equation in x, and hence find the amount received by Chris. [2];;b) Remove the brackets and simplify (3t - 2) (5 - 2t). [2];;c) Solve the equation $$y^{2} +7y+3=0$$, giving both answers correct to two decimal places. [4]Answers:

ID: 200103002008
Content:
Factorise completely;;a) $$9a - 12a^2$$,    [1];;b) $$4y^2 - 1$$,    [1];;c) $$x^2 - 7x + 12$$.    [1]Answers:

ID: 200103002010
Content:
a) Solve the inequality $$-5 < 2x +3 < 1$$. [2];;b) Write down the largest integer, x, which satisfies $$-5 < 2x + 3 < 1$$ [1]Answers:

ID: 200103002016
Content:
a) A car travels 144 km in h hours. Write down, in its simplest form, an expression in terms of h for its average speed in metres per seconds.    [2];;b) Solve the equation 3(2x - 7) = 6 - 4(2 - x) [2]Answers:

ID: 200103002020
Content:
a) Given that a=2 and b=-5, find the value of $$ab^2$$.    [1];;b) Solve the equations;;b-i) $$\frac{5}{c} = 12$$,    [1];;b-ii) $$(x + 2)(x - 3) = 14$$.    [2]Answers:

ID: 200104002004
Content:
img;a) Given that $$v = u + \frac{Ft}{m}$$,;Express t in terms of F, m, u and v.;;b) An elastic string hangs from a nail N.;When a mass of m grams is attached to its lower end, the elastic is stretched so that its total length is x cm, as shown in the diagram.;The table below shows the results of two experiments.;It is know that x and m are connected by the equation x=c+dm, where c and d are constants.;;b-i) Use this information to write down two equations in c and d.;;b-ii) Solve your equations to find the value of c and the value of d.;;b-iii) Find the mass at the end of the string when its length is 40cm.;;b-iv) What does the value of c represent?Answers:

ID: 200201002003
Content:
a) Calculate the value of $$9^{\frac{1}{2}}+9^{0} $$. [1];;b) The reciprocal of $$2^{-3} $$ is $$2^{n}$$. Write down the value of n. [1]Answers:

ID: 200201002008
Content:
Solve the simultaneous equations ;2y = 2x - 13; 5x - 6y = 23;[3]Answers:

ID: 200201002012
Content:
img;The triangle ABC has vertices A(-3, 5), B(3, 5) and C(-3, -1). Write down the three inequalities which define the region inside the triangle ABC. This region does not include points on the boundaries. [3]Answers:

ID: 200201002016
Content:
img;Diagram I shows a device for measuring angles in a vertical plane. Diagram II shows the device being used by a surveyor. He views the top of a flagpole at an angle $$x^{\circ}$$ to the horizontal.;;a) Write down the value of x. [1];;b) The surveyor stands on horizontal ground 50 m from the vertical pole. His eye level is 1.8 m above the ground. Using a scale of 1 cm to 5 m, make an accurate scale drawing and use it to find the height of the flagpole. [3]Answers:

ID: 200201002021
Content:
Given that $$S = \frac{RV}{3V-1}$$,;;a) calculate the value of S when R = 100 and V = -13. [1];;b) express V in terms of R and S. [3]Answers:

ID: 200202002002
Content:
a) Remove the brackets and simplify (q + 3r)(2q - r). [2];;b) Given that m = -2 and n = 4, evaluate;;b-i) $$5 m^{3} $$, [1];;b-ii) $$\frac{m}{n}+\frac{n}{m}$$;;c) Factorize completely $$3y^{2} -3$$. [2];;d) Peter has $20 and Paul has $212. When they are each given $x, Paul has 5 times as much as Peter. Write down an equation in x and solve it. [3]Answers:

ID: 200203002003
Content:
a) Factorise $$x^2 - 5x + 6$$.   [1];;b) Given that x=4 is a solution of the equation $$x^2 + 3x + c = 0$$, find the value of c.   [1]Answers:

ID: 200203002021
Content:
a) Simplify $$2e + 3f - 2(e + f)$$.   [1];;b) Solve the inequality $$a - 2 < 4 (5 - a)$$.   [1];;c) Solve the simultaneous equations ;$$x = 2y + 11$$;$$4x + 3y = 0$$ [2]Answers:

ID: 200204002002
Content:
a) Solve the equation $$(x - 5)^2 = 81$$.   [2];;b) Express as a single fraction in its simplest form $$\frac{a}{2a - 1} - \frac{2}{a + 1}$$ [3];;c) Given that $$A = h(4m + h)$$, Express m in terms of h and A.   [3]Answers:

ID: 200204002007
Content:
A trader bought some paraffin for $500. He paid $x for each litre of paraffin.;;a) Find, in terms of x, an expression for the number of litres he bought.   [1];;b) Due to a leak, he lost 3 litres of paraffin.;He sold the remainder of the paraffin for $1 per litre more than he paid for it.;Write down an expression, in terms of x, for the sum of money he received.   [2];;c) He made a profit of $20.;;c-i) Write down an equation in x to represent this information, and show that it reduces to $$3x^2 + 23x - 500 = 0$$ [3];;c-ii) Solve the equation $$3x^2 + 23x - 500 = 0$$, giving both answers correct to one decimal place.   [4];;d) Find, correct to the nearest whole number, how many litres of paraffin he sold.   [2]Answers:

ID: 200301002005
Content:
a) Factorize $$x^{2} -7x+12$$. [1];;b) Solve (x + 1)(3x - 2)= 0. [1]Answers:

ID: 200301002007
Content:
a) It is given that $$5^{-2} \times 5^{k}=1$$. Write down the value of k. [1];;b) It is given that $$\sqrt[3]{7} = 7^{m}$$. Write down the value of m. [1]Answers:

ID: 200301002011
Content:
Solve the simultaneous equations $$4x-y=9$$, $$2x-3y=-23$$. [3]Answers:

ID: 200301002013
Content:
a) Solve the equation $$\frac{5}{x+1}=4$$. [1];;b) Solve the inequality 7 - y < 9. [1];;c) Write down the least integer value of z for which  z > -4. [1]Answers:

ID: 200301002020
Content:
a) Expand and simplify $$(x-1)(x^{2} +x+1)$$. [2];;b) Factorize ax - bx - 3ay + 3by. [2]Answers:

ID: 200301002021
Content:
img;Two vertical posts of the same height stand on horizontal ground. The distance between the posts is d centimeters. When a wire of length w centimeters is suspended between the posts, the sag in the middle is s centimeters. The sag is given by the formula $$s=\sqrt{\frac{3d(w-d)}{8}}$$.;;a) Find s when d = 800 and w = 803. [1];;b) Express w in terms of d and s. [3]Answers:

ID: 200303002012
Content:
Find a, b and c when;;a) $$3^a \div 3^5 =27$$,   [1];;b) $$125^b = 5$$,   [1];;c) $$10^c = 0.001$$.   [1]Answers:

ID: 200303002013
Content:
Factorise fully $$4ax^2 - 3b + 12bx^2 - a$$ [3]Answers:

ID: 200303002016
Content:
a) Solve $$-8 < 2x + 3 < 11$$. [2];;b) Write down the greatest and least integers which satisfy $$-8 < 2x + 3 < 11$$. [2]Answers:

ID: 200303002019
Content:
a-i) Factorise $$ax - bx$$.   [1];;a-ii) Hence evaluate $$1426 \times 0.6789 - 426 \times 0.6789$$ [1];;b) Solve the equation $$3(x - 5) -2 = 7 - (1 - x)$$ [2]Answers:

ID: 200304002003
Content:
a) Solve the equation $$(2x - 3)(x - 4) = 18$$.   [3];;b) A formula used in connection with a mirror is $$\frac{1}{u} + \frac{1}{v} = \frac{1}{f}$$.;;b-i) Given that v = 9 and f = 5, find u.   [1];;b-ii) Express v in terms of u and f.   [2];;c) A man bought a eggs at r cents per dozen.;He sold them for s cents each.;Find an expression, in terms of a, r and s, for the profit, in cents, that he made.   [2]Answers:

ID: 200304002008
Content:
A polar explorer is planning an expedition.;He investigates three possible routes.;;a) If he travels on route A, which is 800 km long, he expects to cover x km per day.;Route B, which is the same distance as route A, has more difficult ice conditions and he would only expect to cover (x - 5) km per day.;Route C, which is 100 km longer than route A, has easier conditions and he would expect to cover (x + 5) km per day.;Write down an expression, in terms of x, for the number of days that he expects to take on;;a-i) Route A,;;aii) Route B,;;a-iii) Route C,;;b) He estimates that route C will take 20 days less than route B.;Form an equation in x, and show that it reduces to $$x^2 + 5x - 450 = 0$$. [4];;c) Solve the equation $$x^2 + 5x - 450 = 0$$, giving both answers correct to 1 decimal place.   [4];;d) Calculate the number of days that he expects to take on route A.   [2]Answers:

ID: 200403002010
Content:
a) During one week the temperatures at midnight were $$3^{\circ}C, 4.5^{\circ}C, 1^{\circ}C, -2^{\circ}C, 0^{\circ}C, 6.5^{\circ}C, -3.5^{\circ}C$$. Find the difference between the highest and lowest temperatures. [1];;b) Find all the integers which satisfy both 2x + 7 < 3 and $$x  \geq  4$$. [1]Answers:

ID: 200403002022
Content:
a) Factorize (a - 2b) - 3c(a - 2b). [1];;b) Simplify 5t(t + 3) - 3(5t - 2). [1];;c) Solve the simultaneous equations $$2x - 3y = 15$$, $$3x-7y=27\frac{1}{2}$$. [3]Answers:

ID: 200404002006
Content:
a) It is given that $$S=\frac{n(a+1)}{2}$$.;;a-i) Find the value of S when n = 20, a = -5 and l = 17. [1];;a-ii) Express l in terms of S, n and a. [2];;b) Solve the equations;;b-i) $$5t^{2} =12t$$, [2];;b-ii) $$\frac{y-1}{8}=\frac{2}{y-1}$$. [3];;c) Solve the equation $$3x^{2} +9x+5-0$$, giving both answers correct to two decimal places. [4]Answers:

ID: 200404002007
Content:
img;Three paths, AB, BC and CA, run along the edges of a horizontal triangular field ABC. BC = 51 m, AC = 72 m and angle ACB = $$81^{\circ}$$.;;a) Calculate the length of AB. [4];;b) Calculate the area of the field ABC. [2];;c) Calculate the shortest distance from C to AB. [2];;d) A vertical tree, CT, has its base at C. The angle of elevation of the top of the tree from A is $$15^{\circ}$$. Calculate the height of the tree. [2];;e) John measured the largest angle of elevation of the top of the tree as seen from the path AB. Calculate this angle of elevation. [2]Answers:

ID: 200503002011
Content:
a) Factorize fully $$5x^{2} -10x$$. [1];;b) Solve 3y + 6 = 7y -10. [1];;c) Solve 3p(p + 2) = 0. [1]Answers:

ID: 200503002015
Content:
a) Solve the equation $$(2a-3)^{2} =16$$. [2];;b) y is directly proportional to $$x^{2} $$. X is increased by 100%. Find the percentage increase in y. [2]Answers:

ID: 200504002002
Content:
a) Solve the equation $$\frac{3t+1}{2}=4$$. [2];;b) Solve the simultaneous equations 2x + y = 12, 3y - 2x = 56. [2];;c) Simplify $$\frac{3y^{2} +8y+4}{y^{2} -4}$$. [3];;d) Given that 3h + 2x = 2f - gx , express x in terms of f, g and h. [3]Answers:

ID: 200603002003
Content:
a) Simplify $$25x^{2} \div 5x^{-4}$$. [1];;b) Solve (2x - 3)(x +2) = 0. [1]Answers:

ID: 200603002009
Content:
a) Solve $$-7\leq 3x-4<2$$. [2];;b) Write down all the integers which satisfy $$-7\leq 3x-4<2$$. [1]Answers:

ID: 200603002016
Content:
a) Given that $$(3x-1)(x+p)=3x^{2} +qx-2$$, find the value of;;a-i) p, [1];;a-ii) q. [1];;b) Write down the coordinates of the points where the curve y = (2x + 1)(x - 5) meets	the x-axis. [1]Answers:

ID: 200604002001
Content:
a-i) Factorize completely $$5x^{2} -20$$. [2];;a-ii) Simplify $$\frac{5x^{2} -20}{10x^{2} +10x-20}$$. [2];;b) Express as a single fraction in its simplest form $$\frac{4}{y-3}-\frac{3}{y+5}$$. [3];;c) Given that $$T=2\pi \sqrt{ \frac{L}{G}}$$, express g in terms of $$\pi$$, T and L. [3]Answers:

ID: 200604002006
Content:
a) Solve the equation $$7a^{2} +12a-11=0$$, giving your answers correct to two decimal places. [4];;b) Ann drove for 4 hours at an average speed of x km/h and then for 6 hours at an average speed of y km/h. She drove a total distance of 816 km.;;b-i) Write down an equation in terms of x and y, and show that it simplifies to 2x + 3y = 408. [1];;b-ii) Ken drove for 3 hours at an average speed of x km/h and then for 5 hours at an average speed of y km/h. He drove a total distance of 654 km/h. Write down an equation, in terms of x and y, to represent this information. [1];;b-iii) Solve these two equations to find the value of x and the value of y. [3]Answers:

ID: 200703002008
Content:
a) Evaluate $$(\frac{1}{2})^{-3} $$. [1];;b) Given that $$a^{4} \times a \div  \sqrt{a} =a^{k}$$, find the value of k. [1]Answers:

ID: 200703002024
Content:
a) Solve $$(2x-5)^{2} =49$$. [2];;b) Factorize 3xy - 2ab - ay +6xb. [2];;c) Solve 7 - 2x > x + 1. [2]Answers:

ID: 200704002002
Content:
a-i) Simplify $$n^{2} -(n+a)(n-a)$$. [1];;a-ii) Hence evaluate $$326541829^{2}-326541833 \times 326541825$$. [1];;b) Solve the simultaneous equations 2x = y + 6, 6x - 2y = 13. [3];;c) It is given that $$y=t^{2} -2$$.;;c-i) Find y when t = -3. [1];;c-ii) Express t in terms of y. [1];;d) Express as a single fraction in its simplest form $$\frac{5}{3x} - \frac{1}{6x}$$  . [2]Answers:

ID: 200803002003
Content:
Evaluate;;a) Simplify $$(\frac{2}{x})^{-3}$$.;;b) Given that $$2^{34} \div 16 = 2^k$$, find the value of k.Answers:

ID: 200803002012
Content:
img;The figure consists of a trapezium and a rectangle. The trapezium has parallel sides of length 3x and 5x and a height of h. The rectangle has a base of 5x and a height of h + 2.;;a) Show that the area A, of the whole figure is given by the formula ; $$A = 9xh + 10x$$;;b) Rearrange the formula to express x in terms of A and h.Answers:

ID: 200803002015
Content:
a) Factorise completely $$2x^3 - 13x^2 + 6x$$.;;b) Simplify $$9a^2 + 1 - (3a - 1)^2$$.Answers:

ID: 200803002018
Content:
a-i) Solve the inequality $$2 - 2x > 9$$;;a-ii) Hence write down the greatest integer value of x which satisfies $$2 - 2 x > 9$$;;b) Solve the simultaneous equations. ; x - 2y = 8 ; 3x = 19 + 4yAnswers:

ID: 200804002001
Content:
a) Simplify ; $$\frac{7p^2 - 28}{p^2 + 2p}$$;;b) Express as a single fraction in its simplest form, ; $$1 - \frac{3f - g}{f + 2g}$$;;c-i) Express $$x^2 + 11x - 15$$ in the form ; $$(x + a)^2 + b$$;;c-ii) Hence solve the equation $$x^2 + 11x - 15 = 0$$, giving your answers correct to two decimal places.Answers:

ID: 200804002005
Content:
A trader bought m apples for $12.;;a) Find an expression in terms of m for the cost, in cents of each apple.;;b) It was found that 3 of the apples were bad, and could not be sold. The trader sold each remaining apple for 2 cents more than she paid for it. ; Write down an expression in terms of m, for the total sum she received from the sale of the apples.;;c) She made a profit of 96 cents from the sale of apples. Write down an equation to represent this information and show that it simplifies to ; $$m^2 - 51m - 1800 = 0$$.;;d) Solve the equation $$m^2 - 51m - 1800 = 0$$.;;e) Find the selling price of each apple.Answers:

ID: 200903002001
Content:
a) Factorise 20xy - 5y.;;b) Simplify 4x - 4(x + 3)Answers:

ID: 200903002005
Content:
a) Given that $$2p \times 5 = 40$$, find p,;;b) Simplify $$1 \div x^{-4}$$Answers:

ID: 200903002007
Content:
Solve the inequalities $$-2 < 2x - 5 < 7$$.Answers:

ID: 200903002017
Content:
a) One solution of $$2x^2 + kx - 15 = 0$$ is x = 3. ; Find;;a-i) The value of k.;;a-ii) The other solution of the equation;;b) Factorise fully $$6p^2 - 3pq - 10ap + 5aq$$.Answers:

ID: 200904002002
Content:
a-i) Factorise $$25 - p^2$$.;;a-ii) Simplify $$\frac{25 - p^2}{15 + 3p}$$;;b) Express as a single fraction in its simplest form ; $$\frac{3}{(x+2)^2} - \frac{4}{x + 2}$$.;;c) It is given that $$v^2 = u^2 - 2gh$$.;;c-i) Find v when u = 30, g = 9.8 and h = 24.;;c-ii) Express u in terns of g, h, and v.Answers:

ID: 200904002009
Content:
img;The diagram shows the cross-section of an open rectangular box ABCD. ; Two cylinders touch each other and fit exactly into the box. ; The larger cylinder touches AB at S and the sides BC and CD. ; The smaller cylinder touches AB at T and the side AD. P and Q are the centres of the circles. ; R lies on QS and angle PRQ = $$90^{\circ}$$. ; AB = 17 cm, BC = 14 cm and the radius of the smaller cylinder is x centimeters.;;a) Show that ST = (10 - x) cm.;;b) Find, in terms of x,;;b-i) PQ;;b-ii) QR;;c) Form an equation in x and show that it reduces to $$x^2 - 48x + 100 = 0$$;;d) Solve the equation $$x^2 - 48x + 100 = 0$$, giving both answers correct to two decimal places.;;e) Find the diameter of the smaller cylinder, giving the answer correct to the nearest millimeter.Answers:

ID: 201003002003
Content:
Factorise fully $$3x^3 - 12xy^2$$.Answers:

ID: 201003002004
Content:
a) Given that $$3^{23} \div 27 = 3^k$$, find k.;;b) Simplify $$1 \div 2x^-5$$.Answers:

ID: 201003002007
Content:
a) Factorise $$2x^2 - 5x - 3$$;;b) Hence solve $$2x^2 - 5x - 3 = 0$$Answers:

ID: 201003002008
Content:
img;Solve the inequality $$-2 \leq 2x + 4 < 18$$. ; Show your solution on the number line below.Answers:

ID: 201003002016
Content:
a) Simplify $$\frac{3a^2}{7bc} \div \frac{9a}{14b}$$;;b) Simplify $$\frac{2x}{(2x - 3)^2} - \frac{1}{2x-3}$$Answers:

ID: 201004002002
Content:
a) Solve the equation $$\frac{x}{8} = \frac{50}{x}$$.;;b) It is given that $$\frac{t + q}{4} = \frac{q}{5}$$. ; Express t in terms of p and q.;;c) When x copies of a book are printed, the cost, $y, of each copy is given by the formula ; $$y = a + \frac{600}{x}$$, where a is a constant. ; When 50 copies are printed, each costs $17.;;c-i) Find a.;;c-ii) Find the cost of each copy when 100 copies are printed.;;c-iii) Find the total cost of printing 300 copies.;;c-iv) If each copy costs $5.20, how many copies were printed?Answers:

ID: 201004002006
Content:
John and Peter took part in a marathon race. ; They each ran 42 km.;;a) John ran at a constant speed of x kilometers per hour, ; Write down an expression, in terms of x, for the number of hours he took. ;;b) Peter ran at a constant speed which was $$\frac{1}{2}$$ km/h less than John; Calculate the time taken;;c) The difference between their times was 10 minutes. ; Write down an equation in x to represent this information, and show that it reduces to $$2x^2 - x - 252 = 0$$;;d) Solve the equation $$2x^2 - x - 252 = 0$$, giving the answers correct to three decimal places.;;e) Calculate the time that John took to complete the race, giving your answer in hours, minutes and seconds.Answers:

