ID: 199501002010
Content:
a) ;img; On the Venn diagram in the answer space, shade the set $$A \cup B$$. [1];;b) ; $$\epsilon$$ = {x : x is a positive integer}, ; ;P = {x : x < 9},  ; ;Q = {x : x  \geq  4}. ;;;b-i) List the elements of $$P \cap Q$$. [1];;b-ii) Find n(Q). [1]Answers:

ID: 199501002013
Content:
Given that $$f: x \mapsto 17 - 4x$$, find;;the value of f(3), [1];;an expression for $$f^{-1}$$. [2]Answers:

ID: 199601002008
Content:
Given that $$f : x \mapsto \frac{2x - 7}{3}$$, find;;a) $$f(2)$$, [1];;b) an expression for $$f^{-1}$$. [2]Answers:

ID: 199601002013
Content:
$$\epsilon = {x: 1 \leq x \leq 30}$$, ; A = {x : x is a multiple 4}, ; B = {x : x is a multiple 3}, ;C = {x : x is a multiple 12}.;;a) List the elements of the set A. [1];;b) Find $$n(A \cap B)$$.;;c) Write down in set notation an equation involving the three sets A, B and C. [1]Answers:

ID: 199701002024
Content:
In this question $$F_p$$ stands for the set of factors of the number p. For example, $$F_{12}$$ = {1, 2, 3, 4, 6, 12}, and the number of elements in $$F_{12}$$ is $$n(F_{12}) = 6$$.;;a) List the elements of $$F_{18}$$. [1];;b) Show that $$n(F_{30}) = 8$$. [1];;c) Given that $$n(F_{p}) = 2$$, what kind of number is p? [1];;d) In the remaining parts of the question there are many possible answers but you only need to give one for each. Find a value of p such that $$F_p \subset F_{12}$$. [1];;e) Find a value of p such that $$n(F_p) = 3$$. [2]Answers:

ID: 199702002003
Content:
a) Given that $$\begin{bmatrix}2&-1&0\\0&2&d\end{bmatrix}\begin{bmatrix}c\\1\\d\end{bmatrix}=\begin{bmatrix}9\\11\end{bmatrix}$$, find all the possible values of c and d. [3];;b) All members of a Sports Club were asked whether they played cricket or tennis. The survey produced the following three pieces of information: ; 35 members played cricket, ; 27 members played tennis, ; three times as many members played both cricket and tennis as played neither.;;b-i) Take x to be the number of members who played neither sport. Using a Venn diagram, or otherwise, find in terms of x, in their simplest form, expressions for the number of members who played;;b-i-a) both sports, [1];;b-i-b) one or other of the two sports but not both. [2];;b-ii) Given that there are 52 members in the Club, find how many played neither sport. [2]Answers:

ID: 199702002005
Content:
It is given that f(x)=2x - 7 and g(x) = x(x - 6).;;a) Find the value of f(-5). [1];;b-i) Obtain an expression for $$f^{-1}(x)$$. [2];;b-ii) Find the value of $$f^{-1}(15)$$. [1];;c) Find the values of x for which;;c-i) g(x)=0, [2];;c-ii) f(x) = g(x). [3]Answers:

ID: 199703002004
Content:
There are 30 students in a class. ; 22 study Mathematics, 16 study Science and 2 study neither Mathematics nor Science. By drawing a Venn diagram, or otherwise, find the number of students who study both Mathematics and Science. [2]Answers:

ID: 199703002009
Content:
Given that f(x) =$$\frac{2x+3}{5}$$, find;;a) f(6), [1];;b) $$f^{-1}$$(7). [2]Answers:

ID: 199801002011
Content:
Given that  $$f:x->\frac{3x-5}{2}$$, find;;a) $$f(3\frac{1}{3})$$, [1];;b) an expression for $$f^{-1}$$. [2]Answers:

ID: 199801002013
Content:
img;img;The number line above shows the set P of real numbers x, where $$P={x:x \geq 4}$$. The number line above shows the set Q of real numbers x, where $$Q={x:2\leq x<5}$$. On the number lines given, illustrate the following sets of real numbers x.;;a);img;$$A={x:x\leq3}$$ [1];;b);img;$$B={x:-2<x<6}$$ [1];;c);img;$$A \cap B$$ [1]Answers:

ID: 199803002003
Content:
Given that $$f(x) = \frac{x+3}{2}$$, find $$f^{-1}(x)$$. [2]Answers:

ID: 199803002006
Content:
There are 24 children on a school outing.;At lunch time 11 of them ate a sandwich,;9 of them ate a banana,;n of them ate neither a sandwich nor a banana.;By drawing Venn diagrams, or otherwise, find;;a) the smallest possible value of n, [1];;b) the largest value of n. [1]Answers:

ID: 199901002008
Content:
Given that $$f:x->\frac{7-3x}{4}$$, find;;a) f(-3), [1];;b) an expression for $$f^{-1}$$. [2]Answers:

ID: 199903002004
Content:
img;A, B and C are subsets of the universal set $$\xi$$ where $$A \subset B, A \cap C = \varnothing$$ and C is not a subset of B. Show one way in which the set A and C can be added to the Venn Diagram in the answer space. [2]Answers:

ID: 199903002011
Content:
Given that $$f(x) = \frac{3x+2}{x}$$,;;a) Find f(-4), [1];;b) Find x when f(x) = 4, [1];;c) Write down the value of $$f^{-1}(4)$$. [1]Answers:

ID: 200001002006
Content:
Given that $$f:x->2x+1$$, find an expression for $$f^{-1}$$. [2]Answers:

ID: 200001002007
Content:
a);img;On the Venn diagram, shade the set $$(A\cap B)\cup C$$. [1];;b) The Universal set is the set of all positive integers and P={x:x < 10}. Complete the statement. [1]Answers:

ID: 200101002011
Content:
Given that $$f:x -> \frac{2x-3}{5}$$, find;;a) f(4), [1];;b) an expression for $$f^{-1}$$. [2]Answers:

ID: 200102002004
Content:
$$\epsilon$$ = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11} ; A = {x : x is an even number} ; B = {x : x is a multiple of 3};;a) Draw a Venn Diagram to illustrate these sets, indicating the numbers of each subset. [2];;b-i) A number n is chosen at random from $$\epsilon$$. Find the probability that;;b-i-a) $$n in A$$, [1];;b-i-b) $$n in A'$$ , [1];;b-i-c) $$n in A \cap B$$, [1];;b-i-d) $$n = 14$$;;b-ii) A second number m is chosen at random from the complete set $$\epsilon$$. Find the probability that the sum of n and m is 18. [2]Answers:

ID: 200201002009
Content:
img;There are 50 people on a tour. One day, 26 people went on the morning cruise and 29 to the evening barbecue. Using Venn diagrams, or otherwise, answer the following questions.;;a) It was thought that 4 people went to both events and 1 person to neither. Explain why this was not possible. [1];;b) Find the least number and the greatest number of people who could have gone to both events. [2]Answers:

ID: 200301002017
Content:
A function is defined by $$f(x) = 3x + 4$$.;;a) Given that f(k) = k, find k. [2];;b) Find the inverse of f. [2]Answers:

ID: 200301002018
Content:
a) In a group of language students, 24 studied Spanish, 23 studied French and 15 studied	German, 12 studied Spanish and French, 10 studied German and French, 6 studied Spanish and German, 4 studied all three languages. By drawing a Venn diagram, or otherwise, calculate the number of students who studied;;a-i) both Spanish and French, but not German, [1];;a-ii) only one language. [1];;b) The set A consists of the points whose coordinates (x, y) are given by A={(x,y):y=2x + 1}. The points in set B are given by B={(0,0),(0,1),(1,2),(2,5),(3,6)}. Find;;b-i) n(B), [1];;b-ii) $$A \cap B$$. [1]Answers:

ID: 200803002011
Content:
a) On the Venn Diagram shown in the answer space, shade the set $$A$$;img;;b) $$\xi$$ = {x: x is an integer and $$x \geq  2$$} ; P = {x: x is a prime number} ; S = {x: x is a perfect square} ; T = {x: x is an integer ending in 2} ; Find;;b-i) $$n(P \cap T)$$;;b-ii) $$n(S \cap T)$$Answers:

ID: 200904002005
Content:
a) $$ \xi$$ = {integer $$x: 1 \leq x \leq 16$$} ; P = {integer that are perfect squares} ; S = {integer divisible by 3};;a-i) Draw a Venn Diagram to illustrate this information.;;a-ii) List the elements contained in the set $$A \cap B$$;;a-iii) Write down $$n(A \cup B)$$.;;b) On every weekday morning (from Monday to Friday) a bus carries 10 adult passengers and 30 children. ; On every weekday afternoon it carries 20 adults and 10 children. ; This information may be represented by the matrix C = $$\begin{bmatrix}Adults&Children\\10&30\\20&10\end{bmatrix}\begin{bmatrix}Morning\\Afternoon\end{bmatrix}$$. ; On Saturday morning it carries 25 adults and 15 chilren. ; On Saturday afternoon it carries 10 adults and 30 children. ;;b-i) Represent the number of passengers carried on Saturday by a matrix D.;;b-ii) Evaluate E = 5C + D;;b-iii) State what the elements of E represent.;;b-iv) The fare for an adult is 25c and the fare for a child is 15c.;;b-iv-a) Evaluate the matrix F = C \begin{bmatrix}35\\15\end{bmatrix}.;;b-iv-bAnswers:

ID: 201003002012
Content:
$$ \xi$$ = {x is an integer $$3 \leq x \leq 3$$} ; A = {x: $$-3 < x < 3$$} ; S = {x : $$0 < x \leq 3$$} ; List the elements in;;a) A;;b) $$A \cap B$$,;;c) $$A \cup B$$.Answers:

