ID: 199501002001
Content:
a) Write down the next term in the sequence 0, 3, 8, 15, 24, 35, ......[1];b) Express 28% as a fraction in its lowest terms. [1]Answers:

ID: 199501002002
Content:
Given that x = 2 and y = -3, find the value of ;;a) 5x - 4y , [1];;b) $$xy^2$$. [1]Answers:

ID: 199501002003
Content:
img;The diagram shows the points A(4, 4), B(6, 2) and C(0, 2). The line AB is mapped onto the line AB by an enlargement centre C, scale factor $$\frac{-1}{2}$$. On the diagram draw and label AB. [2]Answers:

ID: 199501002004
Content:
On the farm the numbers of workers picking up fruit on eleven days last March were 3, 8, 9, 12, 12, 15, 12, 13, 10, 8, 4. Find;;a) the median, [1];;b) the mode of this distribution. [1]Answers:

ID: 199501002005
Content:
Given that p is proportional to $$q^3$$ and that p = 500 when q = 5,;;a) express p in terms of q. [1];;b) find the value of p when q = -3. [1]Answers:

ID: 199501002006
Content:
Evaluate;;a) $$2^{-3}$$, [1];;b) $$(\frac{4}{25})^{\frac{1}{2}}$$. [1]Answers:

ID: 199501002007
Content:
a) $90 is divided into three parts in the ratio 2:3:7. Find the largest share. [1];;b) Steel girders used in the building industry are 4.0 m long, measured correct to the nearest 0.1 m. Six girders are placed end to end. What is the smallest possible total length of the six girders? [1]Answers:

ID: 199501002008
Content:
Given that $$\vec{OP} = u$$, $$\vec{OQ} = v$$ and $$\vec{PR} = w$$, express $$vec{QR}$$ in terms of u, v and w. [2]Answers:

ID: 199501002009
Content:
Solve the simultaneous equations 2x - 4y = 13, 3x - 5y = $$\frac{16}{2}$$. [3]Answers:

ID: 199501002010
Content:
a) ;img; On the Venn diagram in the answer space, shade the set $$A \cup B$$. [1];;b) ; $$\epsilon$$ = {x : x is a positive integer}, ; ;P = {x : x < 9},  ; ;Q = {x : x  \geq  4}. ;;;b-i) List the elements of $$P \cap Q$$. [1];;b-ii) Find n(Q). [1]Answers:

ID: 199501002011
Content:
Factorize;;a) $$81 - x^2$$ , [1];;b) 6k + 3q - 2kp - pq. [2]Answers:

ID: 199501002012
Content:
img; Describe fully the symmetries of the road sign shown. Add letters and / or lines to the sign to assist with your description. [3]Answers:

ID: 199501002013
Content:
Given that $$f: x \mapsto 17 - 4x$$, find;;the value of f(3), [1];;an expression for $$f^{-1}$$. [2]Answers:

ID: 199501002014
Content:
a) Find the value of;;a-i) $$1\frac{1}{2} - \frac{5}{8}$$, [1];;a-ii) $$174 \div 0.03$$. [1];;b) Three numbers are given below.;0.3 million;87555;four hundred and two thousand;Write L opposite the largest, M opposite the next largest, S opposite the smallest. [1]Answers:

ID: 199501002015
Content:
a) Calculate the exterior angle of a regular octagon. [1];;b) ;img; In the diagram, PQR is parallel to BC and QXC is a straight line.;$$Q\wedge CB = 62^{\circ}, X\wedge BC = 15^{\circ} and B\wedge PQ = 110^{\circ}$$.; Calculate;;b-i) $$R\wedge QC$$, [1];;b-ii) $$P\wedge BX$$. [1]Answers:

ID: 199501002016
Content:
Sarah spent $1800 on a holiday. ;img; The pie chart shows how the cost was split up.;;a) How much did she spend altogether on her hotel and meals? [1];;b) ;;b-i) x, [1];;b-ii) her fare. [1]Answers:

ID: 199501002017
Content:
img; In the diagram, O is the origin and P is the point (5, 5). The unshaded region R is defined by three inequalities. One of these is $$y  \geq  0$$.;;a) Write down the other two inequalities. [2];;b) Calculate the maximum value of $$10x - y$$, given that x and y satisfy all three inequalities. [1]Answers:

ID: 199501002018
Content:
a) When an aircraft was flying from Singapore to London the temperature outside the aircraft was $$(-66^{\circ})$$. When the aircraft landed at London airport the temperature was $$15^{\circ}$$. Calculate the difference between these temperatures. [1];;b) Mr. Roy, one of the passengers on the aircraft, travelled from the airport to Cambridge. His journey took 2 hours 50 minutes and he arrived at Cambridge at 1.15 a.m. At what time did he leave the airport? Express your answer in terms of the 24-hour clock. [1];;c) In the United Kingdom distances are measured in miles, where 5 miles is approximately equal to 8 kilometers. The distance the aircraft had flown from Singapore to London was approximately 11000 km. Express this distance in miles, giving your answer to a reasonable degree of accuracy. [2]Answers:

ID: 199501002019
Content:
img; The diagram shows the cross-section of a component for an engine in a pumping station. The circular arc BCD has centre A and radius 21 cm. Angle BAD = $$60^{\circ}$$. The semicircle DEA has centre O. Taking $$\pi$$ to be $$\frac{22}{7}$$, calculate;;a) the length of the arc BCD, [2];;b) the total perimeter of the cross-section ABCDEA.Answers:

ID: 199501002020
Content:
Solve the equations;;a) $$\frac{4}{p} = 5$$, [1];;b) $$3(q+ 2) = q$$ , [1];;c) $$\frac{3}{r-2} + \frac{1}{r} = 0$$. [2]Answers:

ID: 199501002021
Content:
The four faces of a red tetrahedral die are marked 1, 2, 2 and 3. The four faces of a blue tetrahedral die are marked 1, 2, 5 and 6. When such a die is thrown, the score is the number on the face on which it lands. The two dies are thrown together and their scores added. The possibility diagram in the answer space shows some of the totals. ;img ;;a-i) Complete the possibility diagram. [1];;a-ii) Find the probability that the total score is 7. [1];;b) The faces of a green tetrahedral die are marked 10, 20, 30 and 40. All three dice are thrown together and the scores added. Find the probability that the total is more than 30 but less than 35.Answers:

ID: 199501002022
Content:
img; In the diagram, BD = 8 cm, BC = 10 cm, $$A\hat BD = 90^{\circ}$$, $$A\hat DB = 40^{\circ}$$and $$D\hat BC = 130^{\circ}$$. Using as much of the information below as is necessary, ;img; calculate;;a) AB, [2];;b) the area of triangle BCD. [3]Answers:

ID: 199501002023
Content:
Given that A is the point (0, 11), B is the point (8, 5) and O is the origin, calculate;;a) the coordinates of M, the midpoint of AB, [1];;b) the gradient of OM, [1];;c) the length of the line AB, [1];;d) the equation of the line AB. [2]Answers:

ID: 199501002024
Content:
img; The diagram represents the speed-time graph of a cyclist.;;Calculate;;a-i) the speed of the cyclist when t = 16, [1];;a-ii) the distance travelled in the first 35 seconds. [1];;b) After 35 seconds the cyclist stops pedaling. She comes to rest after travelling a further 48 metres. Calculate the time taken for the whole journey. [3]Answers:

ID: 199501002025
Content:
In a factory, waste liquid is poured into cylindrical drums. The area of the base of each drum is $$2000 cm^2$$ and its height is 90 cm.;;a) Calculate the volume of each drum, giving your answer in cubic metres. [2];;b) When full, the drums are emptied into a tank. ;img; Both the base of the tank, DCGH, and its top, ABFE, are horizontal rectangles. Each of the vertical sides ABCD and EFGH is a trapezium. AB = EF = 4.5m, DC = HG = 3.5 m, AE = BF = CG = DH = 2 m and the perpendicular height of the tank is 1.5 m. Calculate;;b-i) the area of the trapezium ABCD, [2];;b-ii) the volume of the tank. [1];;c) How many full drums of waste can be emptied into the tank? [1]Answers:

