ID: 199701002001
Content:
a) Arrange the following three numbers in order starting with the smallest.;;$$\frac{1}{5}$$, 0.22, 0.033. [1];;b) On a particular day the temperature varied by $$28^{\circ}C$$. The highest temperature recorded was $$22^{\circ}C$$. What was the lowest temperature recorded on that day? [1]Answers:

ID: 199701002002
Content:
img;The mirror image of the words FIRE RESCUE is painted on the front of some fire engines. Drivers of vehicles in front can then read the words when looking in their mirrors. Complete the mirror image shown. [2]Answers:

ID: 199701002003
Content:
Given that matrix $$A=\begin{bmatrix}2&1\\1&3\end{bmatrix}$$,;;a) calculate the value of the determinant of A, [1];;b) write down $$A^{-1}$$ . [1]Answers:

ID: 199701002004
Content:
The exterior angle of a regular polygon is $$15^{\circ}$$. How many sides does it have? [2]Answers:

ID: 199701002005
Content:
Evaluate;;a) $$3^{-2}$$, [1];;b) $$(\frac{1}{16})^{\frac{1}{2}}$$. [1]Answers:

ID: 199701002006
Content:
The mass of the earth is $$5.9763 \times 10^{27}$$ grams. Expressing your answers in standard form, correct to 3 significant figures, write this mass;;a) in grams, [1];;b) in kilograms. [1]Answers:

ID: 199701002007
Content:
In June 1995, 1 dollar = 3.56 Pula.;;a) On the axes below, draw a graph which you can use to convert from one currency to the other. [1];img;;b) Use your graph to estimate the cost in dollars of a T-shirt priced at 65.20 Pula. [1]Answers:

ID: 199701002008
Content:
Solve the equations;;a) $$\frac{3}{x}=4$$, [1];;b) 5y - 3(y - 1) = 23. [2]Answers:

ID: 199701002009
Content:
When it is 07 00 in New York, the time in London is 12 00.;;a) What is the time in London when it is 22 00 in New York? [1];;b) A flight from London departs at 4.30 p.m. The flying time is 6 hours. What is the time in New York when it arrives? [2]Answers:

ID: 199701002010
Content:
Given that $$87 \times 132 = 11484$$,;;a) complete the statement $$88 \times 132 = 11484+...$$, [1];;b) write down the exact value of;;b-i) $$0.087 \times 13200$$. [1];;b-ii) $$0.11484 \div 0.0087$$. [1]Answers:

ID: 199701002011
Content:
Solve the simultaneous equations 7x - 5y = 17, 3x - 2y = 7. [3]Answers:

ID: 199701002012
Content:
Evaluate;;a) $$16-2 \times 3$$, [1];;b) $$\frac{1}{4} \times 2\frac{1}{2}$$, [1];;c) $$\frac{7}{8}\div \frac{1}{16}$$. [1]Answers:

ID: 199701002013
Content:
In a shop, a bicycle is priced at $451. The price includes Government Tax at 10%. How much is the tax? [3]Answers:

ID: 199701002014
Content:
a) Write down all the integer values of n for which $$-3 < n \leq 1$$. [1];;b) Solve the inequality $$3-5x \geq 18$$. [2]Answers:

ID: 199701002015
Content:
The sequence of numbers 1, 5, 11, 19, 29, ...... can also be expressed in the form $$1^2 + 0$$, $$2^2+1$$, $$3^2+2$$,   $$4^2+3$$, ....... ;;a) Express the 5th term in the same form. [1];;b) Write down, in terms of n, a formula for the n th term. [1];;c) Calculate the value of the 100th term of the sequence. [1]Answers:

ID: 199701002016
Content:
Given that y is directly proportional to the cube root of x and that y = 18 when x = 27,;;a) express y in terms of x, [2];;b) calculate the value of y when x = 125. [1]Answers:

ID: 199701002017
Content:
Miss Jones asked the children in her class, ;;a-i) How many children are in her class? [1];;a-ii) What is the mode of the distribution? [1];;b) The information is also to be represented in a pie chart.;img; Calculate the angle of the sector representing Yellow. [2]Answers:

ID: 199701002018
Content:
Factorize completely;;a) $$5-45t^2$$, [2];;b) $$6p^2-p-2$$. [2]Answers:

ID: 199701002019
Content:
The diagram in the answer space shows the triangles A and B.;img;;a) Triangle A is mapped onto triangle C by the translation $$\begin{bmatrix}5\\-1\end{bmatrix}$$. On the diagram, draw an label triangle C. [1];;b) Describe fully the single transformation which maps triangle A onto triangle B. [3]Answers:

ID: 199701002020
Content:
img;The cumulative frequency curve shows the distribution of the population of the United States of America in 1950. Use the curve to estimate;;a) the median age of the distribution, [1];;b) the upper quartile of the distribution, [1];;c) the probability that an American chosen at random would be more than 60 years old. [2]Answers:

ID: 199701002021
Content:
a) Given that $$s=\frac{3}{t-2}$$, express t in terms of s. [2];;b) Express as a single fraction $$\frac{4}{2x-1}-\frac{3}{5x+6}$$. [3]Answers:

ID: 199701002022
Content:
img;OACB is a quadrilateral. OB is parallel to AC. D is the point on BC such that $$BD=\frac{1}{3}BC$$. The lines OB and AD produced meet at F.;;a-i) Explain why triangles ACD and FBD are similar. [2];;a-ii) Show that $$FB=\frac{1}{2}AC$$. [1];;b) Given also that $$\vec{AC}=\begin{bmatrix}-8\\6\end{bmatrix}$$, calculate the value of $$|\vec(BF)|$$. [1];;c) Given also that OB = AC, and $$\vec{OA}=\begin{bmatrix}5\\2\end{bmatrix}$$, express $$\vec{FC}$$ as a column vector. [2]Answers:

ID: 199701002023
Content:
img;The diagram is the plan of an area of level ground which Jill is surveying. It is drawn to a scale of 1 cm to 10 m. From a point A she walks 40 m along a straight path to B. A line to represent AB is already drawn on the plan.;;a) At B, she turns clockwise through $$150^{\circ}$$ and walks along another straight path. Draw a line on the plan to represent this path. [1];;b) She stops at a point C which is 40 m from A. Mark the point C on the diagram and find, in metres, the actual distance between B and C. [2];;c) By making appropriate constructions on your diagram, shade the region representing those points which are less than 10 m from BC and less than 15 m from A. [3]Answers:

ID: 199701002024
Content:
In this question $$F_p$$ stands for the set of factors of the number p. For example, $$F_{12}$$ = {1, 2, 3, 4, 6, 12}, and the number of elements in $$F_{12}$$ is $$n(F_{12}) = 6$$.;;a) List the elements of $$F_{18}$$. [1];;b) Show that $$n(F_{30}) = 8$$. [1];;c) Given that $$n(F_{p}) = 2$$, what kind of number is p? [1];;d) In the remaining parts of the question there are many possible answers but you only need to give one for each. Find a value of p such that $$F_p \subset F_{12}$$. [1];;e) Find a value of p such that $$n(F_p) = 3$$. [2]Answers:

