ID: 199803002001
Content:
Find the value of ;;a) 21.6  - 2.47, [1];;b) $$\frac{4}{5} \div 1 \frac{1}{2}$$. [1]Answers:

ID: 199803002002
Content:
a) Simplify 2x - 5y -2(x - 3y). [1];;b) Find the value of $$3p^2 + 4$$ when p = -2. [1]Answers:

ID: 199803002003
Content:
Given that $$f(x) = \frac{x+3}{2}$$, find $$f^{-1}(x)$$. [2]Answers:

ID: 199803002004
Content:
Solve the simultaneous equations;2x + y = 4,;3x - y = 11. [2]Answers:

ID: 199803002005
Content:
The numbers 60 and 126, written as products of their prime factors, are;$$60 = 2^2 \times 3 \times 5$$,  $$126 = 2 \times 3^2$$.;Find;;a) the largest integer which is a factor of both 60 and 126, [1];;b) the smallest integer which is an exact multiple of both 60 and 126. [1]Answers:

ID: 199803002006
Content:
There are 24 children on a school outing.;At lunch time 11 of them ate a sandwich,;9 of them ate a banana,;n of them ate neither a sandwich nor a banana.;By drawing Venn diagrams, or otherwise, find;;a) the smallest possible value of n, [1];;b) the largest value of n. [1]Answers:

ID: 199803002007
Content:
A group of 30 teachers was asked the colour of their car. The replies are given below.;img;;a) By making tally marks, or otherwise, obtain the frequency distribution of the colours. [2];img;;b) State the mode of this distribution. [1]Answers:

ID: 199803002008
Content:
A model of a tanker is made using a scale of 1 : 20.;;a) The length of the tanker is 15 m.;Calculate the length, in centimeters, of the model. [1];;b) The model holds 12 litres of liquid.;Calculate the number of litres the tanker will hold. [2]Answers:

ID: 199803002009
Content:
img;In the diagram, which is not drawn accurately, AED and ABC are straight lines.;AE = AC and BE is parallel to CD.;$$A \hat BE = 88^{\circ}$$ and $$B \hat CE = 31^{\circ}$$.;;a) Calculate;;a-i) $$E \hat CD$$, [1];;a-ii) $$E \hat DC$$. [1];;b) Which is the largest side of triangle EDC? Give a reason for your answer. [1]Answers:

ID: 199803002010
Content:
img;On the diagram, O is the origin, A is the point (2,1), B is the point (2,7) and C is the point (6,3). The unshaded region R is defined by three inequalities.One of these is $$x + y \leq 9$$;;a) Write down the other two inequalities. [2];;b) Given that the point (x, y) is in the region R, calculate the minimum value of 6x - y. [1]Answers:

ID: 199803002011
Content:
A bus journey from A to B took $$3 \frac{3}{4}$$ hours.;;a) The bus travelled at an average speed of 48 km/h. Calculate the length of the journey. [1];;b) The bus left A at 14 27. At what time did it arrive at B? [2]Answers:

ID: 199803002012
Content:
The temperature of a small pudding was $$-4^{\circ}C$$ when taken out of a freezer. The pudding was immediately warmed in a saucepan, and after 8 minutes its temperature was $$16^{\circ}C$$.;;a) By how many $$^{\circ}C$$ had the temperature risen during the 8 minutes? [1];;b) Given that the temperature of the pudding increased at a constant rate, calculate;;b-i) the number of minutes it had been warmed when its temperature reached $$0^{\circ}C$$, [1];;b-ii) its temperature when it had been warmed for a total of 20 minutes. [1]Answers:

ID: 199803002013
Content:
ABCDE is a pentagon with $$\hat A = \hat B = \hat C = \hat D = 2x^{\circ}$$, $$\hat E = x^{\circ}$$ and AB = BC = CD.;;a) How many lines of symmetry does the pentagon ABCDE have? [1];;b) Calculate the value of x. [2]Answers:

ID: 199803002014
Content:
The length of a rectangle is 12 cm, correct to the nearest centimeter.;;a) What is the upper bound for the length of the rectangle? [1];;b) The width of the rectangle is 7 cm, correct to the nearest centimeter. Calculate the smallest possible perimeter of the rectangle. [2]Answers:

ID: 199803002015
Content:
a) Find the value of $$2^n - n^2$$;;a-i) when n = 0, [1];;a-ii) when n = 3. [1];;b) Find the value of $$(\frac{1}{3})^{-2}$$. [1]Answers:

ID: 199803002016
Content:
A = $$\begin{bmatrix}1&-2\\0&x\end{bmatrix}$$, B = $$\begin{bmatrix}1&4\\y&2\end{bmatrix}$$.;;a) Find AB. [2];;b) Given that B is the inverse of A, write down the value of x and the value of y. [1]Answers:

ID: 199803002017
Content:
img;The time taken for some students to perform a calculation is shown in the table. Part of the corresponding histogram is shown alongside.;;a) Find the value of p and the value of q. [2];;b) Complete the histogram. [2]Answers:

ID: 199803002018
Content:
Given that $$p = 8 \times 10^9$$and $$q = 4 \times 10^7$$, find the value of each of the following, expressing your answers in standard form.;;a) $$p \times q$$. [1];;b) $$q \div p$$. [1];;c) p + q. [2]Answers:

ID: 199803002019
Content:
img;Use the diagram above to answer the following questions.;;a) Measure and write down $$A \hat BC$$. [1];;b) Triangle ABC is part of a figure which has rotational symmetry of order 3 about the point C. Use your mathematical instruments to construct the rest of the figure. [3]Answers:

ID: 199803002020
Content:
[The value of $$\pi$$ is 3.14 correct to 2 decimal places.];;a) The inside radius of a cylindrical pot is 20 cm.;It contains water to a depth of 10 cm.;Calculate, in cubic centimeters, the volume of water in the pot. [2];;b) The inside radius of another cylindrical pot is 10 cm.;It contains $$2100 cm^3$$ of water.;Estimate, correct to the nearest centimeter, the depth of water in this pot. [2]Answers:

ID: 199803002021
Content:
Factorise completely;;a) $$2p^3 - 50p$$, [2];;b) 3x - 6y + dx - 2 dy$$. [2]Answers:

ID: 199803002022
Content:
img;In the diagram AC = 26 cm, $$A \hat DC = 90^{\circ}$$, $$D \hat CA = A \hat CB$$ and CBX is a straight line.;Using as much information given in the table below as is necessary.;img;;a) Calculate the length of DC. [2];;b) Calculate the length of CB. [3];;c) Write down the value of $$\cos A \hat BX$$. [1]Answers:

ID: 199803002023
Content:
img;The diagram is the speed-time graph for the first k seconds of the motion of an object.;;a) Find the acceleration when t = 10. [1];;b) Find the distance travelled in the first 20 seconds. [1];;c) The distance travelled in the first k seconds is 720 m. Find the value of k. [2];;d) On the axes in the answer space, sketch the distance-time graph for the first k seconds of the motion of the object. [2];img;Answers:

ID: 199803002024
Content:
img;In the diagram, OABC is a parallelogram. The position vectors of the points A and B are given by $$\vec{OA} = \begin{bmatrix}5\\1\end{bmatrix}$$, $$\vec{OB} = \begin{bmatrix}8\\6\end{bmatrix}$$. ;;a) Find |$$\vec{OB}$$|. [1];;b) Express as column vectors;;b-i) $$\vec{AB}$$, [2];;b-ii) $$\vec{CA}$$. [2];;c) The point P lies on CA produced and $$\vec{AP} = h \vec{CA}$$.;;c-i) Show that $$\vec{OP} = \begin{bmatrix}5+2h\\1-4h\end{bmatrix}$$. [1];;c-ii) Given that P lies on the x-axis, find;;c-ii-a) the value of h, [1];;c-ii-b) the coordinates of P. [1]Answers:

