ID: 199803003001
Content:
The polynomial $$4 x^3 - 20 x^2 + 13x + 12$$  is denoted by $$f(x)$$. Show that $$(x - 4)$$ is a factor of $$f(x)$$. ;Hence, or otherwise, find all the solutions of $$f(x) = 0$$. Answers:

ID: 199803003002
Content:
A and B are two points on a circle with centre O and radius 5cm. ;Given that the length of the minor arc AB is 4cm, calculate the area of the sector AOB. Answers:

ID: 199803003003
Content:
The first term of a geometric progression is 10 and its sum to infinity is 15. ;Find the third term of the progression. Answers:
83: The 3rd term = "\frac{10}{9}".

ID: 199803003004
Content:
Given that $$y = e^x \cos x$$, prove that $$\frac{d^2 y}{d x^2} = - 2 e^x \sin x$$, and hence find $$\frac{d^3 y}{d x^3}$$.  ;Obtain Maclaurin's series for $$e^x \cos x$$ up to and including the term in $$x^3$$. Answers:
84: \frac{d^3y}{dx^3} = "-2e^x(\cos{x} + \sin{x})".
85: Maclaurin's series for y = e^x \cos x = "1+x-\frac{1}{3}x^3".

ID: 199803003005
Content:
The function f is defined by $$f : x \mapsto 9 - x^2, x \in \mathbb{R}$$. Find the exact solutions of the equation $$ff(x) = 0$$. Answers:
86: x = \pm"\sqrt{6}"  or \pm"\sqrt{12}".

ID: 199803003006
Content:
In this question, a 'word' is defined to be any set of letters in a row, whether or not it makes sense. ;Find how many different 'words' can be made using all 8 letters of the word SYLLABUS. Answers:
87: No. of ways to arrange 8 letters including 2 S's and 2 L's = "10080".

ID: 199803003007
Content:
A spherical balloon is being inflated and, at the instant when its radius is 3m, its surface area is increasing at the rate of $$2 m^2 s^{- 1}$$. Find the rate of increase, at the same instant, of  ;(i)the radius ;(ii)the volume. [The formulae for the surface area and volume of a sphere are $$A = 4\pi r^2$$  and $$V = \frac{4}{3}\pi r^3$$.]Answers:
88: Rate of increase, at the same instant, of the radius = "\frac{1}{12}" ms^{-1}
89: Rate of increase, at the same instant, of the volume = "3" m^3s^{-1}

ID: 199803003008
Content:
Prove by induction that $$\sum^n_{r = 1} r( r + 4 ) = \frac{1}{6}n( n + 1 )( 2n + 13 )$$Answers:
90: 

ID: 199803003009
Content:
Express $$2\sin  t + ( 2\sqrt{3} )\cos  t$$ in the form R $$\sin  ( t + \alpha )$$, where $$0 < \alpha < \frac{1}{2}\pi$$. ;What is the least value of $$\frac{1}{10 + 2\sin  t + ( 2\sqrt{3} )\cos  t}$$ as t varies? Answers:
91: R = "4".
92: \alpha = "\frac{1}{3}*\pi".
93: Least value = "\frac{1}{14}".

ID: 199803003010
Content:
Given that the equation $$\cos  \theta + \frac{31}{8}\theta = 0 $$ has a root close to zero, use a quadratic approximation for $$\cos  \theta$$ to estimate this root. Answers:
94: \theta = "-\frac{1}{4}".

ID: 199803003011
Content:
Use the trapezium rule with 4 intervals, each of width 0.4, to find an approximate value for $$\int^{1.6}_0 x e^{x^2} dx$$, giving your answer correct to 2 decimal places. Calculate the exact value of $$\int^{1.6}_0 x e^{x^2} dx$$, giving your answer in terms of e. Answers:
95: Approximate value of \int_0^1.6 xe^{x^2} dx = "6.96".
96: Exact value of \int_0^1.6 xe^{x^2} dx = "\frac{1}{2}*(e^{2.56} -1)".

ID: 199803003012
Content:
Express $$f(x) = \frac{7 - 3x - x^2}{{( 1 - x )}^2 ( 2 + x )}$$ in partial fractions. Hence or otherwise prove that, if $$x^3$$ and higher powers of $$x$$ may be neglected, then $$f(x) = \frac{1}{8}( 28 + 30x + 41 x^2 )$$Answers:
97: f(x) \equiv "\frac{2}{1-x}+\frac{1}{(1-x)^2}+\frac{1}{2+x}".
98: 

ID: 199803003013
Content:
Relative to a fixed origin O, the points A, B and C have position vectors given respectively by $$a = 2i + 3j - k$$, ;$$b = 5i - 2j + 3k$$, $$c = 4i + j - 2k$$. Find;(i) the length of AB, correct to 3 significant figures,;(ii) angle BAC, correct to the nearest degree,;(iii) the area of triangle ABC, correct to 3 significant figures. Show that, for all values of the parameter t, the point P with position vector $$p = (2 + 3t)i + (3 - 5t)j + (-1 + 4t)k$$ lies on the line through A and B. Find p such that OP is perpendicular to AB. Answers:
99: Length of AB = "7.07".
100: \angle BAC = "56"^{\circ}.
101: Area of \DeltaABC = "8.75" units^{2}.
102: 
103: p = "\frac{1}{50}(139i+85j+2k)".

ID: 199803003014
Content:
[In this question, give your answers for lengths correct to 3 significant figures and for angles correct to the nearest degree.] ;;a)  In triangle ABC, AB = 9cm, AC = 10cm and angle ACB = $$60^{\circ}$$. Find ;(i) the two possible values of angle BAC,;(ii) the two possible lengths of BC.;;b) Show that the equation $$2\sin  x  \cos  x + 4 {\cos }^2 x = 1$$  may be written in the form $${\ tan }^2 x - 2\tan  x - 3 = 0$$. ;Hence find the general solution for $$x$$. Answers:
104: \angle BAC  = "46"^{\circ} or "14"^{\circ}.
105: Length of BC = "7.45" or "2.55" cm.
106: 
107: General solution for x is "180n^{\circ} - 45^{\circ}" or "180n^{\circ} + 72^{\circ}".

ID: 199803003015
Content:
a)  Given that $$x$$ is real, prove that $$x^2 - 4x + 9$$  is always positive. Solve the inequality $$\frac{x^3 + 2 x^2 + x + 14}{x^2 + 5} > x + 1$$. ;;b) Sketch, on separate diagrams, the graphs of;(i) $$y = |x - 1|$$;(ii)$$y = |x - 1| + |x - 3|$$. Hence or otherwise find the least value of $$|x - 1| + |x - 2| + |x - 3|$$, justifying your answer. Answers:

ID: 199803003016
Content:
The equation of a curve C is $$x^3 + xy + 2 y^3 = k$$, where $$k$$ is a constant. Find  $$\frac{dy}{dx}$$ in terms of $$x$$ and $$y$$. It is given that C has a tangent which is parallel to the y-axis. ;Show that the y-coordinate of the point of contact of the tangent with C must satisfy $$216 y^6 + 4 y^3 + k = 0$$. Hence show that  $$k \leq \frac{1}{54}$$. Find the possible values of k in the case where the line x = -6 is a tangent to C. It is given instead that C has a tangent which is parallel to the x-axis. Show that $$k \leq \frac{1}{54}$$ in this case also. Answers:
108: \frac{dy}{dx} = "-(\frac{3x^2 + y}{x+6y^2})".
109: 
110: 
111: Possible values of k are "-212" and " -220".
112: 

ID: 199803003017
Content:
The curve C is given parametrically by the equations $$x = 2 + t, y = 1 - t^2$$. Show that the normal at the point with parameter t has equation $$x - 2ty = 2 t^3 - t + 2$$. The normal at the point T, where $$t = 2$$, cuts C again at the point P, where $$t = p$$. Show that $$4 p^2 + p - 18 = 0$$ and hence deduce the coordinates of P. Find the cartesian equation of C and hence sketch C.Answers:
113: 
114: 
115: Coordinates of P = ("-\frac{1}{4}","-\frac{65}{16}").
116: None

ID: 199803003018
Content:
a)  Given that $$x + 2 = A (2x + 2) + B$$ for all values of x, find the constants A and B.;Hence or otherwise find $$\int \frac{x + 2}{x^2 + 2x + 5} dx$$. ;;b)If  $$x = 4 {\cos}^2 \theta + 7 {\sin}^2 \theta$$, show that $$7 - x = 3 {\cos}^2 \theta$$, and find a similar expression for $$x - 4$$. By using the substitution $$= 4 {\cos}^2 \theta + 7 {\sin}^2 \theta$$, evaluate $$\int^7_4 \frac{1}{\sqrt{{ ( x - 4 ) ( 7 - x ) }}} dx$$. Answers:
117: Constants A = "\frac{1}{2}".
118: Constants B = "1".
119: \int \frac{x+2}{x^2 +2x + 5} dx = "\frac{1}{2} \ln{(x^2+2x+5)} + \frac{1}{2} \tan^{-1}{\frac{x+1}{2}}"+ c.
120: 
121: Similiar expression for x-4 = "3 \sin^{2}{\theta}".
122: \int_4^7 \frac{1}{\sqrt{(x-4)(7-x)}} dx = "\pi".

ID: 199803003019
Content:
a) Find, correct to 3 significant figures, the coordinates of the turning point of the curve $$y = x + 3 sin x$$ for which $$0 \leq x \leq \pi$$. Hence sketch the curve for $$0 \leq x \leq \pi$$. ;;b)Find, in terms of $$\pi$$ ;(i)$$\int^{\pi}_0 {\sin}^2 x dx$$ ;(ii)$$\int^{\pi}_0 x \sin x dx$$. ;;c)The region bounded by the curve $$y = x + 3 sin x$$, the x-axis and the line $$x = \pi$$ is rotated through $$2\pi$$ radians about the x-axis. Find the volume of the solid of revolution so formed, giving your answer in terms of  . Answers:
123: Coordinates of the turning point = ("1.91","4.74").
124: None
125: \int_0^{\pi} \sin^{2} x dx = "\frac{\pi}{2}".
126: \int_0^{\pi} x \sin x dx = "\pi".
127: Volume generated about the x-axis = "(\pi^2)*(\frac{\pi^2}{3} + \frac{21}{2})".

