ID: 199903003001
Content:
It is given that \[\ln a = x\] and \[\ln b = y\]. Express \[\ln \frac {a^2 b}{e}\] in terms of x and y.Answers:
166: \ln \frac{{{a}^{2}}b}{e} \equiv "2x+y-1".

ID: 199903003002
Content:
Given that \[x - 9\] is a factor of \[(px + q)^2 - x\], where p and q are constants, show that either \[9p + q = 3\] or \[9p + q = -3\]. Given that \[x - 1\] is also a factor, find all possible pairs of values of p and q.Answers:

ID: 199903003003
Content:
img; The diagram shows a curve passing through the points (1, 1),(1.5, 3.4),(2, 3.7),(2.5, 2.6) and (3, 0). Use the trapezium rule, with intervals of width 0.5, to estimate the area of the shaded region.Answers:
167: Area of shaded region = "5.1".

ID: 199903003004
Content:
(i) Solve the inequality \[x^2 + 2x - 3 < 0\].;(ii) Evaluate \[\int_{0}^{2} |x^2 + 2x - 3| dx\].Answers:
168: Solution is "-3" < x < "1".
169: \int_0^2 |x^2 + 2x - 3| dx = "4".

ID: 199903003005
Content:
Find the equation of the graph obtained;(i) when the graph of \[y = x^2 + 4\] is translated -2 units in the direction of the x-axis,;(ii) when the graph of \[y = x^2 + 4\] is stretched parallel to the x-axis (with y-axis invariant) with a scale factor of 2. State precisely a sequence of geometrical transformations which would transform the graph of \[y = x^2 + 4\] onto the graph of \[y = -2x^2 - 6\].Answers:
853: y=x^2 + 4 is translated -2 units in the direction of the x-axis \Rightarrow y = "(x+2)^2+4".
854: y = x^2 + 4 is stretched parallel to the x-axis (with y-axis invariant) with a scale factor of 2 \Rightarrow y = "(\frac{1}{2}x)^2+4".
855: (1) "stretched" (stretched/reflected/translated) parallel to the "y" (x/y)-axis with a scale factor of "2".
856: (2) "reflected" (stretched/reflected/translated) in the "x" (x/y)-axis.
857: (3) "translated" (stretched/reflected/translated) in the direction of "y" (x/y)-axis for "2" units.

ID: 199903003006
Content:
The angle between the vector \[\lambda i + 3j - 6k\] and the vector I is \[120^{\circ}\]. Find the exact value of the constant \[\lambda\].Answers:
170: \lambda = "-\sqrt{15}".

ID: 199903003007
Content:
Given that \[\sec x - 5\tan x = 3\cos x\], show that \[3\sin^2x - 5\sin x - 2 = 0\]. Find the general solution, in radians, of the equation \[\sec x - 5\tan x = 3\cos x\].Answers:
171: 
172: x = "n\pi + (-1)^n(-0.340)".

ID: 199903003008
Content:
The equation of a curve is \[2x^2 - 8xy + 5y^2 = -3\]. Find the equations of the two tangents which are parallel to the x-axis.Answers:
173: Equations of the two tangents are y = "-1" and y = "1".

ID: 199903003009
Content:
img;The diagram shows two circles, of radii 1 and 3, each with centre O. The angle between the lines OAC and OBD is \[\theta\] radians. The shaded region R is bounded by the minor arc AB and the lines AC, CD and DB.;(i) Find the area of R.;(ii) Find the value of \[\theta\] for which the area of R is greatest.;(iii) Find the greatest value of \[\theta\] which ensures that the whole of the line segment CD lies between the two circles.Answers:
174: Area of R = "\frac{9}{2} \sin{\theta} - \frac{1}{2}\theta".
175: Value of \theta = "1.46".
176: Greatest value of \theta = "2.46".

ID: 199903003010
Content:
Expand \[(1 + y)^{14}\] as a series of ascending powers of y up to and including the term in \[y^3\]. Simplify the coefficients. In the expansion of \[(1 + x + kx^2)^{14}\], where k is a constant, the coefficient of \[x^3\] is zero. By writing \[x + kx^2\] as y, or otherwise, find the value of k.Answers:
177: \[(1 + y)^{14}\] = "1+14y+91y^2+364y^3".
178: k = "-2".

ID: 199903003011
Content:
Use the substitution \[u = e^x + 2\] to find \[\int \frac {e^{2x}}{e^x + 2} dx\].Answers:
179: \int \frac{e^{2x}}{e^{x}+2} dx = "(e^x +2)-2 \ln{(e^x +2)}"+ c.

ID: 199903003012
Content:
Find \[\frac{\mathrm{d} }{\mathrm{d} x}[\sin ^{-1} \sqrt{(1 - x^2)}]\].Answers:
180: \frac{d}{dx} [\sin^{-1} \sqrt{(1-x^2)}] = "- \frac{1}{\sqrt{1-x^2}}".

ID: 199903003013
Content:
Given that \[y = \cos {\ln(1 + x)}\], prove that;(i) \[(1 + x)\frac{\mathrm{d} y}{\mathrm{d} x} = - \sin {\ln(1 + x)}\],;(ii) \[(1 + x)^2 \frac{\mathrm{d}^2 y}{\mathrm{d} x^2} + (1 + x)\frac{\mathrm{d} y}{\mathrm{d} x} + y = 0\]. ;Obtain an equation relating \[\frac{\mathrm{d}^3 y}{\mathrm{d} x^3}\], \[\frac{\mathrm{d}^2 y}{\mathrm{d} x^2}\] and \[\frac{\mathrm{d} y}{\mathrm{d} x}\]. Verify that the same result is obtained if the standard series expansions for \[\ln (1 + x)\] and \[\cos x\] are used.Answers:
875: \frac{dy}{dx}=\frac{d}{dx}\left[\cos{\ln(1+x)}\right];\frac{dy}{dx}="-\sin{\ln{\left(1+x\right)}}\left(\frac{1}{1+x}\right)";\therefore \left(1+x\right)\frac{dy}{dx}=-\sin{x}{\ln\left(1+x\right)}
876: \frac{d}{dx}\left[\left(1+x\right)\frac{dy}{dx}\right]=\frac{d}{dx}\left[-\sin{\ln\left(1+x\right)}\right];\left(1+x\right)\frac{{{d}^{2}}y}{d{{x}^{2}}}+\frac{dy}{dx}="-\cos{\ln{\left(1+x\right)}}"\left(\frac{1}{1+x}\right);{{\left(1+x\right)}^{2}}\frac{{{d}^{2}}y}{d{{x}^{2}}}+("1+x")\frac{dy}{dx}+"\cos{\ln{\left(1+x\right)}}"=0;{{\left(1+x\right)}^{2}}\frac{{{d}^{2}}y}{d{{x}^{2}}}+\left(1+x\right)\frac{dy}{dx}+y=0
877: Equation relating \frac{d^3y}{dx^3}, \frac{d^2y}{dx^2} and \frac{dy}{dx} = "(1+x)^2"\frac{d^3y}{dx^3} + "3(1+x)"\frac{d^2y}{dx^2} + "2"\frac{dy}{dx}.
878: Standard series expansions = "1-\frac{1}{2}x^2+\frac{1}{2}x^3".

ID: 199903003014
Content:
a) The rth term of a series is \[3^{r-1} + 2r\]. Find the sum of the first n terms.;;b);(i) Prove by induction that \[\sum_{r = 1}^{n} (r^3 + 3r^5) = \frac {1}{2} n^3(n + 1)^3\].;(ii) It is given that \[\sum_{r=1}^{n} r^3 = \frac {1}{4}n^2 (n+1)^2\]. Using this formula and the result in part(i), prove that \[\sum_{r=1}^{n} r^5 = \frac {1}{12}n^2 (n+1)^2 (2n^2 + 2n - 1)\].Answers:
181: $\sum\limits_{r=1}^{n}{\left({{3}^{r-1}}+2r\right)}$ = "\frac{1}{2}(3^n-1)+n(n+1)".
182: 
183: 

ID: 199903003015
Content:
img img img;;a) In Fig. 1, ABC is a triangle in which the bisector of angle BAC meets BC at D. Angle \[ADB = \theta\], angle BAD = angle CAD = \[\alpha\], AB = c, AC = b, BD = x and DC = y.;(i) Find an expression for x in terms of c, \[\theta\] and \[\alpha\].;(ii) Obtain a similar expression for y, and hence prove that \[\frac {x} {y} = \frac {c} {b}\].;;b) In Fig. 2, EFG is an isosceles right-angled triangle, and EH is the bisector of angle FEG. Given that ;EG = GF = 1 and that HG = z,;(i) show that \[z\sqrt{2} = 1 - z\],;(ii) find an exact expression for \[\tan 22\frac {1}{2}^{\circ}\].;;c) By considering Fig. 3, find an exact expression for \[\tan 15^{\circ}\].Answers:
184: x = "\frac{c\sin{\alpha}}{\sin{\theta}}".
185: y = "\frac{b\sin{\alpha}}{\sin{(\pi-\theta)}}".
186: 
187: 
188: \tan{22\frac{1}{2}^{\circ}} = "\frac{1}{\sqrt{2}+1}".
189: \tan 15^{\circ} = "\frac{1}{2+\sqrt{3}}".

ID: 199903003016
Content:
a) Express in partial fractions \[\frac {17x^2 + 23x + 12}{(3x + 4)(x^2 + 4)}\];;b);(i) Express \[5\lambda^2 - 40\lambda + 84\] in the form \[a(\lambda -;;b)^2 + c\], where a, b and c are constants.;(ii) Show that, for all real values of \[\lambda\], the roots of the equation \[x^2 + (3\lambda - 10)x + (\lambda^2 - 5\lambda + 4) = 0\] are real. ;Show also that the roots can never differ by less than 2.Answers:

ID: 199903003017
Content:
Use the formula for \[\cos (A+B)\] to show that \[\cos^2 x = \frac{1}{2} (1 + \cos 2x)\], and write down a similar expression for \[\sin^2 x\]. Given that \[f(x) = 10\cos^2 x + 2\sin^2 x + 6\sin x \cos x\], express f(x) in the form \[Q + R\sin(2x + \alpha)\], where Q, R are constants and \[\tan \alpha = \frac {4}{3}\]. Hence;(i) find the greatest and least values of f(x),;(ii) sketch the graph of y = f(x) for \[0 \leq x \leq 2\pi\].Answers:
190: 
191: \sin^{2} x  = "\frac{1}{2}(1-\cos{2x})".
192: f(x) = "6 + 5 \sin{(2x+\alpha)}".
193: f(x)_{greatest} = "11".
194: f(x)_{least} = "1".
195: None

ID: 199903003018
Content:
a) Eight people go to the theatre and sit in a particular group of eight adjacent reserved seats in the front row. Three of the eight belong to one family and sit together.;(i) If the other five people do not mind where they sit, find the number of possible seating arrangements for all eight people.;(ii) If the other five people do not mind where they sit, except that two of them refuse to sit together, find the number of possible seating arrangements for all eight people.;;b) The salad bar at a restaurant has 6 separate bowls containing lettuce, tomatoes, cucumber, radishes, spring onions and beetroot respectively. John decides to visit the salad bar and make a selection. At each bowl, he can choose to take some of the contents or not.;(i) Assuming that John takes some of the contents from at least one bowl, find how many different selections he can make.;(ii) John decides he is going to have 4 salad items, and one of them will be tomatoes. How many different selections can he make?Answers:
196: Total no. of seating arrangements = "4320".
197: Total no. of seating arrangements with the 2 people not sitting together = "2880".
198: No. of different selections (not including the nil combination) = "63".
199: No. of different selections = "10".

ID: 199903003019
Content:
(i) Prove that \[\frac{\mathrm{d} }{\mathrm{d} x} [\ln (\sec x + \tan x)] = \sec x\].;(ii) Find \[\int x\sin x dx\].;(iii) Find the exact value of \[\int_{0}^{\frac {1}{4} \pi} x\sin x\ln(\sec x + \tan x) dx\].Answers:
200: 
201: \int x \sin x dx = "\sin{x} - x \cos{x}"+ c.
202: \int_0^{\frac{1}{4}\pi} x \sin x \ln (\sec x + \tan x) dx = "(\frac{1}{\sqrt{2}} - (\frac{1}{4*\sqrt{2}}*\pi))*(\ln{\sqrt{2} + 1})-(\frac{1}{2}*\ln{2})+(\frac{1}{32} *(\pi^2))".

