ID: 199903002001
Content:
a) Express 0.85 as a fraction in its lowest terms. [1];;b) Giving your answer as a fraction, find the value of $$3 \frac{1}{2} - 2 \frac{2}{3}$$. [1]Answers:

ID: 199903002002
Content:
Find the value of;;a) $$4.5 \times 0.4$$, [1];;b) $$12 \div 0.8$$. [1]Answers:

ID: 199903002003
Content:
a) The nth term of a sequence of numbers is $$n^2 + 3$$. Write down the first four terms of this sequence. [1];;b) The first four terms of another sequence are 0, 3, 8, 15...... Write down an expression, in terms of n, for the nth term of this sequence. [1]Answers:

ID: 199903002004
Content:
img;A, B and C are subsets of the universal set $$\xi$$ where $$A \subset B, A \cap C = \varnothing$$ and C is not a subset of B. Show one way in which the set A and C can be added to the Venn Diagram in the answer space. [2]Answers:

ID: 199903002005
Content:
Express;;a) 1.32 kilograms in grams. [1];;b) 345 square centimeters in square metres. [1]Answers:

ID: 199903002006
Content:
a) Find the value of $$9^{\frac{3}{2}}$$. [1];;b) Write $$10^{-2}$$ as a decimal. [1]Answers:

ID: 199903002007
Content:
img;The diagram in the answer space shows the line y=mx. On the same diagram, sketch and label;;a) y=mx+2,;;b) y=-mx. [2]Answers:

ID: 199903002008
Content:
a) The volume of a cube is 200 cubic centimeters. Find the length of an edge of the cube, correct to the nearest centimeter. [1];;b) The volume of a sphere of radius r is $$\frac{4}{3} \pi r^3$$. Find, correct to one significant figure, the volume of a sphere with radius 10 cm. [1]Answers:

ID: 199903002009
Content:
a) Write down the positive square root of $$2 \frac{1}{4}$$. [1];;b) Express 1.65 hours in minutes. [1]Answers:

ID: 199903002010
Content:
a) Express each of the numbers 10, 15 and 25 as a product of prime factors. [1];;b) Three bus services operate from the same depot.;The first service leaves at 10 minute intervals, the second at 15 minute intervals and the third at 25 minute intervals.;All three services leave the depot together at 08 00.;Find the time when the three services next leave the depot together. [2]Answers:

ID: 199903002011
Content:
Given that $$f(x) = \frac{3x+2}{x}$$,;;a) Find f(-4), [1];;b) Find x when f(x) = 4, [1];;c) Write down the value of $$f^{-1}(4)$$. [1]Answers:

ID: 199903002012
Content:
Given that $$-3 \leq x \leq 2$$ and $$-7 \leq y \leq 3$$, find;;a) The largest possible value of x-y, [1];;b) The smallest possible value of $$x^2$$, [1];;c) The value of y if $$y^2 = 36$$. [1]Answers:

ID: 199903002013
Content:
A car skids to a halt in an accident.;Investigators measure the length, l metres, of the skid to estimate the speed, v metres per second, at which it had been travelling before the accident.;The speed is proportional to the square root of the length of the skid.;;a) Write down a formula for v in terms of l and a constant k.   [1];;b) Given that a car travelling at 20 m/s skids 25 m, use your formula to find;;b-i) The value of k,   [1];;b-ii) The speed of a car which skids 100 m.   [1]Answers:

ID: 199903002014
Content:
In the diagram, A, B, C and D are points on a circle, centre O. Angle AOB = $$98^{\circ}$$ and angle DCB = $$110^{\circ}$$. Find;;a) Angle ADB, [1];;b) Angle ABO, [1];;c) Angle DAO. [1]Answers:

ID: 199903002015
Content:
a) Simplify;;a-i) $$n^2 - (n - 2)(n + 2)$$, [1];;a-ii) $$n^2 - (n - a)(n + a)$$. [1];;b) Using your answer to part (1)(ii), write down the value of $$16947^2 - 16944 \times 16950$$ Answers:

ID: 199903002016
Content:
img;The diagram shows three points A(-2, -1), B(1, -1) and C(4, 3). Calculate;;a) The area of triangle ABC, [1];;b) The cosine of angle ABC. [2]Answers:

ID: 199903002017
Content:
a) The surface area of a solid cone is given by the formula $$A = \pi r^2 + \pi rl$$;;a-i) Factorise fully the expression $$pi r^2 + \pi rl$$. [1];;a-ii) Rearrange the formula to express l in terms of $$\pi$$, r and A. [1];;b) $5 is to be divided between Alan and Brenda in the ratio x: 2. Write down an expression, in terms of x, for Alan's shareAnswers:

ID: 199903002018
Content:
Given that A = $$\begin{bmatrix}3&-1\\-4&2\end{bmatrix}$$ and B = $$\begin{bmatrix}1&-3\\-4&0\end{bmatrix}$$,;;a) Find ;;a-i) A-B, [1];;a-ii) The inverse of matrix A, [2];;b) Write down $$BB^{-1} \begin{bmatrix}5&6\\7&8\end{bmatrix}$$. [1]Answers:

ID: 199903002019
Content:
Susan stands at the edge of a cliff and throws a ball vertically upwards. The height of the ball above the top of the cliff after t seconds is h metres, where h = 8t - 5 ;;a) Find the height of the ball when t = 1. [1];;b-i) Find the height of the ball when t = 5. [1];;b-ii) Explain the significance of your answer. [1];;c) Susan throws a second ball, in exactly the same way, 4 seconds after she has thrown the first. Find how far apart the two balls are, one second after the second ball is thrown. [1]Answers:

ID: 199903002020
Content:
The distance from the Earth to the sun is $$1.5 \times 10^8$$km.;The distance from Pluto to the sun is $$6.0 \times 10^9$$ km.;;a) Find the ratio of the shorter distance to the longer. Give your answer in its simplest form. [2];;b) How much further is Pluto from the sun than the Earth from the sun? Give your answer in standard from. [2]Answers:

ID: 199903002021
Content:
a) Solve the equation $$2(x -3) - 3(4 - x) = 5$$ ;;b) In a class there are 29 pupils.;There are 7 more girls than boys.;Let g be the number of girls and b be the number of boys.;;b-i) Write down two equations satisfied by g and b. [2];;b-ii) By solving these two simultaneous equations, or otherwise, find the number of boys in the class. [1]Answers:

ID: 199903002022
Content:
img;The diagram in the answer space shows triangle A, triangle B and the line y = x.;Triangle A can be mapped onto triangle B by a combination of two transformations.;The first is a reflection in the line y = x.;;a) On the diagram, draw the triangle after this reflection. [1];;b) Describe fully the second transformation. [2];;c) State the matrix of the combined transformation which maps A onto B. [2]Answers:

ID: 199903002023
Content:
img;The diagram is the distance-time graph for the first 22 seconds of a journey.;;a) Find the speed during the first 8 seconds. [1];;b) What is the acceleration when t = 4? [1];;c) Find the average speed from t = 12 to t = 22. [1];;d);img;The speed increases uniformly between t = 12 and t = 22.;The speed is 8 m/s when t = 22.;Sketch the speedAnswers:

ID: 199903002024
Content:
img;In the diagram, $$\vec{OA} = \begin{bmatrix}8\\6\end{bmatrix}$$ and $$\vec{OB} = \begin{bmatrix}3\\-2\end{bmatrix}$$.;;a) Find;;a-i) $$\mid\vec{OA}\mid$$, [1];;a-ii) $$\vec{BA}$$. [1];;b) Given that $$\vec{BC} = \begin{bmatrix}x\\9\end{bmatrix}$$ and $$\vec{OB} = k \vec{OA}$$, Find the value of;;b-i) k, [1];;b-ii) x, [1];;b-iii) the ratio $$\frac{area.of.triangle OAB}{area.of.triangle ACB}$$. [1]Answers:

ID: 199903002025
Content:
Two corners, A and B, of a horizontal triangular field are 240 m apart.;The diagram below is part of a scale drawing of the filed.;img;;a) Find the scale of the drawing in the from 1: n. [1];;b) Find the bearing of A from B. [1];;c) The third corner, C, of the field is south of AB.;It is 220 m from A and 170 m from B.;Using ruler and compasses only, find and label the position of C on the scale drawing.   [3];;d) A tree, T, in the field is equidistant from the three corners A, B and C.;;d-i) Showing your construction clearly, find and label the position of the tree.;;d-ii) Find the distance of the tree from the corners of the field.   [1]Answers:

