ID: 199901002001
Content:
Evaluate;;a) $$6+4\div2$$, [1];;b) $$\frac{3}{4}\div \frac{1}{10}$$. [1]Answers:

ID: 199901002002
Content:
Given that x = 5 and y = -8, find the value of;;a) $$2x - y$$, [1];;b) $$\sqrt[3]{y}$$. [1]Answers:

ID: 199901002003
Content:
Given that matrix $$A=\begin{bmatrix}4&1\\7&3\end{bmatrix}$$,;;a) calculate the value of the determinant of A, [1];;b) write down $$A^{-1}$$. [1]Answers:

ID: 199901002004
Content:
Evaluate;;a) $$7^{2} -7^{1} +7^{0} $$, [1];;b) $$16^{-\frac{1}{2}}$$. [1]Answers:

ID: 199901002005
Content:
The temperature on the surface of the moon in the middle of the day was $$126^{\circ}C$$. The temperature on the surface of the moon in the middle of the night was $$-154^{\circ}C$$.;;a) By how much did the temperature decreases during this period? [1];;b) Find the average of the temperatures in the middle of the day and the middle of the night. [1]Answers:

ID: 199901002006
Content:
a) Find the gradient of the straight line 5x + y = 14. [1];;b) The point (p, 2p) lies on the straight line x + 4y = 36. Calculate the value of p. [2]Answers:

ID: 199901002007
Content:
Consider the nine numbers 0.4, $$\frac{2}{3}$$, $$\sqrt{2}$$, $$\pi$$, 5, 9, 17, 40, 121. Write down;;a) the two prime numbers, [1];;b) the square numbers, [1];;c) the irrational numbers. [1]Answers:

ID: 199901002008
Content:
Given that $$f:x->\frac{7-3x}{4}$$, find;;a) f(-3), [1];;b) an expression for $$f^{-1}$$. [2]Answers:

ID: 199901002009
Content:
The area of Pakistan is $$803944km^{2} $$. Express this area in standard form, correct to 3 significant figures,;;a) in square kilometers, [2];;b) in square metres. [1]Answers:

ID: 199901002010
Content:
Solve the simultaneous equations 5x - 6y = 27, 3x - 2y= 13. [3]Answers:

ID: 199901002011
Content:
img;In the diagram, O is the centre of circle ABCD. BOD is a straight line. $$A \hat BC=108^{\circ}$$ and $$B \hat AC=25^{\circ}$$. Find;;a) $$A \hat DC$$, [1];;b) $$A \hat DB$$, [1];;c) $$A \hat BD$$. [1]Answers:

ID: 199901002012
Content:
img;In the diagram, A is (4, 2), B is (-2, -1) and C is (-2, 8). The unshaded region R, inside triangle ABC, is defined by three inequalities. One of these is $$x+y\leq 6$$.;;a) Write down the other two inequalities. [2];;b) Calculate the maximum value of x + 2y, given that x and y satisfy all three inequalities. [1]Answers:

ID: 199901002013
Content:
Given that $$u=\begin{bmatrix}6\\-8\end{bmatrix}$$, $$v=\begin{bmatrix}-9\\10\end{bmatrix}$$ and $$w=\begin{bmatrix}15\\p\end{bmatrix}$$, find;;a-i) $$|\u|$$, [1];;a-ii) 2u + v. [1];;b) Given that the vector w is parallel to the vector  u, calculate the value of p. [1]Answers:

ID: 199901002014
Content:
img;In the diagram, ABD is a straight line, AB = 10 cm, BC = 6 cm and $$B \hat CD$$ is a right angle. $$C \hat BD$$ = x$$^{\circ}$$, where sin x$$^{\circ}$$ = 0.6, cos x$$^{\circ}$$ = 0.8 and tan x$$^{\circ}$$ = 0.75. Calculate;;a) CD, [1];;b) $$\cos A \hat BC$$. [1];;c) the area of triangle ABC. [2]Answers:

ID: 199901002015
Content:
Solve the equations;;a) $$\frac{x-1}{3}+\frac{x+5}{2}=8$$, [2];;b) (y + 3)(2y - 7) = 0. [2]Answers:

ID: 199901002016
Content:
At a height h metres above the bottom of a river, the water flows at a speed of v m/s. Brian suggests that v is directly proportional to the square of h. On the surface of the river, h = 2 and v = 0.24.;;a) Using Brian;;a-i) form the equation that expresses v in terms of h, [2];;a-ii) find the speed of the water 1 m above the bottom of the river. [1];;b) Brian later notices that at the bottom of the river the water is flowing with a speed of 0.06 m/s. Use this extra information to comment briefly on the equation obtained in (a)(i). [1]Answers:

ID: 199901002017
Content:
img;The diagram in the answer space shows $$\Delta  ABC$$, $$\Delta  PQR$$ and the point D.;;a) A translation maps the point A (3, 6) onto D (12, 6). Write down the column vector that represents this translation. [1];;b) An enlargement maps $$\Delta  ABC$$ onto $$\Delta  PQR$$. Write down the scale factor of this enlargement. [1];;c) A shear in which the x-axis is invariant maps $$\Delta  ABC$$ onto $$\Delta  DEF$$. Draw $$\Delta  DEF$$ on the diagram. [2]Answers:

ID: 199901002018
Content:
img;The diagram is a plan of a triangular field ABC, drawn to a scale of 1 cm to 50 m. A tree, T, in the field is 250 m from A and is equidistant from BA and BC.;;a) By making appropriate constructions on the diagram, indicate clearly the position of T. [2];;b) Use the diagram to find;;b-i) the distance, in metres, from T to B, [1];;b-ii) the bearing of T from B. [1]Answers:

ID: 199901002019
Content:
Factorize completely;;a) $$4x^{2} -16y^{2} $$, [2];;b) 3ab - 6ac - 2bd + 4cd. [2]Answers:

ID: 199901002020
Content:
img;In Figure 1, the points A, B, C and D are the centres of four spheres, each of radius 4 cm, which rest on a horizontal table. Each sphere touches two of the other spheres, so that ABCD is a square of side 8 cm.;;a) Given that N is the midpoint of AC, explain why $$AN^{2} =32$$. [1];;b) A fifth sphere, with centre E and radius 5 cm, is now placed on top of the other four spheres so that it touches each one of them, as shown in Figure 2. The centres of the five spheres form a pyramid, as shown in Figure 3.;;b-i) Write down the length AE. [1];;b-ii) Calculate the length EN. [2];;b-iii) Calculate the height of E above the table. [1]Answers:

ID: 199901002021
Content:
When a particular die is thrown, the probability of a score of six is $$\frac{1}{3}$$. The probabilities of scores of two, three, four and five are each $$\frac{1}{6}$$.;;a) Find the probability of scoring one. [1];;b) Explain the significance of the answer to part (a). [1];;c) The die is thrown twice and the sum of the two scores is 6.;;c-i) Write down the possible scores on the two throws. [1];;c-ii) Calculate the probability that the sum of the two scores is 6. [2]Answers:

ID: 199901002022
Content:
img;In the diagram, ABCDE is a regular pentagon.;;a) Calculate;;a-i) $$B \hat AE$$, [2];;a-ii) $$A \hat BE$$, [1];;a-iii) $$E \hat BD$$. [1];;b) Explain why BE is parallel to CD. [1]Answers:

ID: 199901002023
Content:
img;The table shows part of a pattern of numbers and the sum of the numbers in each row;;a) Write down the value of p. [1];;b) In the answer space, write down all of the numbers in Row 5 and their sum q. [1];;c) The table is now continued. ;;c-i) How many numbers appear in Row n? [1];;c-ii) What is the sum of the numbers in Row n? [1];;d) The first number in Row n may be written as $$n^{2} +An+B$$. By considering some of the numbers in the table and forming equations, find the value of A and the value of B. [2];;e) Check your answers for A and B by considering the first number in Row 6. [1]Answers:

