ID: 200103003001
Content:
Find the expansion of  $$\frac{1 + x^2 }{\sqrt {1 + 4x}}$$ in ascending powers of x, up to and including the term in  $$x^2 $$.Answers:
330: \frac{1 + x^2 }{\sqrt {1 + 4x}} = "1+2x+3x^2" +... ,up to and including the term in x^2.

ID: 200103003002
Content:
Find the equation of the tangent to the curve  $$y = e^x $$ at the point where x = a. Hence find the equation of the tangent to the curve  $$y = e^x $$ which passes through the origin. The straight line $$y = mx$$ intersects the curve  $$y = e^x $$ in two distinct points. Write down an inequality for m. Answers:
331: Equation of the tangent to the curve y=e^{x} is y = "e^{a}(x-a+1)".
332: Equation of the tangent to the curve y=e^{x}, passing through the origin is y = "ex".
333: Inequality of m > "e".

ID: 200103003003
Content:
Express  $$\frac{3x^2  + 23x + 45}{x( x + 3 )}$$ in the form  $$A + \frac{B}{x} + \frac{C}{x + 3}$$, where A, B and C are constants. Answers:
334: A = "3".
335: B = "15".
336: C = "-1".

ID: 200103003004
Content:
The points A and B have position vectors 3i + 2j and i - j respectively, with respect to the origin O. The line l has vector equation r = 5i + 5j + t(2i - j). Find the acute angle between l and the line passing through A and B.Answers:
337: Acute angle between l and the line passing through A and B= "82.9" ^{\circ}.

ID: 200103003005
Content:
ABC is a triangle in which angle A =  $$90^0 $$, AB = c, BC = a and AC = b. PQR is a triangle in which PQ = c + k, QR = a + k and PR = b + k, where k is positive. Show that  $$\cos P = \frac{2k( b + c - a ) + k^2}{2( b + k )( c + k )}$$. Deduce that angle P is acute.Answers:
338: 

ID: 200103003006
Content:
A curve is defined by the parametric equations \[x = 120t - 4t^2, y = 60t - 6t^2\]. Find the value of  \[\frac{dy}{dx}\] at each of the points where the curve crosses the x-axis.Answers:
339: \frac{dy}{dx} = "\frac{1}{2}" and "-\frac{3}{2}".

ID: 200103003007
Content:
In how many ways can a committee of 3 men and 3 women be chosen from a group of 7 men and 6 women? The oldest of the 7 men is A and the oldest of the 6 women is B. It is decided that the committee can include at most one of A and B. In how many ways can the committee now be chosen?Answers:
340: P(no. of ways to form committee of 3 men and 3 women) = "700".
341: P(no. of ways to form committee, the include at most one of A and B) = "550".

ID: 200103003008
Content:
Given that  $$\sec \theta \tan \theta  = 2$$, show that  $$\sin \theta  = \frac{\sqrt{17}  - 1}{4}$$. Hence write down the general solution, in radians, of the equation  $$\sec \theta \tan \theta  = 2$$.  Answers:
342: \theta = "0.896", in radians.

ID: 200103003009
Content:
Given that x is small, show that  $$25 + 7\tan x - 24\cos x \approx 1 + 7x + 12x^2 $$. Hence show that  $$\frac{25 + 7\tan x - 24\cos x}{1 + \sin 3x} \approx 1 + 4x$$.  Answers:
343: 
344: 

ID: 200103003010
Content:
The functions f and g are defined as follows:  $$f:x \mapsto x^2  + 2x$$,  $$x \ge  - 1$$,  $$g:x \mapsto x + 4$$,  $$x \in R$$.;(i) Find the value of x such that gf(x) = 7.;(ii) Find an expression for  $$f^{-1}( x )$$. Answers:
345: x = "1".
346: y = "-1+\sqrt{1+x}".

ID: 200103003011
Content:
Given that  $$y = \tan \frac{1}{2} \tan ^{-1} x$$, show that $$(1+x^2)\frac{dy}{dx} = \frac{1}{2(1 + y^2)}$$. By differentiating this result twice, show that, up to and including the term in  $$x^3$$, Maclaurin's series for  $$\tan \frac{1}{2} \tan ^{-1} x$$ is $$\frac{1}{2}x - \frac{1}{8x^3}$$. Answers:
347: 
348: 

ID: 200103003012
Content:
Prove that  $$\sin 3\theta  = 3\sin \theta  - 4\sin ^3 \theta $$. Hence show that  $$\sin 3\theta  - \cos 2\theta  = ( 1 - s )( 4s^2  + 2s - 1 )$$, where  $$s = \sin \theta $$. Without using a calculator, show that  $$\theta  = 18^{\circ} $$ is an exact solution of the equation  $$\sin 3\theta  = \cos 2\theta $$. Find, justifying your answers, the exact value of;(i)  $$\sin 18^{\circ} $$,;(ii)  $$\sin 234^{\circ} $$. Answers:
833: 
834: 
835: 
836: \sin{18^{\circ}} = "\frac{1}{4}*(-1+\sqrt{5})".
837: \sin{234^{\circ}} = "\frac{1}{4}*(-1-\sqrt{5})".

ID: 200103003013
Content:
a) Solve each of the following inequalities.;(i)  $$x > \frac{2}{x}$$.;(ii) |2x - 3| < |x + 1|.;;b) Use induction to prove that  $$3( 1! ) + 7( 2! ) + 13( 3! ) + ... + ( n^2  + n + 1 )( n! ) = ( n + 1 )^2 ( n! ) - 1$$.Answers:
844: Solution is "-\sqrt{2}" < x < "0" or x > "\sqrt{2}".
845: Solution is "\frac{2}{3}" < x < "4".
846: 

ID: 200103003014
Content:
a) Two convergent geometric progressions each have the same first term a. The sum to infinity of the first progression is 16 and the sum to infinity of the second progression is 64. If the common ratio of the second   progression is equal to the square of the common ratio of the first progression, find the value of a.;;b) The ninth term of an arithmetic progression is 43 and the sum of the first 15 terms is 570. It is given that the sum of the first n terms is greater than 2265. Find the least possible value of n. Answers:
349: a = "28".
350: Least possible value of n = "31".

ID: 200103003015
Content:
a) Use the fact that $$7\cos x - 4\sin x = \frac{3}{2( \cos x + \sin x )} + \frac{11}{2( \cos x - \sin x )}$$ to find the exact value of  $$\int_0^\frac{1}{2}\pi \frac{(7\cos x - 4\sin x)}{(\cos x + \sin x)} dx$$.;;b)Use integration by parts to find the exact value of $$\int_1^e  (\ln x) ^2 dx $$.;;c)Using the substitution  $$x = \frac{1}{y}$$, or otherwise, find $$\int \frac{1}{(x\sqrt {x^2  - 1})}dx $$. Answers:
351: \int_0^{\frac{1}{2}} \frac{(7 \cos x - 4 \sin x)}{\cos x + \sin x} dx = "\frac{3*\pi}{4}".
352: \int_1^e (\ln x)^2 dx = "e-2".
353: \int \frac{1}{(x\sqrt{x^2 - 1}} dx = "-\sin^{-1} {\frac{1}{x}}"+ c.

ID: 200103003016
Content:
A pyramid has a horizontal square base of side a. Each sloping face is an isosceles triangle making an angle of  $$30^{\circ}$$ with the base.;(i) Show that the height of the pyramid is  $$\frac{a}{2\sqrt 3}$$.;(ii) Show that the length of each sloping edge of a triangular face is  $$a\sqrt {\frac{7}{12}} $$.;(iii) Find, correct to the nearest degree, the angle between two adjacent triangular faces.  Answers:
354: 
355: 
356: Angle between two adjacent triangular faces = "139" ^{\circ}.

ID: 200103003017
Content:
a) A circular cylinder is expanding in such a way that, at time t seconds, the length of the cylinder is 20x cm and the area of the cross-section is  x $$cm^2$$. Given that, when $$x = 5$$, the area of the cross-section is increasing at a rate of 0.025 $$cm^2 s^{-1}$$, find the rate of increase at this instant of;(i) the length of the cylinder,;(ii) the volume of the cylinder,;(iii) the radius of the cylinder.;;b)The region R is bounded by the y-axis and by the curves $$y = \sin{x}$$ and $$y = \cos{x}$$ for  \[0 \le x \le \frac{1}{4}\pi\]. Find the volume of the solid of revolution formed when R is rotated through 4 right angles about the x-axis. Answers:
357: Rate of increase of the length of the cylinder = "0.5" cm/s.
358: Rate of increase of the volume of the cylinder = "5" cm^3/s.
359: Rate of increase of the radius of the cylinder = "0.00315" cm/s.
360: Volume of the solid of revolution = "\frac{\pi}{2}".

ID: 200103003018
Content:
a) Find the exact value of  $$\int_0^1 \frac{1}{1 + x^2}dx $$.;;b);img;The graph of  $$y = \frac{1}{1 + x^2}$$, for  $$0 \le x \le 1$$, is shown in the diagram. Rectangles, each of width  $$\frac{1}{n}$$, are drawn under the curve. Show that the total area A of all n rectangles is given by $$A = \frac{1}{n\left(\frac{1}{1 + (\frac{1}{n})^2}\right)} + \frac{1}{1 + (\frac{2}{n})^2} + \frac{1}{1 + (\frac{3}{n})^2} + ... + \frac{1}{2}$$. State the limit of A as  $$n \to \infty $$.;;c) It is given that $$B = \frac{1}{n\left(\frac{1}{1 + (\frac{1}{n})^4}\right)} + \frac{1}{1 + (\frac{2}{n})^4}+ \frac{1}{1 + (\frac{3}{n})^4}+ ... + \frac{1}{2}$$. Find an approximate value for the limit of B as  $$n \to \infty $$ by considering an appropriate graph and using the trapezium rule with 5 intervals. Give your answer correct to 2 decimal places.Answers:
361: \int_0^1 \frac{1}{1+x^2} dx = "\frac{\pi}{4}".
362: 
363: Limit of A as n\rightarrow\infty = "\frac{\pi}{4}".
364: Approximate value of the limit of B as n\rightarrow\infty = "0.86".

