ID: 200204001001
Content:
Write down the inverse of the matrix $$ \begin{pmatrix}4 &3 \\ 7& 6\end{pmatrix}$$ and use this to solve the simultaneous equations 4x + 3y + 7 = 0, 7x + 6y + 16 =0.Answers:

ID: 200204001002
Content:
Find the first three terms in the expansion, in ascending powers of x, of $$(2+x)^6$$ and hence obtain the coefficient of $$x^2$$ in the expansion of $$(2+x-x^2)^6$$Answers:

ID: 200204001003
Content:
Given that $$k= \frac{1}{\sqrt{3}}$$ and that $$p= \frac{(1+k)}{(1-k)}$$, express in its simplest surd form;(a)	p;(b) $$p- \frac{1}{p}$$Answers:

ID: 200204001004
Content:
Given that $$E={x:-5< x<5},$$ $$A={x:8>2x+1},$$ $$B={x:x^2>x+2}$$, find the values of x which define the set $$A \cap B$$Answers:

ID: 200204001005
Content:
(a)	The producer of a play requires a total cast of 5, of which 3 are actors and 2 are actresses. He auditions 5 actors and 4 actresses for the cast. Find the total number of ways in which the cast can be obtained.;(b)	Find how many different odd 4-digit numbers less than 4000 can be made from the digits 1, 2, 3, 4, 5, 6, 7 if no digit may be repeated.Answers:

ID: 200204001006
Content:
The cubic polynomial f(x) is such that the coefficient of $$x^3$$ is -1 and the roots of the equation f(x) = 0 are 1, 2 and k. Given that f(x) has a remainder of 8 when divided by x - 3, find;(i) the value of k,;(ii) the remainder when f(x) is divided by x + 3Answers:

ID: 200204001007
Content:
i) Differentiate x sin x with respect to x.;ii) Hence evaluate $$\int_0^{( \frac{\pi }{2})}x\cos x dx$$Answers:

ID: 200204001008
Content:
(i)	Sketch the graph of y = ln x.;(ii)	Determine the equation of the straight line which would need to be drawn on the graph of y = ln x in order to obtain a graphical solution of the equation $$x^2e^{x-2}=1$$Answers:

ID: 200204001009
Content:
(a) Find, in its simplest form, the product of $$a^{\frac{1 }{3}}+b^{\frac{2 }{3}}$$ and $$a^{\frac{2 }{3}}-a^{\frac{1 }{3}}b^{\frac{2 }{3}}+b^{\frac{4 }{3}}$$;(b) Given that $$2^{2x+2} \times 5^{x-1}=8^x \times 5^{2x}$$, evaluate $$10^x$$Answers:

ID: 200204001010
Content:
img;In the diagram, $$\vec{OA}=a$$, $$\vec{OB}=b$$, $$\vec{AM}=\vec{MB}$$ and $$\vec{OP}={\frac{1 }{3}}\vec{OB}$$;(a)	Express $$\vec{AP}$$ and $$\vec{OM}$$ in terms of a and b,;(b)	Given that $$\vec{OQ}=\lambda \vec{OM}$$, express $$\vec{OQ}$$ in terms of $$\lambda$$, a and b,;(c)	Given that $$\vec{AQ}=\mu \vec{AP}$$, express $$\vec{OQ}$$ in terms of $$\mu$$, a and b .;(d) 	Hence find the value of $$\lambda$$ and of $$\mu$$Answers:

ID: 200204001011
Content:
A car moves on a straight road. As the driver passes a point A on the road with speed of $$20ms^{-1}$$ he notices an accident ahead at a point B . He immediately applies the brakes and the car moves with an acceleration of $$a ms^{-2}$$ where $$a=\frac{3t }{2}-6$$ and t s is the time after passing A. When t = 4, the car passes the accident at B . The car then moves with a constant acceleration of $$2 ms^{-2}$$ until the original speed of $$20ms^{-1}$$ is regained at a point C. Find;(a)	the speed of the car at B ,;(b)	the distance AB .;(c)	The time taken for the car to travel from B to C .;Sketch the velocity-time graph for the journey from A to C .Answers:

ID: 200204001012
Content:
img;The diagram shows a greenhouse standing on a horizontal rectangular base. The vertical semicircular ends and the curved roof are made from polythene sheeting. The radius of each semicircle is r m and the length of the greenhouse is l m. ;Given that $$120m^2$$ of polythene sheeting is used for the greenhouse, express l in terms of r and show that the volume, $$V m^3$$, of the greenhouse is given by $$V=60r-\frac{\pi r^{3}}{2}$$. Given that r can vary, find, to 2 decimal places, the value of r for which V has a stationary value. Find this value of V and determine whether it is a maximum or a minimum.Answers:

ID: 200204001013
Content:
img;The diagram shows part of the curve $$y=x^2\ln x$$, crossing the x-axis at Q and having a minimum point at P.;i)	Find the value of $$\frac{\mathrm{d} }{\mathrm{d} x}$$ at Q.;ii)	Show that the x-coordinate of P is $$\frac{1}{\sqrt{e}}$$;iii)	Find the value of $$\frac{\mathrm{d} ^{2}y}{\mathrm{d} x^{2}}$$ at P.Answers:

