ID: 200303003001
Content:
Find, in radians, the general solution of the equation sec x (3 sec x + 5) = 2. Answers:
488: x = "2n\pi\pm\frac{2}{3}\pi".

ID: 200303003002
Content:
Given that  $$(  - 2 + 3i )^2  + \lambda (  - 2 + 3i ) + \mu  = 0$$, find the real numbers  $$\lambda $$ and  $$\mu $$. Answers:
489: \lambda = "4".
490: \mu = "13".

ID: 200303003003
Content:
By sketching the graphs of  $$y = e^x $$ and  $$y = e^{-x} $$, or otherwise, solve the inequality  $$e^x  - e^{- x} > 0$$. Hence find  $$\int_{-4}^{3} |e^x  - e^{- x}|dx $$, giving your answer correct to 3 significant figures. Answers:
491: x > "0".
492: \int_{-4}^3 |e^x - e^{-x}| dx = "70.8".

ID: 200303003004
Content:
A committee of four people is to be chosen from five men and four women. Find the number of ways in which the committee can be chosen;(i) if it consists of two men and two women,;(ii) if it includes at least one man. Answers:
493: No. of ways to choose committee of 2 men and 2 women = "60".
494: No. of ways to choose committee with at least 1 man = "125".

ID: 200303003005
Content:
Referred to the origin O, the position vectors of points A and B are 4i - 11j + 4k and 7i + j + 7k respectively.;(i) Find a vector equation for the line l passing through A and B.;(ii) Find the position vector of the point P on l such that OP is perpendicular to l. Answers:
819: Vector equation of the line l = "(4i-11j+4k)+t(i+4j+k)", t \in R.

ID: 200303003006
Content:
Use the substitution  $$x = \tan \theta $$ to find the exact value of  $$\int_0^1 \frac{1-x^2}{( 1 + x^2  )^2} dx $$. Answers:
495: \int_0^1 \frac{1-x^2}{(1+x^2)^2} dx = "\frac{1}{2}".

ID: 200303003007
Content:
Given that  $$| z - 2i | \le 4$$, illustrate the locus of the point representing the complex number z in an Argand diagram. Hence find the greatest and least possible values of |z - 3 + 4i|, given that  $$| z - 2i | \le 4$$. Answers:
496: x = "-2" or "4".
497: Set of values of x is "-11" < x < "9".

ID: 200303003008
Content:
The functions f and g are defined by  $$f:x \mapsto 2x - 1$$,  $$x \in R$$,  $$g:x \mapsto x^2  + 2$$,  $$x \in R$$.;(i) Determine the values of x for which $$gf(x) = fg(x) + 16$$;(ii) Determine the set of values of x for which  $$| f^{-1}( x ) | < 5$$. Answers:

ID: 200303003009
Content:
Show that the equation  $$x^3  + 2x^2  - 2 = 0$$ has exactly one positive root. This root is denoted by  $$\alpha $$ and is to be found using two different iterative methods, starting with the same initial approximation in each case.;(i) Show that  $$\alpha $$ is a root of the equation  $$x = \sqrt {\frac{2}{x + 2}} $$, and use the iterative formula  $$x_{n + 1}  = \sqrt{\frac{2}{x_n  + 2}} $$, with  $$x_1  = 1$$, to find  $$\alpha $$ correct to 2 significant figures.;(ii) Use the Newton-Raphson method, with  $$x_1  = 1$$, to find  $$\alpha $$ correct to 3 significant figures. Answers:
498: 
499: \alpha = "0.84".
500: \alpha = "0.839".

ID: 200303003010
Content:
(i) Express  $$\frac{5}{( x^2  + 1 )( x + 2 )}$$ in partial fractions.;(ii) Given that |x| < 1, expand  $$\frac{5}{( x^2  + 1 )( x + 2 )}$$ in ascending powers of x, up to and including the term in  $$x^2 $$. Answers:
501: \frac{5}{( x^2  + 1 )( x + 2 )}  = "\frac{2-x}{x^2+1}+\frac{1}{x+2}".
502: \frac{5}{( x^2  + 1 )( x + 2 )} = "\frac{5}{2}-\frac{5}{4}x-\frac{15}{8}x^2", up to and including the term in x^2.

ID: 200303003011
Content:
Prove by induction that  $$\sum_{r = 1}^{n} ( r - 1 )( r + 1 ) = \frac{1}{6n( n - 1 )( 2n + 5 )}$$. Use this result to prove that  $$\sum_{r = 1}^{n} r^2  = \frac{1}{6n( n + 1 )( 2n + 1 )} $$. Answers:
503: 
504: 

ID: 200303003012
Content:
Sketch the curve with parametric equations x = 3t,  $$y = \frac{3}{t}$$. The point P on the curve has parameter t = 2. The normal at P meets the curve again at the point Q.;(i) Show that the normal at P has equation 2y = 8x - 45.;(ii) Find the value of t at Q. Answers:
505: None
506: 
507: t = "-\frac{1}{8}", at Q.

ID: 200303003013
Content:
The equation of a curve C is \[y = 1 + \frac{6}{x - 3} - \frac{24}{x + 3}\]. ;(i) Write down the equations of the asymptotes.;(ii) Find the coordinates of the points where C meets the axes.;(iii) Find the coordinates of the stationary points of C and determine whether each is a maximum or a minimum point.;(iv)Sketch C.Answers:
508: Equations of the asympotes x = "3" and "-3", y = "1".
509: Coordinates of the points where X meets the axes are ("0","-9") and ("9","0").
510: Coordinates of the stationary points of C are (1)("1","-8") and (2)("9","0").
511: Nature of each of these stationary points are "maximum point" (point of inflexion/minimum point/ maximum point) for point(1) and " minimum point" (point of inflexion/minimum point/ maximum point) for point(2).
512: None

ID: 200303003014
Content:
img; The region bounded by the axes and the curve $$y = \cos x$$ from $$x = 0$$ to  $$x = \frac{1}{2}\pi $$ is divided into two parts, of areas  $$A_1 $$ and  $$A_2 $$, by the curve $$y = \sin x$$ (see diagram). Prove that  $$A_2  = \sqrt 2 A_1 $$. The two curves meet at P. The line through P parallel to the x-axis meets the y-axis at Q. The region OPQ, bounded by the arc OP and the lines PQ and QO, is rotated through 4 right angles about the y-axis to form a   solid of revolution of volume V. It is given that  $$V = \pi \int_0^{\frac {1}{\sqrt 2}} \sin^{-1} y^2 dy $$. ;(i) By substituting  $$u = \sin ^{-1} y$$, show that  $$V = \pi \int_0^{\frac{1}{4}\pi} u^2 \cos udu $$. ;(ii) Show that  $$\frac{d}{du} ( u^2 \sin u + 2u\cos u - 2\sin u) = u^2 \cos u$$. ;(iii) Hence find the exact value of V.  Answers:
513: 
514: 
515: Exact value of V = "\frac{\sqrt{2*\pi}}{32}*((\pi^2) + (8*\pi) - 32)" units^3.

ID: 200303003015
Content:
The variables x and y are related by the differential equation  $$\frac{dy}{dx}+\frac{y}{x} = y^3 $$. ;(i) State clearly why the integrating factor method cannot be used to solve this equation. ;(ii) The variables y and z are related by the equation  $$\frac{1}{y^2} = -2z$$. Show that  $$\frac{dz}{dx} - \frac{2z}{x} = 1$$. ;(iii) Find the solution of the differential equation  $$\frac{dy}{dx} + \frac{y}{x} = y^3 $$, given that y = 2 when x = 1.  Answers:
516: 
517: 
518: y^2 = "\frac{4}{x(8-7x)}".

