ID: 200503003001
Content:
The equation $$2 - {\cos }^2 \theta = \lambda  \cos  2\theta$$ where $$\lambda$$  is a constant, has a root $$\theta = 30^{\circ}$$. Find all the other roots such that $$0^{\circ} \leq \theta \leq 360^{\circ}$$ Answers:
610: \theta = "150"^{\circ} or "210"^{\circ} or "330"^{\circ}.

ID: 200503003002
Content:
Solve the equation $$1+|2x-3|=3x$$. Answers:
611: x = "\frac{4}{5}".

ID: 200503003003
Content:
(i) State the derivative of  $$\sin {x^2}$$.  ;(ii) Find $$\int x^3 \cos { x^2 } dx$$. Answers:
851: Derivative of \sin x^2 = "2x \cos{x^2}".
852: \int x^3 \cos x^2 dx = "\frac{1}{2}(x^2 \sin{x^2} + \cos{x^2})"+ c.

ID: 200503003004
Content:
A board of directors consists of 9 men and 4 women, one of whom is Mrs Lee. A committee consisting of 4 people is to be formed from this board of directors and it has been decided that it must contain at least one woman.;(i) How many different committees can be formed?;(ii) How many different committees can be formed that have Mrs Lee as a member? Answers:
612: No. of ways to form committee of 4 people with \geq 1 women = "589".
613: No. of ways to form committee with Mrs Lee selected = "220".

ID: 200503003005
Content:
Find the set of values of x for which $$2x - 1 \geq \frac{6}{x}$$ Answers:
614: Solution is "-\frac{3}{2}" \leq x < "0" or x \geq "2".

ID: 200503003006
Content:
Use the method of mathematical induction to prove that $$\sum^n_{r = 1} \frac{3r + 1}{r( r + 1 ) ( r + 2 )} = \frac{7}{4} - \frac{6n + 7}{2( n + 1 ) ( n + 2 )}$$. Answers:
615: 

ID: 200503003007
Content:
img; The diagram shows a sketch of the curve $$y = \frac{2x - 3}{x + 1}$$. The lines $$l_1$$ and $$l_2$$ are asymptotes to the curve. State the equations of $$l_1$$ and $$l_2$$. Sketch the curve $$y^2 = \frac{2x - 3}{x + 1}$$, stating the equations of any asymptotes and the coordinates of any points of intersection with the axes. Answers:
616: Equation of l_1 is y = "2".
617: Equation of l_2 is x = "-1".
618: None
619: Equations of asymptotes are x = "-1", y = "\sqrt{2}" and "-\sqrt{2}".
620: Coordinate of x-intercept is ("\frac{3}{2}","0").

ID: 200503003008
Content:
img; The region R is bounded by the curve  $$y = \frac{1}{{( x^2 + 1 )}^{\frac{1}{3}}}$$, the positive x- and y-axes, and the line x = 1 (see diagram). ;Give your answer correct to 3 decimal places,;(i) Use the trapezium rule, with 4 intervals of width 0.25, to estimate the area of R,;(ii) Expand $${( x^2 + 1 )}^{- \frac{1}{3}}$$  in ascending powers of x up to, and including, the term in $$x^4$$. Use this expansion to find a second estimate for the area of R. Answers:
621: Area of R = "0.917".
622: Expand (x^2 + 1)^{-\frac{1}{3}} in asceding powers of x up to, and including, the term in x^4 = "1-\frac{1}{3}x^2 + \frac{2}{9}x^4".
623: Second estrimate for the area of R = "0.933".

ID: 200503003009
Content:
The line $$y = x - 3$$ intersects the curve $$y^2 + y = 2 x^2 - x + 1$$  at two points. Prove that the line is the normal to the curve at exactly one of these points.Answers:
624: 

ID: 200503003010
Content:
Show that the substitution $$y^2 = \frac{1}{z}$$ reduces the differential equation $$x\frac{dy}{dx} + y = x y^3$$  to the differential equation $$\frac{dz}{dx} - \frac{2z}{x} = - 2$$ Hence find the general solution of the differential equation $$x\frac{dy}{dx} + y = xy^{3}$$ Answers:
625: 
626: General solution of the differential equation is y^2 = "\frac{1}{2x+cx^2}".

ID: 200503003011
Content:
The function f is given by $$f : x \mapsto x^2 - 6\lambda x, x \in \mathbb{R}$$ where $$\lambda$$ is a positive constant. Find, in terms of $$\lambda$$, ;(i) $$ff(\lambda)$$;(ii) the range of f. Give a reason why f does not have an inverse. The function f has an inverse if its domain is restricted to $$x \geq k$$ and also has an inverse if its domain is restricted to $$x \leq k$$. Find k in terms of $$\lambda$$, and find an expression for $$f^{- 1} ( x )$$ corresponding to each of these domains for f. Answers:
627: ff(\lambda) = "25\lambda^{4} + 30\lambda^{3}" .
628: Range of f is f(x) \geq "-9\lambda^{2}".
629: Function f does not have an inverse because it is not a "one" (one/many) to " one" (one/many) function.
630: k = "3\lambda".
631: f^{-1} = "3\lambda\pm\sqrt{9\lambda^{2}+x}" .

ID: 200503003012
Content:
By first expanding $$\tan  ( 2\theta + \theta )$$, show that $$\tan  3\theta = \frac{3t - t^3}{1 - 3 t^2}$$ where $$t = \tan  \theta$$. Hence solve the equation $$4 t^3 + 3 t^2 - 12t - 1 = 0$$. Give your answer correct to 3 significant figures.Answers:
632: 
633: t=" -0.0818" , "1.45" or " -2.11".

ID: 200503003013
Content:
The base ABCDEF of a pyramid is a regular hexagon of side 2a. The vertex of the pyramid is V, and VA, VB,..., VF are each of length 4a. Calculate, correct to the nearest degree,;(i) the angle between the planes VAB and ABCDEF,;(ii) the angle between the planes VAB and VBC.Answers:
634: Angle between the planes VAB and ABCDEF = "63"^{\circ}.
635: Angle between the planes VAB and VBC = "127"^{\circ}.

ID: 200503003014
Content:
The indefinite integral $$\int \frac{P( x )}{x^3 + 1} dx$$, where P(x) is a polynomial in x, is deno;ated by I. ;(i) Find I when $$P( x ) = x^2$$. ;(ii) By writing $$x^3 + 1 = ( x + 1 )( x^2 + Ax + B )$$, where A and B are constants, find I when ;a)$$P(x) = x^2 - x + 1$$ ;b)$$P(x) = x + 1$$;(iii) Using the results of parts(i) and(ii), or otherwise, find I when $$P(x) = 1$$. Answers:
636: I = "\frac{1}{3} \ln{|x^3+1|}"+ c.
637: when P(x) = x^2 - x + 1, I = "\ln{|x+1|}"+ c.
638: when P(x) = x + 1, I = " \frac{2}{\sqrt{3}} \tan^{-1}{\left(\frac{2x-1}{\sqrt{-3}}\right)}"+ c.
639: when P(x) = 1, I = "\frac{1}{2} \ln{|x+1| - \frac{1}{6}\ln{|x^3+1|}} + \frac{1}{\sqrt{3}}\tan^{-1}{\frac{2x-1}{\sqrt{3}}}"+ c.

ID: 200503003015
Content:
The lines $$l_1$$ and $$l_2$$ have equations  $$r = \begin{pmatrix}0\\ 1\\ 2\end{pmatrix} + s\begin{pmatrix}1\\ 0\\ 3\end{pmatrix} $$ and $$r = \begin{pmatrix}-2\\ 3\\ 1\end{pmatrix} + t\begin{pmatrix}2\\ b\\ 0\end{pmatrix}$$ respectively, where b is a constant.;(i) For the case where the lines intersect, calculate the acute angle between them. Give your answer correct to 1 decimal places.;(ii) For the case where b = 1, find the position vectors of the points P on $$l_1$$ and Q on $$l_2$$ such that O, P and Q are collinear, where O is the origin. Answers:
826: Acute angle = "78.3" ^{\circ}.
827: \overrightarrow{OP} = "\frac{1}{25}"("-14","25","8").
828: \overrightarrow{OQ} = "\frac{1}{8}"("-14","25","8").

