ID: 200604001001
Content:
The functions f and g are defined for $$ x\in \mathbb{R} $$ by;$$f:x \mapsto  x^3$$;$$g:x \mapsto x+2$$;Express each of the following as a composite function, using only f, g, $$f^{-1}$$ And/or $$g^{-1}$$;(i) $$ x \mapsto  x^3+2$$;(ii) $$ x \mapsto  x^3-2$$;(iii) $$ x \mapsto  (x+2)^{\frac{1}{3}}$$Answers:

ID: 200604001002
Content:
Prove the identity $$\cos x\cot x+\sin x-=\csc x$$Answers:

ID: 200604001003
Content:
Evaluate $$\int_0^{( \frac{\pi}{2})}\sin (2x+ \frac{\pi}{6})dx$$Answers:

ID: 200604001004
Content:
img;The diagram shows a river 90 m wide, flowing at $$2ms^{-1}$$ between parallel banks. A ferry travels in a straight line from a point A to a point B directly opposite A. Given that the ferry takes exactly one minute to cross the river, find;(i)The speed of the ferry in still water,;(ii)	The angle to the bank at which the ferry must be steered.Answers:

ID: 200604001005
Content:
The straight line 2x + y = 14 intersects the curve $$2x^2-y^2=2xy-6$$ at the points A and B .Show that the length of AB is $$24\sqrt5$$ units.Answers:

ID: 200604001006
Content:
A curve has equation $$y=x^3+ax+b$$, where a and b are constants. The gradient of the curve at the point(2, 7) is 3. Find;i) the value of a and of b;ii) the coordinates of the other point on the curve where the gradient is 3.Answers:

ID: 200604001007
Content:
(a)	Find the value of m for which the line y=mx-3 is a tangent to the curve $$y=x+ \frac{1}{x} $$.;And find the x-coordinate of the point at which this tangent touches the curve.;(b)	Find the value of c and of d for which $${x: -5< x<3 }$$ is the solution set of $$x^2+cx<d$$Answers:

ID: 200604001008
Content:
Given that $$A \begin{pmatrix}4 &-1 \\  -3& 2\end{pmatrix} $$, Use the inverse matrix of A to ;(i) Solve the simultaneous equations;y - 4x + 8 = 0;2y - 3x + 1 = 0;(ii) Find the matrix B such that $$BA= \begin{pmatrix}-2 &3 \\  9& -1\end{pmatrix}$$Answers:

ID: 200604001009
Content:
(a)Express $$(2-\sqrt5)^2-\frac{8}{(3-\sqrt5)}$$ in the form $$p+q\sqrt5$$ where p and q are integers.;(b) Given that $$\frac{(a^x)}{(b^{3-x}) }\times \frac{(b^y)}{(a^{(y+1)})^{2} }=ab^6$$ ,find the value of x and y. Answers:

ID: 200604001010
Content:
(a)	How many different four-digit numbers can be formed from the digits 1,2,3,4,5,6,7,8,9 if no digit may be repeated?;(b)	In a group of 13 entertainers, 8 are singers and 5 are comedians. A concert is to be given by 5 of these entertainers. In the concert there must be at least 1 comedian and there must be more singers than comedians. Find the number of different ways that the 5 entertainers can be selected.Answers:

ID: 200604001011
Content:
The equation of a curve is $$y=xe^{\frac{-x}{2}}$$;i) Show that $$\frac{\mathrm{d} y}{\mathrm{d} x}=\frac{1}{2} (2-x)e^{\frac{-x}{2}}$$;ii) Find an expression for $$\frac{\mathrm{d} ^{2}y}{\mathrm{d} x^{2}}$$;iii) Find the coordinates of M.;iv) Determine the nature of the stationary pointof M.Answers:

ID: 200604001012
Content:
img;The diagram shows an isoceles triangle ABC in which A is the point(3, 3), B is the point(6, 3) and C lies below the x- axis. Given that the area of triangle ABC is 6 square units,;i) Find the coordinates of C.;The line CB is extended to the point D so that B is the mid- point of CD.;ii) Find the coordinates of D.;A line is drawn from D, parallel to AC, to the point E(10, k) and C is joined to E.;iii) Find the value of k.;iv) Prove that angle CED is not a right angle.Answers:

ID: 200604001013
Content:
img;The diagram shows a sector of a circle , centre O and radius r cm. Angle LOM is $$\theta$$;Radians. The tangent to the circle at L meets the line through O and M at N. The shaded region shown has perimeter P cm and area A$$cm^2$$.;Obtain an expression, in terms of r and $$\theta$$, for;(i) P,;(ii)	A,;Given that $$\theta=1.2$$ and that P=83, find the value of;(iii)R,;(iv)	A.Answers:

