ID: 200603003001
Content:
The sum, $$S_{n}$$ , of the first n terms of a geometric progression is given by $$S_{n}=6- \frac{2}{3^{n-1}} $$. ;Find the first term and the common ratio. Answers:
676: 1^{st}  term of geometric progression = "4".
677: Common ratio of geometric progression = "\frac{1}{3}".

ID: 200603003002
Content:
A square piece of cardboard ABCD has one edge AB placed on a horizontal table. The cardboard is inclined at $$52 ^ {\circ}$$ to the table. The mid-point of BC is M. Find the inclination of AM to the horizontal, correct your answer to 1 decimal places.Answers:
678: Inclination of AM to the horizontal is "20.6"^{\circ}.

ID: 200603003003
Content:
Functions f and g are defined by $$f:x|->5x+3,x>0$$, $$g:x|->\frac{3}{x},x>0$$. Find, in a similar form, fg, $$g^{2}$$ and $$g^{35}$$.  [Note: $$g^{2}$$ denotes gg.] Express h in terms of one or both of f and g, where $$h:x|->25x+18,x>0$$. Answers:
679: fg: x \mapsto "\frac{15}{x} + 3", x > 0 .
680: g^2: x \mapsto "x", x > 0 .
681: g^{35}: x \mapsto "\frac{3}{x}".
682: h = "f^2".

ID: 200603003004
Content:
A box contains 8 balls, of which 3 are identical (and so are indistinguishable from one another) and the other 5 are different from each other. 3 balls are to be picked out of the box  the order in which they are picked out does not matter. Find the number of different possible selections of 3 balls. Answers:
683: No. of different possible selections of 3 balls = "26".

ID: 200603003005
Content:
The complex number z satisfies $$|z+4-4i|=3$$. ;(i) Describe, with the aid of a sketch, the locus of the point which represents z in an Argand diagram.;(ii) Find the least possible value of $$|z-i|$$ .  Answers:
684: None
685: Least possible value of |z-i| = "2" units.

ID: 200603003006
Content:
Show that the equation $$z^{4}-2z^{3}+6z^{2}-8z+8=0$$ has a root of the form ki, where k is real. ;Hence solve the equation $$z^{4}-2z^{3}+6z^{2}-8z+8=0$$. Answers:
686: 
687: z = \pm"i" , "1+i" or "1-i".

ID: 200603003007
Content:
img;A hollow cone of semi-vertical angle $$45^{\circ}$$ is held with its axis vertical and vertex downwards (see diagram). At the beginning of an experiment, it is filled with $$390 cm^{3}$$ of liquid. The liquid runs out through a small hole at the vertex at a constant rate of $$2 cm^{3}s^{-1}$$. Find the rate at which the depth of the liquid is decreasing 3 minutes after the start of the experiment. Give your answer correct to 3 significant figures.Answers:
688: Rate at which depth of the liquid is decreasing "0.0680" cm/s.

ID: 200603003008
Content:
Find the coordinates of the points on the curve $$3x^{2}+xy+y^{2}=33$$ at which the tangent is parallel to the x-axis. Answers:
689: Coordinates are ("-1","6") and ("1","-6").

ID: 200603003009
Content:
(i) Use the derivative of $$\cos \theta $$ to show that $$\frac{d}{d \theta} \sec \theta = \sec \theta \tan \theta$$. ;(ii) Use the substitution $$x=\sec \theta-1$$ to find the exact value of $$\int_{sqrt{2-1}}^{1} \frac{1}{(x+1)( sqrt{x^{2}+2x})} dx$$.Answers:
690: 
691: \int_{\sqrt{2}-1}^{1} \frac{1}{(x+1)(\sqrt{x^2} + 2x)} dx = "\frac{1}{12}*\pi".

ID: 200603003010
Content:
Prove that $$ sin 3 \theta  -= 3 sin \theta-4 sin^{3} \theta$$. [The formula for $$ sin 2 \theta$$ and $$ cos 2 \theta$$ may be quoted without proof.]  ;Hence;(i) Find the general solution, in radians, of the equation $$8 sin ^3 \theta - 6 sin \theta =1.5$$. Give your answer correct to 3 significant figures.;(ii) Evaluate $$ \int_{0}^{ \frac{1}{3} \pi  } sin ^3 \theta d \theta $$. Answers:
692: 
693: General solution = "\frac{1}{3}n\pi + (-1)^n (-0.283)".
694:  \int_{0}^{ \frac{1}{3} \pi  } sin ^3 \theta d \theta  = "\frac{5}{24}".

ID: 200603003011
Content:
Prove by induction that $$ \sum_{r=1}^{n}r^{3}= \frac{1}{4} n^{2}(n+1)^{2}$$. Deduce that $$2^{3}+4^{3}+6^{3}+...+(2n)^{3}=2n^{2}(n+1)^{2}$$. ;Hence or otherwise find $$ \sum_{r=1}^{n} (2r-1)^3$$, simplifying your answer. Answers:
695: 
696:  \sum_{r=1}^{n} (2r-1)^3 = "n^2(2n^2-1)".

ID: 200603003012
Content:
Express $$f(x)= \frac{1+x-2x^{2}}{((2-x)(1+x^{2})} $$ in partial fractions. Expand $$f(x)$$ in ascending powers of $$x$$, up to and including the term in $$x^{2} $$. State the set of values of $$x$$ for which the expansion is valid.  Answers:
823: f(x)= \frac{1+x-2x^{2}}{(2-x)(1+x^{2})}  = "-\frac{1}{2-x} + \frac{x+1}{1+x^2}".
824: f(x) = "\frac{1}{2} + \frac{3}{4} - \frac{9}{8}x^2".
825: The expansion is valid for |x| < "1" or "-1" < x < "1".

ID: 200603003013
Content:
It is required to solve the differential equation $$(1-x^{2})\frac{dy}{dx}-xy-1=0$$. ;(i)Given that $$|x|<1$$, find the general solution. ;(ii)Given also that $$y= \frac{1}{2} \pi $$ when x = 0, find the exact value of y when $$x= \frac{1}{2} $$. ;(iii)Given instead that $$|x|>1$$, show that $$ \sqrt[y]{(x^{2}-1)} =- \int \frac{1}{\sqrt{(x^{2}-1)}} dx$$.Answers:
697: General solution is y = "\frac{\sin^{-1}{x} + c}{\sqrt{1-x^2}}", c = constant.
698: Exact value of y is "\frac{4}{3*\sqrt{3}}*\pi", when x = \frac{1}{2}.
699: 

ID: 200603003014
Content:
img;A curve has parametric equations x = ct, $$y=\frac{c}{t} $$, where c is a positive constant. Three points P $$\frac{(cp,c)}{p}$$, Q $$\frac{(cq,c)}{q}$$ and R $$\frac{(cr,c)}{r}$$ on the curve are shown in the diagram. ;(i) Prove that the gradient of QR is $$- \frac{1}{qr} $$.  ;(ii) Given that the line through P perpendicular to QR meets the curve at V $$\frac{(cv,c)}{v}$$ , find v in terms of p, q and r. ;(iii) Find the gradient of the normal at P.;(iv) The normal at P meets the curve again at S $$\frac{(cs,c)}{s}$$. Show that $$s= - \frac{1}{p^{3}} $$.;(v) Given that angle QPR is $$90^{\circ}$$, prove that QR is parallel to the normal at P.  Answers:
700: 
701: v = "-\frac{1}{prq}".
702: Gradient of normal at  P(t=p), m_P' = "p^2".
703: 
704: 

ID: 200603003015
Content:
The points A, B, C and D have position vectors i - 2j + 5k, i + 3j, 10i + j + 2k and -2i + 4j + 5k respectively, with respect to an origin O. The point P on AB is such that $$AP:PB= \lambda :1- \lambda $$ and the point Q on CD is such that $$CQ:QD= \mu :1- \mu $$. Find $$ \vec {OP}$$ and $$ \vec {OQ}$$ in terms of $$\lambda$$ and $$\mu$$ respectively. Given that PQ is perpendicular to both AB and CD,;(i) show that $$ \vec {PQ} =i+2j+2k$$, ;(ii) find the area of triangle ABQ. Answers:
705:  \overrightarrow{OP} = "i+(5\lambda -2)j+5(1-\lambda)k " .
706: \overrightarrow{OQ} = "(10-12\mu)i+(1+3\mu)j+(2+3\mu)k" .
707: 
708: Area of \Delta ABQ = "\frac{15}{\sqrt{2}}" units^2.

