ID: 200604002001
Content:
a-i) Factorize completely $$5x^{2} -20$$. [2];;a-ii) Simplify $$\frac{5x^{2} -20}{10x^{2} +10x-20}$$. [2];;b) Express as a single fraction in its simplest form $$\frac{4}{y-3}-\frac{3}{y+5}$$. [3];;c) Given that $$T=2\pi \sqrt{ \frac{L}{G}}$$, express g in terms of $$\pi$$, T and L. [3]Answers:

ID: 200604002002
Content:
The points A and B are (5, 3) and (13, 9) respectively.;;a) Find;;a-i) the midpoint of AB, [1];;a-ii) the gradient of the line through A and B, [1];;a-iii) the length of the line AB. [1];;b) C is the point (-8, 5). The point D is such that $$\vec{DC}=\begin{bmatrix}4\\3\end{bmatrix}$$;;b-i) Find the coordinates of D. [2];;b-ii) What type of quadrilateral is ABCD? [1]Answers:

ID: 200604002003
Content:
img;The diagram shows a footpath PR across a park PQRS. PQ = 64 m, PR = 53 m, PS = 74 m and QR = 91 m. Angle PRS = $$68^{\circ}$$. Calculate;;a) $$Q \hat PR $$, [3];;b) $$R \hat PS$$, [3];;c) the area of triangle PRS. [2]Answers:

ID: 200604002004
Content:
img;The diagram shows a rectangle ABCD. Triangles ABX and BCY are equilateral.;;a) Find $$X \hat BY$$. [1];;b) Prove that triangles AXD and BXY are congruent. [3];;c) Prove that $$D \hat XY=60^{\circ}$$. [2];;d) Prove that triangle DXY is equilateral. [2]Answers:

ID: 200604002005
Content:
a) One day the rate of exchange between pounds ($$\it\unicode{xA3}$$) and United States dollars ($) was $$\it\unicode{xA3}$$1 = $1.65. On the same day, the rate of exchange between pounds ($$\it\unicode{xA3}$$) and euros was $$\it\unicode{xA3}$$1 = 1.44 euros.;;a-i) Alan changed $$\it\unicode{xA3}$$500 into dollars. Calculate how many dollars he received. [1];;a-ii) Brenda changed 900 euros into pounds. Calculate how many pounds she received. [1];;a-iii) Clare changed $792 into euros. Calculate how many euros she received. [2];;b) The cost of manufacturing a television was $15000.;;b-i) It was sold to a wholesaler at a profit of 8% of the cost. Calculate the price the wholesaler paid for the television. [1];;b-ii) The wholesaler sold the television to a shop at a profit of 8% of the price he paid for it. The shop then sold the television to John at a profit of 8% of the price it paid. Calculate how much the television cost John. [2];;b-iii) Calculate the percentage increase in the cost of the television from its manufacturer till John owns it. [2];;c) The shop Answers:

ID: 200604002006
Content:
a) Solve the equation $$7a^{2} +12a-11=0$$, giving your answers correct to two decimal places. [4];;b) Ann drove for 4 hours at an average speed of x km/h and then for 6 hours at an average speed of y km/h. She drove a total distance of 816 km.;;b-i) Write down an equation in terms of x and y, and show that it simplifies to 2x + 3y = 408. [1];;b-ii) Ken drove for 3 hours at an average speed of x km/h and then for 5 hours at an average speed of y km/h. He drove a total distance of 654 km/h. Write down an equation, in terms of x and y, to represent this information. [1];;b-iii) Solve these two equations to find the value of x and the value of y. [3]Answers:

ID: 200604002007
Content:
img;[Surface area of a sphere = $$4\pi r^{2} $$] ;[Volume of a sphere = $$\frac{4}{3} \pi r^{3} $$] ;;;A hot water tank is made by joining a hemisphere of radius 30 cm to an open cylinder of radius 30 cm and height 70 cm.;;a) Calculate the total surface area, including the base, of the outside of the tank. [4];;b) The tank is full of water.;;b-i) Calculate the number of litres of water in the tank. [3];;b-ii) The water drains from the tank at a rate of 3 litres per second. Calculate the time, in minutes and seconds, to empty the tank. [2];;b-iii);img;All of the water from the tank runs into a bath, which it just completely fills. The bath is a prism whose cross-section is a trapezium. The lengths of the parallel sides of the trapezium are 0.4 m and 0.6 m. The depth of the bath is 0.3 m. Calculate the length of the bath. [3]Answers:

ID: 200604002008
Content:
The terms T1, T2, T3, T4 and T5 of a sequence are given as follows:;;$$T_{1}$$ = 1 = 1;$$T_{2}$$= 1 + 2 = 3;$$T_{3}$$ = 1+ 2 + 3 = 6 ;$$T_{4}$$ = 1+ 2 + 3 + 4 = 10;$$T_{5}$$ = 1 + 2 + 3 + 4 + 5 = 15;;a-i) Write down the next two terms, $$ T_{6}$$ and $$ T_{7}$$, in the sequence 1, 3, 6, 10, 15, ...... [1];;a-ii) The nth term in the sequence is given by $$T_{n} =\frac{1}{2}n(n+1)$$. Show that this formula is true when n = 7. [1];;a-iii) Use the formula to find $$T_{100} $$. [1];;a-iv) Use your answer to part (iii) to find 5 + 10 + 15 + ...... + 500. [1];;a-v) Hence find the sum of all the whole numbers from 1 to 500 which are not multiples of 5. [2];;b) The terms S1, S2, S3, S4 and S5 of a different sequence are given as follows:;;$$S_{1}=1=1 \times 1$$;$$ S_{2}=4=1 \times 2+2 \times 1$$;$$S_{3}=10=1 \times 3+2 \times 2+3 \times 1$$;$$S_{4}=20=1 \times 4+2 \times 3+3 \times 2+4 \times 1$$;$$S_{5}=35=1 \times 5+2 \times 4+3 \times 3+4 \times 2+5 \times 1$$;;;b-i) Find $$ S_{6}$$ and $$ S_{7}$$. [2];;b-ii) The nth term in this sequence is Answers:

ID: 200604002009
Content:
img;A vertical flagpole, BF stands at the top of a hill. AB is the steepest path up the hill. N lies vertically below B and $$A \hat NB=90^{\circ}$$. AN = 100 m and AB = 104 m.;;a) Show that BN = 28.6 m. [1];;b) It is given that $$F \hat AN=25^{\circ}$$.;;b-i) Write down the size of the angle of depression of A from F. [1];;b-ii) Calculate the height, BF, of the flagpole. [3];;c);img;The diagram shows three other straight paths (CB, DB and ACD) on the hill. The path ACD is horizontal and $$B \hat AC=N \hat AC=90^{\circ}$$. CN and DN are horizontal lines.;;c-i) Given that AC = 60 m, calculate $$B \hat CN$$. [4];;c-ii) Given that $$B \hat DN=10^{\circ}$$, calculate $$D \hat BA$$. [3]Answers:

ID: 200604002010
Content:
Answer the whole of this question on a sheet of graph paper. ;; The variable x and y are connected by the equation $$y=\frac{x^{2}}{5}+\frac{5}{x}$$. The table below shows some values of x and the corresponding values of y correct to 1 decimal place.;img;;a) Calculate the value of p. [1];;b) Using a scale of 2 cm to represent 1 unit on each axis, draw a horizontal x-axis for $$0\leq x\leq 6$$ and a vertical y-axis for $$0\leq y\leq 9$$. On your axes, plot the points given in the table and join them with a smooth curve. [3];;c) Use your graph to find the values of x in the range $$1\leq x\leq 6$$ for which $$\frac{x^{2}}{5}+\frac{5}{x}-4=0$$. [2];;d) By drawing a tangent, find the gradient of the curve at the point (4, 4.5). [2];;e-i) On the same axes, draw the graph of $$y=\frac{1}{2}x+3$$. [2];;e-ii) Write down the x coordinates of the points at which the two graphs intersect. [1];;e-iii) Find the equation, in the form $$2x^{3} +ax^{2} +bx+c=0$$, which is satisfied by the values of x found in part (e)(ii). [1]Answers:

ID: 200604002011
Content:
img;Answer the whole of this question on a sheet of graph paper.;;The diagram shows the histogram which represents the heights of the pupils in a small school.;;a-i) On your graph paper, copy and complete this frequency table that represents the	distribution. [2];img;;a-ii) Hence copy and complete this cumulative frequency table that represents the distribution. [1];img;;b) Using a scale of 2 cm to represent 10 cm, draw a horizontal h-axis for $$130\leq h\leq 190$$. Using a scale of 1 cm to represent 10 pupils, draw a vertical axis. On your axes, draw a smooth cumulative frequency curve to illustrate the information. [3];;c) Use your graph to find;;c-i) the median height of the pupils, [1];;c-ii) the lower quartile height, [1];;c-iii) the inter-quartile range. [1];;d) One student is chosen at random. Use your frequency table to find the probability that the student;;e) Two students are chosen at random. Calculate the probability that one has a height greater than 170 cm and thAnswers:

