ID: 201003001001
Content:
The function is defined by $$f(x) = x^4 -x^3+kx-4$$, where k is a constant. ;(i) Given that x-2 is a factor of f(x), find the value of k.;(ii) Using the value of k found in part(i), find the remainder when f(x) is divided by x+2.Answers:

ID: 201003001002
Content:
(i)Show that $$(\sin  x+ \cos  x)^2 = 1+\sin 2x$$.;(ii) Hence find, in terms of $$\pi$$, the value of $$\int_0^{( \frac{\pi }{2})} (\sin  x+\cos x)^2 dx$$.Answers:

ID: 201003001003
Content:
Using a separate diagram for each part, represent on the number line the solution set of ;(i) $$3(2-x) < x+18$$,;(ii) $$3(x^2 -5) > x-1$$ .;State the set of values of x which satisfy both of these inequalitiesAnswers:

ID: 201003001004
Content:
A curve has the equation $$y =2\sin 2x -3\cos x$$.;(i) Find the gradient of the curve when $$x= \frac{\pi }{6}$$.;(ii) Given that x is increasing at a constant rate of 0.0006 units per second, find the rate of change of y when $$x= \frac{\pi }{6}$$.Answers:

ID: 201003001005
Content:
(i)Sketch the curve $$y = |9-x^2|$$ for $$-5\leq x\leq5$$.;(ii) Find the x-coordinates of the points of intersection of the curve $$y=|9-x^2|$$ and the line $$y=27$$.;(Note: Please enter your answer in ascending order)Answers:

ID: 201003001006
Content:
(i) Differentiate $$xe^{(2x)}$$ with respect to x.;(ii) Use your answer to part (i) to show that $$\int_0^1 xe^{2x} dx = \frac{(e^2+1)}{4}$$.Answers:

ID: 201003001007
Content:
img;The table shows experimental values of two variables, x and y, which are connected by an equation of the form $$yx^n=k$$, where n and k are constants.;(i) Using a scale of 1cm to 0.1unit on each axis, plot lg y against lg x and draw a straight line graph.;(ii) Use your graph to estimate the value of k and of n.Answers:

ID: 201003001008
Content:
The equation of a curve is $$y =x^3+3x^2-9x+k$$, where k is a constant.;(i) Find the set of values of x for which y is decreasing.;(ii) Find the possible values of k for which the x-axis is a tangent to the curve.Answers:

ID: 201003001009
Content:
Given that the roots of $$3x^2-2x+1=0$$ are $$\alpha$$ and $$\beta$$, find the quadratic equation whose roots are $$\alpha + 2\beta$$ and $$\alpha + \beta$$.Answers:

ID: 201003001010
Content:
Without using a calculator, show that;(i) $$\tan  75^{\circ} = 2+ \sqrt{3}$$;(ii) $$sec^2 75^{\circ} =4 \tan  75^{\circ}$$.Answers:

ID: 201003001011
Content:
A curve is such that $$\frac{\mathrm{d} y}{\mathrm{d} x} = \frac{8}{(x^2)}-2$$.;(i) Given that the curve passes through the point (1,5), find the equation of the curve.;(ii) Find the x-coordinates of the stationary points of the curve.;(iii) Obtain an expression for $$ \frac{\mathrm{d} ^{2}y}{{\mathrm{d} x}^{2}}$$ and hence, or otherwise, determine the nature of each stationary point.Answers:

ID: 201003001012
Content:
(i)Write down the equation of the circle with centre A(-3,2) and radius 5.;This circle intersects the y-axis at points P and Q .;(ii) Find the length of PQ .;A second circle, centre B, also passes through P and Q .;(iii) State the y-coordinate of B .;Given that the x-coordinate of B is positive and that the radius of the second circle is $$\sqrt{80}$$, find ;(iv) the x-coordinate of B.;The equation of the circle, centre B, which passes through P and Q, may be written in the form $$x^2+y^2+2gx+2fy+c =0$$.;(v) State the value of g and of f, and find the value of c .Answers:

