ID: 201003002001
Content:
a) Express $$\frac{3}{35}$$ as a percentage.;;b) Express $$17 \frac{1}{2}$$% as a fraction in its simplest form.Answers:

ID: 201003002002
Content:
Calculate $$\frac{3.93}{(7.47 + 3.02) 5.67}$$. Giving your answer correct to 2 significant figures.Answers:

ID: 201003002003
Content:
Factorise fully $$3x^3 - 12xy^2$$.Answers:

ID: 201003002004
Content:
a) Given that $$3^{23} \div 27 = 3^k$$, find k.;;b) Simplify $$1 \div 2x^-5$$.Answers:

ID: 201003002005
Content:
The temperature, in $$^{\circ}C$$, at noon, on three successive days was -3, 5 and t. ; Find an expression, in terms of t, for;;a) The difference in temperature between the first and third days,;;b) The mean temperature for the three days.Answers:

ID: 201003002006
Content:
A sum of money was divided between A, B and C in the ratio 2: 3 : 4. ; If, instead, this money had been divided equally between them, A would have received an extra $20. ; What was the total sum of money?Answers:

ID: 201003002007
Content:
a) Factorise $$2x^2 - 5x - 3$$;;b) Hence solve $$2x^2 - 5x - 3 = 0$$Answers:

ID: 201003002008
Content:
img;Solve the inequality $$-2 \leq 2x + 4 < 18$$. ; Show your solution on the number line below.Answers:

ID: 201003002009
Content:
img;In the diagram, A, B and C lie on a circle, centre O. The tangents at A and C meet at T. Angle OAC = $$28^{\circ}$$. Find;;a) $$\angle AOC$$,;;b) $$\angle ABC$$,;;c) $$\angle ATC$$Answers:

ID: 201003002010
Content:
Written as the product of its prime factors ; $$4900 = 2^2 \times 5^2 \times 7^2$$;;a) Express 168 as the product of its prime factors;;b) Hence, write down;;b-i) The LCM of 4900 and 168, giving your answer as the product of its prime factors,;;b-ii) The greatest integer that will divide both 4900 and 168 exactly.Answers:

ID: 201003002011
Content:
If three dice are thrown at the same time, what is the probability that ;;a) The total of the three numbers shown is 18;;b) The three dice show the same number;;c) The total of the three numbers shown is 17?Answers:

ID: 201003002012
Content:
$$ \xi$$ = {x is an integer $$3 \leq x \leq 3$$} ; A = {x: $$-3 < x < 3$$} ; S = {x : $$0 < x \leq 3$$} ; List the elements in;;a) A;;b) $$A \cap B$$,;;c) $$A \cup B$$.Answers:

ID: 201003002013
Content:
The volume, V, of a given mass of gas is inversely proportional to the pressure, P. ; When V = $$3 m^3$$, P = $$200 Nm^{-2}$$;;a) Find V when P = $$150 Nm^{-2}$$;;b) Find the pressure when the volume is $$5 m^3$$Answers:

ID: 201003002014
Content:
The speed of light is $$3 \times 10^5 km/s$$.;;a) Express this speed in metres per second. ; Give your answer in standard form.;;b) How long does light take to travel one metre? Express this answer in nanoseconds.Answers:

ID: 201003002015
Content:
The matrices below show the results for two football teams and the points awarded. ; 1st row: City, 2nd row: United, 1st column: Won, 2nd column: Draw, 3rd column: Lost ; $$\begin{bmatrix}7&2&3\\6&6&2\end{bmatrix}$$ ;Column: Points, 1st row: Won, 2nd row: Draw, 3rd row: Lost; $$\begin{bmatrix}3\\1\\0\end{bmatrix}$$;;a) Find $$\begin{bmatrix}7&2&3\\6&6&2\end{bmatrix} \begin{bmatrix}3\\1\\0\end{bmatrix}$$.;;b) Explain what your answer to (a) representAnswers:

ID: 201003002016
Content:
a) Simplify $$\frac{3a^2}{7bc} \div \frac{9a}{14b}$$;;b) Simplify $$\frac{2x}{(2x - 3)^2} - \frac{1}{2x-3}$$Answers:

ID: 201003002017
Content:
img;The graph shows Alison;;a) How long did she wait at the bus stop?;;b) How far was she from school at 08 15?;;c) Find the speed of the bus.;;d) AlisonAnswers:

ID: 201003002018
Content:
Twenty boys and fifteen girls took a Mathematics test. ; The marks are shown in the stem and leaf diagram.;img;;a) Write down the mode of the boy;;b) Write down the median of the girls;;c) Explain briefly whether the boys or the girls performed better in the rest.Answers:

ID: 201003002019
Content:
a);img;Sketch the graph of $$y = 4 - (x - 1) ^2$$;;b-i);img;Sketch the graph of y = (x - 1)(x + 4);;b-ii) Write down the equation of the line of symmetry of y = (x - 1)(x + 4)Answers:

ID: 201003002020
Content:
img;A, B and C are the points (3, 1), (6, 1) and (9, 5).;;a) Find the area of triangle ABC.;;b) ABCD is a trapezium with AB parallel to DC. The area of the trapezium is $$14 units^2$$. ; Find the coordinates of the point D.;;c) E is the point (2, k) and the area of the triangle ABE is $$9 units^2$$. ; Find the two possible values of k.Answers:

ID: 201003002021
Content:
A man walks 1000 m at an average speed of 4 km/h and then runs 1.3 km in 5 minutes. Calculate;;a) The time, in minutes, he takes to walk the 1000 m;;b) His running speed in kilometers per hour,;;c) His average speed for the whole distanceAnswers:

ID: 201003002022
Content:
Given that n is an integer,;;a) Write down expression for the next two odd numbers after 2n - 1,;;b-i) Find, in its simplest form, the expression for the sum of these three odd numbers,;;b-ii) Explain why the sum is a multiple of 3.;;c) Find, in its simplest form, an expression for the sum of the squares of these three odd numbers.Answers:

ID: 201003002023
Content:
img;ABCD is a parallelogram and L is a point on DB. ; The line AL produced meets BC at M and DC produced at N.;;a) Show that triangles ALB and NLD are similar.;;b) Name a triangle similar to triangle NCM.;;c) Name two triangles that are congruent.;;d) Given that DL = 3LB, find;;d-i) $$\frac{AB}{CN}$$;;d-ii) $$\frac{Area.of.\Delta ABL}{Area.of.\Delta ALD}$$ ;;d-iii) $$\frac{Area.of.\Delta MLB}{Area.of.\Delta ALD}$$ Answers:

ID: 201003002024
Content:
Three points A, B and C are shown below. ;img;;a) Construct the perpendicular bisector of angle ABC.;;b) Construct the bisector of angle ABC.;;c) These two bisectors meet at P. ; Complete the statement below. ; The point P is equidistant from the lines ........................... and  ................................... and equidistant from the points ..................... and ..................................;;d) The point D is such that $$\angle BCD = 130^{\circ}$$ and AD = 7.5 cm. ; Find the two possible position of D and label them $$D_1$$ and $$D_2$$.Answers:

